MT774388.1	Prodigal_v2.6.3	CDS	2	79	6.3	+	0	ID=166a27ff0e982f6cce45eba33830f723e08cb455608205acff9b175af338dc4d;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.372;conf=80.93;score=6.29;cscore=3.07;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
MT774388.1	Prodigal_v2.6.3	CDS	96	332	23.7	+	0	ID=ac0ed5540755c772a12f61ae57962c5c14ff99b74c976b693ba85e2e72e6a2ef;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.346;conf=99.66;score=24.77;cscore=23.43;sscore=1.34;rscore=-1.05;uscore=-1.42;tscore=2.71;
MT774388.1	Prodigal_v2.6.3	CDS	399	1106	88.1	+	0	ID=e8077c442f9dbf585f5a81046b8427e3dca3c49075e7010a5b8d24e169b480f6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.360;conf=100.00;score=88.12;cscore=88.48;sscore=-0.36;rscore=-0.99;uscore=-2.27;tscore=2.90;
MT774388.1	Prodigal_v2.6.3	CDS	1119	1748	84.5	+	0	ID=853f19674f388db53adb9d04d5204b9138b854e90d326b687e7f418fc716d450;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.357;conf=100.00;score=85.67;cscore=80.22;sscore=5.44;rscore=-0.99;uscore=2.39;tscore=2.90;
MT774388.1	Prodigal_v2.6.3	CDS	1886	9574	993.8	+	0	ID=d52097b4541a1cefed136bcd8c05613034a253e779c1bec5bbdc83190f337ab4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.362;conf=99.99;score=993.85;cscore=991.07;sscore=2.78;rscore=-0.99;uscore=0.87;tscore=2.90;
MT774388.1	Prodigal_v2.6.3	CDS	9577	13626	513.4	+	0	ID=0e609416f05f394fddd1ac7143829cd02409b91a3a10725344f8dc91c9dc49bc;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.365;conf=99.99;score=514.65;cscore=510.49;sscore=4.16;rscore=-0.99;uscore=1.00;tscore=2.90;
MT774388.1	Prodigal_v2.6.3	CDS	13713	20681	1104.4	-	0	ID=632d09ed88b2b84e7b7fc2a7f155832182738d69f6b3072b30c96c35f718fea4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.363;conf=99.99;score=1105.59;cscore=1096.18;sscore=9.41;rscore=2.72;uscore=2.58;tscore=2.90;
MT774388.1	Prodigal_v2.6.3	CDS	20688	22292	231.1	-	0	ID=8b387ba3e951701afb84e486db67ec4910318c5582e55f433b3e1dfed91354ce;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.363;conf=99.99;score=232.33;cscore=219.33;sscore=13.00;rscore=5.83;uscore=3.02;tscore=2.90;
MT774388.1	Prodigal_v2.6.3	CDS	22285	23835	225.2	-	0	ID=57d4c140afb76d7bee5fcac77dc6ce273083912b484a6bf223401634b0f533fa;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.369;conf=99.99;score=225.22;cscore=220.54;sscore=4.68;rscore=-0.99;uscore=2.77;tscore=2.90;
MT774388.1	Prodigal_v2.6.3	CDS	23798	24373	56.5	-	0	ID=7d0805e2be0c88af914436e4e80cef68763df64ea5b3995d85b152c6fa0a6286;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.283;conf=100.00;score=56.48;cscore=48.98;sscore=7.50;rscore=5.83;uscore=-1.24;tscore=2.90;
MT774388.1	Prodigal_v2.6.3	CDS	24354	25334	131.6	-	0	ID=ba961f335a0dd514bf80673c5d011fd02c9c2935d07ebcc208df7a7e002b0fba;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.377;conf=100.00;score=131.63;cscore=131.14;sscore=0.49;rscore=-0.99;uscore=-1.42;tscore=2.90;
MT774388.1	Prodigal_v2.6.3	CDS	25428	29561	478.3	-	0	ID=055c14dbf3c43af2b72cf2f6c31862e894df29229a7ee6cff66f0c48e93d8717;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.335;conf=99.99;score=479.52;cscore=477.13;sscore=2.39;rscore=-0.99;uscore=-0.78;tscore=2.90;
MT774388.1	Prodigal_v2.6.3	CDS	29563	30252	63.5	-	0	ID=e27e3b73e8e01d7861d500837d9ab1138ccb0054b882b3b59620f85e7d4fe80d;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.335;conf=100.00;score=64.73;cscore=61.77;sscore=2.96;rscore=-0.99;uscore=-0.20;tscore=2.90;
MT774388.1	Prodigal_v2.6.3	CDS	30245	30805	48.9	-	0	ID=9c9ecfc774a3f07540b80d65dd61959971275c821a5ad4c96735f090eb0e1807;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.291;conf=100.00;score=52.35;cscore=48.15;sscore=4.19;rscore=-0.99;uscore=-1.21;tscore=2.90;
MT774388.1	Prodigal_v2.6.3	CDS	30802	31485	78.8	-	0	ID=6d58a45aba53074387be99c36d6ddb5be7ee9e29f08edd36e97473971416837c;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.335;conf=100.00;score=78.79;cscore=74.56;sscore=4.23;rscore=-0.99;uscore=2.32;tscore=2.90;
MT774388.1	Prodigal_v2.6.3	CDS	31592	31864	20.2	-	0	ID=fe89a84bb6e3444a18a0707befea2e1248bc4849a1ebe307d255223426f431f8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.330;conf=99.28;score=21.42;cscore=19.72;sscore=1.70;rscore=-0.99;uscore=-1.46;tscore=2.90;
MT774388.1	Prodigal_v2.6.3	CDS	31857	32387	59.1	-	0	ID=466e59c5f09703b17dc39e25970830cb0133d704b38b4c697ef4d796516f83a2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.316;conf=100.00;score=59.09;cscore=56.78;sscore=2.31;rscore=-0.99;uscore=0.40;tscore=2.90;
MT774388.1	Prodigal_v2.6.3	CDS	32457	33461	132.4	-	0	ID=15751b14b081747e69ebfe6a8e9e248b2ca2b2c1898e88ddc2eb8942244dd631;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.365;conf=100.00;score=133.35;cscore=128.68;sscore=4.66;rscore=-0.99;uscore=1.79;tscore=2.90;
MT774388.1	Prodigal_v2.6.3	CDS	33490	34194	88.8	-	0	ID=b02614978d5f872bf46121cf061797dcc4a9c92c3f0c410cdf0bb673368cb0bd;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.338;conf=100.00;score=91.75;cscore=87.14;sscore=4.61;rscore=0.43;uscore=-1.61;tscore=2.90;
MT774388.1	Prodigal_v2.6.3	CDS	34194	34910	95.9	-	0	ID=19194fc4d675701a9872fd7de1765f95dfef946455688359e83539a2d3b86f41;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.336;conf=100.00;score=97.02;cscore=95.10;sscore=1.92;rscore=-0.99;uscore=-1.09;tscore=2.90;
MT774388.1	Prodigal_v2.6.3	CDS	34927	35907	139.3	-	0	ID=b92912bc50b12e5b826da219859f4c0655b8d107f0932931217d3332e0312d5a;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.349;conf=100.00;score=139.32;cscore=128.85;sscore=10.47;rscore=5.66;uscore=1.91;tscore=2.90;
MT774388.1	Prodigal_v2.6.3	CDS	35973	37484	176.7	-	0	ID=d2b42ee67858f9fa58c2b0d654d865f8cd58cf8c297bc7444d1796a936ca794d;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.389;conf=100.00;score=177.64;cscore=170.95;sscore=6.69;rscore=-0.99;uscore=3.86;tscore=2.90;
MT774388.1	Prodigal_v2.6.3	CDS	37517	38671	209.5	-	0	ID=b29f0e92cf3917e934d0bf1ecb2162197978f834198570aa379fbe00fb9ffe9c;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.365;conf=99.99;score=209.51;cscore=200.84;sscore=8.67;rscore=5.66;uscore=0.12;tscore=2.90;
MT774388.1	Prodigal_v2.6.3	CDS	38826	39476	82.4	-	0	ID=27e2718b052b410c868d7f19de7eddb8dea4d5fcf1525245b4009b61cfe0eadb;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.335;conf=100.00;score=83.62;cscore=79.14;sscore=4.48;rscore=-0.99;uscore=1.39;tscore=2.90;
MT774388.1	Prodigal_v2.6.3	CDS	39485	39862	47.2	-	0	ID=f3b2c641241b2f9d375e9b4c0101bb6169d55badd963ce1b60169832c97cf312;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.331;conf=100.00;score=48.48;cscore=41.93;sscore=6.55;rscore=-0.99;uscore=3.39;tscore=2.90;
MT774388.1	Prodigal_v2.6.3	CDS	39865	40500	82.1	-	0	ID=05a5338c6fc6b940cc714b1e0f404b3a0dcc6d45e9475d5183f5402aacdbb56d;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.343;conf=100.00;score=83.15;cscore=73.28;sscore=9.88;rscore=2.72;uscore=3.17;tscore=2.90;
MT774388.1	Prodigal_v2.6.3	CDS	40518	41003	54.9	-	0	ID=d2f6e96bad7bf22b187d9bdd81b977f93f4584cbbb937ee091bc1c90e449c174;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.335;conf=100.00;score=54.86;cscore=50.11;sscore=4.75;rscore=2.72;uscore=-0.87;tscore=2.90;
MT774388.1	Prodigal_v2.6.3	CDS	40960	41598	64.3	-	0	ID=bd02069f9198c4f88a6b11a5a9db25dd975d415da764f7fe098e4530d1e7c316;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.296;conf=100.00;score=65.09;cscore=55.76;sscore=9.33;rscore=2.72;uscore=2.89;tscore=2.90;
MT774388.1	Prodigal_v2.6.3	CDS	41640	41990	27.7	-	0	ID=598970ac5d59b98edb3eff378571070d1db917147bb73b9f76a4b88394c9628e;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333;conf=99.87;score=28.95;cscore=23.74;sscore=5.21;rscore=-0.99;uscore=2.04;tscore=2.90;
MT774388.1	Prodigal_v2.6.3	CDS	41992	42594	57.9	-	0	ID=d4b52f20475ed4be343de8f7a26c7d4de00419fa0492d51da12ec1c442d565d3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.303;conf=100.00;score=58.96;cscore=55.60;sscore=3.36;rscore=-0.99;uscore=0.40;tscore=2.90;
MT774388.1	Prodigal_v2.6.3	CDS	42616	42921	44.4	-	0	ID=b7a1a7b207331ff14911c4b6caca719660b6b23aacdc1db2043fcec0dd932a85;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.330;conf=100.00;score=46.36;cscore=36.51;sscore=9.85;rscore=5.66;uscore=-0.69;tscore=2.90;
MT774388.1	Prodigal_v2.6.3	CDS	42918	43292	6.3	-	0	ID=f7786d89d33bb07c400b647020d299e4d577538b671d896576a80dd56964e5d0;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.312;conf=81.02;score=6.31;cscore=5.08;sscore=1.24;rscore=-0.99;uscore=-0.67;tscore=2.90;
MT774388.1	Prodigal_v2.6.3	CDS	43388	43885	76.5	-	0	ID=b4dcb0cb8e63d123272f804a5bc1737e5225258aea3202fb9cb6e4571ad51a8f;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.299;conf=100.00;score=77.48;cscore=67.54;sscore=9.94;rscore=2.72;uscore=3.30;tscore=2.90;
MT774388.1	Prodigal_v2.6.3	CDS	43909	44193	34.7	-	0	ID=bfcf6be48785ed99caa2ed04bd7dcb0ae2b885b38ddc4a0ba4a5fb5c73e0083a;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.337;conf=99.97;score=34.73;cscore=32.07;sscore=2.65;rscore=-0.99;uscore=0.74;tscore=2.90;
MT774388.1	Prodigal_v2.6.3	CDS	44283	45494	155.8	-	0	ID=fbda60e66cb7c145e7e3d7f8208ad175e92950d3fe185c800d52436b85e2465f;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.331;conf=100.00;score=155.85;cscore=154.10;sscore=1.74;rscore=-0.99;uscore=-0.17;tscore=2.90;
MT774388.1	Prodigal_v2.6.3	CDS	45662	46822	139.6	-	0	ID=0ba1b5a3fd1828c54d914a47f7845e8fbd78d6dcd0618488f4f1d79a66ffe891;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.349;conf=100.00;score=140.78;cscore=139.79;sscore=0.98;rscore=-0.99;uscore=-2.11;tscore=2.90;
MT774388.1	Prodigal_v2.6.3	CDS	46809	47108	32.4	-	0	ID=bc5eb2072d0a5314ba9a47c21dbe47da77e81f688a481d3598469312592a62f6;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.290;conf=99.94;score=32.37;cscore=28.79;sscore=3.58;rscore=0.43;uscore=0.25;tscore=2.90;
MT774388.1	Prodigal_v2.6.3	CDS	47056	48483	214.6	-	0	ID=2f316d8d198ccc9186446fd17819120feaff93bfedbfcf1c8eff10edda0d0b24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.315;conf=99.99;score=215.85;cscore=210.23;sscore=5.62;rscore=-0.99;uscore=2.50;tscore=2.90;
MT774388.1	Prodigal_v2.6.3	CDS	48473	48718	26.6	-	0	ID=ee12cc93adab6498ce9318894bebbdd7d32e43a3506891fbf25aeec1313b54b8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.329;conf=99.87;score=28.93;cscore=22.77;sscore=6.16;rscore=-1.02;uscore=2.05;tscore=2.82;
MT774388.1	Prodigal_v2.6.3	CDS	48715	53364	702.3	-	0	ID=dc03dcd12d576b99ba264e496c5d366e4486c6630be12b88797b4cea7b4e08eb;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.352;conf=99.99;score=703.60;cscore=700.49;sscore=3.11;rscore=-0.99;uscore=-0.06;tscore=2.90;
MT774388.1	Prodigal_v2.6.3	CDS	53366	53818	48.3	-	0	ID=4d01629122be7bd8b18b309367a27816c35afef6f99661560d73b362e2f30b36;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.302;conf=100.00;score=49.41;cscore=42.79;sscore=6.62;rscore=5.66;uscore=-3.08;tscore=2.90;
MT774388.1	Prodigal_v2.6.3	CDS	53831	54280	62.6	-	0	ID=e9a3cf0024ab4a6301ab3b34df33c20e55b8c7821936f032dff6b5f707562953;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.336;conf=100.00;score=63.87;cscore=60.67;sscore=3.20;rscore=-0.99;uscore=0.06;tscore=2.90;
MT774388.1	Prodigal_v2.6.3	CDS	54285	56708	340.3	-	0	ID=a570e80f4120a890bed79a09ad167463c248ef8a16f5a756414447eb82a0f163;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.351;conf=99.99;score=340.28;cscore=332.41;sscore=7.87;rscore=2.72;uscore=2.25;tscore=2.90;
MT774388.1	Prodigal_v2.6.3	CDS	56781	59036	300.5	-	0	ID=83e9bf255ad6a1b0ec70993d9b38ded294179e7d5885fc6fa4f5043ad86c1d70;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.350;conf=99.99;score=301.63;cscore=289.55;sscore=12.08;rscore=7.43;uscore=0.60;tscore=2.90;
MT774388.1	Prodigal_v2.6.3	CDS	59020	59340	30.1	-	0	ID=073727024c45a0bbedc034b815fc4f0585d24c0a5bfb949afa3f1986cdf85194;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.318;conf=99.90;score=30.11;cscore=27.15;sscore=2.96;rscore=-0.99;uscore=1.05;tscore=2.90;
MT774388.1	Prodigal_v2.6.3	CDS	59439	59981	78.5	-	0	ID=b280dc4c5ef1585c6706635dc2aec9383a5be3828d3ac55fed4097df7f53d1ee;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.343;conf=100.00;score=79.27;cscore=79.39;sscore=-0.12;rscore=-0.99;uscore=-2.79;tscore=2.90;
MT774388.1	Prodigal_v2.6.3	CDS	60029	60418	58.6	-	0	ID=a9c7768f32917ffec7bce06970e9247f1fa5a668a7994ffa63292202e5d98d36;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.344;conf=100.00;score=59.83;cscore=53.77;sscore=6.06;rscore=0.43;uscore=1.51;tscore=2.90;
MT774388.1	Prodigal_v2.6.3	CDS	60423	60704	31.5	-	0	ID=74640e650e928848ed3a55ea3e5710582949eaa11df463fe8cba317ca8fabae4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.309;conf=99.95;score=32.76;cscore=24.63;sscore=8.14;rscore=2.72;uscore=1.23;tscore=2.90;
MT774388.1	Prodigal_v2.6.3	CDS	60701	61084	40.7	-	0	ID=af230716101d31a7d5c2d3693401f8938a298a2f97f469e7dc47b24c13c56361;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.326;conf=99.99;score=41.89;cscore=31.41;sscore=10.48;rscore=7.43;uscore=-1.02;tscore=2.90;
MT774388.1	Prodigal_v2.6.3	CDS	61094	61399	35.5	-	0	ID=3076b3720d97b85bb60498de054e26c0413ac05f45239ae0458d5534793dafc7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.340;conf=99.98;score=36.73;cscore=35.78;sscore=0.96;rscore=-0.99;uscore=-2.20;tscore=2.90;
MT774388.1	Prodigal_v2.6.3	CDS	61392	61610	22.3	-	0	ID=2da99893194ab9268654ab0608937e196782797844e54cf473be0005cbbb483f;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.338;conf=99.55;score=23.47;cscore=18.21;sscore=5.26;rscore=-1.14;uscore=2.72;tscore=2.50;
MT774388.1	Prodigal_v2.6.3	CDS	61619	61762	6.2	-	0	ID=93ee42b8b225fd68bf2a60b02090ca7dda033f7f360e662d899dca6f17c91ed8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.319;conf=78.07;score=5.52;cscore=12.29;sscore=-6.76;rscore=-1.75;uscore=-5.99;tscore=1.63;
MT774388.1	Prodigal_v2.6.3	CDS	62098	62574	60.6	-	0	ID=097035916c45f7232d4987159f9e333f20211e146779e53fe808b03b49c05651;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.335;conf=100.00;score=60.00;cscore=57.08;sscore=2.91;rscore=-0.99;uscore=1.66;tscore=2.90;
MT774388.1	Prodigal_v2.6.3	CDS	65059	65469	36.0	-	0	ID=463eb79ca200269d85f3c019fc348ba2848b9f683e4c7e5117b16e3f852df9a1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.287;conf=99.99;score=39.31;cscore=29.46;sscore=9.85;rscore=5.66;uscore=-1.99;tscore=2.90;
MT774388.1	Prodigal_v2.6.3	CDS	65466	65696	3.8	-	0	ID=715e343a8d4f70a9adad6e2aab496657533bdfee439694bc0dc1368de4a55564;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.342;conf=67.10;score=3.10;cscore=7.70;sscore=-4.60;rscore=-1.08;uscore=-5.51;tscore=2.64;
MT774388.1	Prodigal_v2.6.3	CDS	66020	66325	38.8	-	0	ID=ce41eb25a156229aef03e5df4032cc50b55cd95a191df4ee23b486c885fc2069;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.324;conf=99.99;score=42.86;cscore=38.67;sscore=4.19;rscore=-0.99;uscore=-1.80;tscore=2.90;
MT774388.1	Prodigal_v2.6.3	CDS	66522	66782	18.8	+	0	ID=33e845d990043402cd19a21bbf83d9a4e663fbb0678a54c51f735ddb95d91b84;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.437;conf=98.68;score=18.75;cscore=14.34;sscore=4.41;rscore=-0.99;uscore=2.50;tscore=2.90;
MT774388.1	Prodigal_v2.6.3	CDS	66857	67006	4.4	+	0	ID=b7e2b30405df5a292b4d1018487aa890649155daa9d401271a168ade5b2ffb8a;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.360;conf=73.12;score=4.35;cscore=3.48;sscore=0.87;rscore=-1.68;uscore=0.85;tscore=1.70;
MT774388.1	Prodigal_v2.6.3	CDS	67953	68105	7.1	+	0	ID=9f878917806d92c8eb7c4e65d61d128479178e1b65724262c024b31882e5d2a4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.307;conf=81.48;score=6.44;cscore=5.26;sscore=1.19;rscore=-1.65;uscore=1.75;tscore=1.74;
MT774388.1	Prodigal_v2.6.3	CDS	68107	68319	14.2	+	0	ID=9376efd04df909295857ff6df89e9e089160c124f468022d530b6ab7759a5f29;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.282;conf=97.19;score=15.42;cscore=9.62;sscore=5.80;rscore=0.36;uscore=1.75;tscore=2.43;
MT774388.1	Prodigal_v2.6.3	CDS	68734	68910	2.9	+	0	ID=d054535556484b42a93bd6d5d837cffba7974c069f746e2d2c43b2bf05db3814;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.339;conf=62.45;score=2.21;cscore=1.94;sscore=0.27;rscore=-1.42;uscore=0.32;tscore=2.02;
MT774388.1	Prodigal_v2.6.3	CDS	68904	69017	0.8	+	0	ID=f32808428e781c190bde203e4777ec3947c0cb0868ffaeab6bc10be0cb53dc8e;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.289;conf=61.80;score=2.09;cscore=-1.32;sscore=3.42;rscore=1.21;uscore=0.16;tscore=1.29;
MT774388.1	Prodigal_v2.6.3	CDS	69022	69126	-1.8	+	0	ID=d33ef54820d8df79e168e397ee4ef92f62fd05fd3a55853848605e32d251d3c4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.305;conf=50.00;score=-1.79;cscore=6.59;sscore=-8.37;rscore=-2.42;uscore=-7.13;tscore=1.18;
MT774388.1	Prodigal_v2.6.3	CDS	69149	69568	33.1	+	0	ID=c1c12810034603cfcef592b7abf2951dcb8fb15cd10e63a8d480911d276f1d85;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321;conf=99.96;score=34.17;cscore=30.70;sscore=3.47;rscore=-0.99;uscore=0.53;tscore=2.90;
MT774388.1	Prodigal_v2.6.3	CDS	69698	71122	150.1	+	0	ID=f35d8f571748421fea834a54af01a949b5acaa276f154140f79dfbd111331a52;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376;conf=100.00;score=150.05;cscore=147.92;sscore=2.13;rscore=-0.99;uscore=0.22;tscore=2.90;
MT774388.1	Prodigal_v2.6.3	CDS	71115	71627	35.7	+	0	ID=285049de0707f290e07d33f55bab01a3e23595d9dc325c6ed766981c50f9d846;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.349;conf=99.98;score=36.99;cscore=33.70;sscore=3.29;rscore=-0.99;uscore=0.13;tscore=2.90;
MT774388.1	Prodigal_v2.6.3	CDS	72436	72825	48.6	+	0	ID=fe7a3a28a84da361dc33436ef2c0e3357f7a3cabbc6d680612b57e18bafa50c2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.379;conf=100.00;score=47.92;cscore=46.98;sscore=0.94;rscore=-0.99;uscore=-0.32;tscore=2.90;
MT774388.1	Prodigal_v2.6.3	CDS	72900	73472	64.1	+	0	ID=62fb3aa7ff21cdcd981606fb5526b07a8be3053e1a0cdca0213f19f57a44c262;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.295;conf=100.00;score=64.06;cscore=62.06;sscore=2.00;rscore=-0.99;uscore=0.09;tscore=2.90;
MT774388.1	Prodigal_v2.6.3	CDS	73469	73846	47.5	+	0	ID=fcf543b6b3b641fa7c2ec7113a710d33fe89ab7afc63d3f7dd8c9082021288ee;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.392;conf=100.00;score=50.62;cscore=43.71;sscore=6.91;rscore=2.72;uscore=-1.87;tscore=2.90;
MT774388.1	Prodigal_v2.6.3	CDS	74276	74749	19.4	+	0	ID=6b43ef71e7763c3b16d397f86411a79e9f270e322b551550272e898042065a8a;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.357;conf=98.67;score=18.73;cscore=16.81;sscore=1.92;rscore=-0.99;uscore=0.66;tscore=2.90;
MT774388.1	Prodigal_v2.6.3	CDS	74893	75555	74.5	+	0	ID=e87b5787cb7d432e6d1fb17e749d767968ceaec1026f17eb3aed9db2974b421c;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.291;conf=100.00;score=74.51;cscore=71.89;sscore=2.62;rscore=-0.99;uscore=0.71;tscore=2.90;
MT774388.1	Prodigal_v2.6.3	CDS	75521	76696	107.9	+	0	ID=c42c407691586955d87d24a722afd14b8fe934b9ff96abb7089ac03af9d54869;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.350;conf=100.00;score=107.94;cscore=100.19;sscore=7.75;rscore=2.72;uscore=2.13;tscore=2.90;
MT774388.1	Prodigal_v2.6.3	CDS	76693	77094	36.2	+	0	ID=ca57dbc931e7b25f9ec95b9ebcdd2e72b5edd5eee185d14fd3addb6fa7af76c2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.381;conf=99.99;score=38.43;cscore=33.97;sscore=4.47;rscore=-0.99;uscore=0.27;tscore=2.90;
MT774388.1	Prodigal_v2.6.3	CDS	77099	77704	59.5	+	0	ID=79afcb0b42d3add248c4dc03d9143c888092c9cfd31f6a3aef19546646a368f0;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.343;conf=100.00;score=60.71;cscore=56.99;sscore=3.71;rscore=2.72;uscore=-3.13;tscore=2.90;
MT774388.1	Prodigal_v2.6.3	CDS	77710	78216	37.6	+	0	ID=af60712d0205ceb545755d531951fab7242cb35049b53b03a23a9db58b653f37;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.335;conf=99.99;score=38.86;cscore=35.83;sscore=3.03;rscore=-0.99;uscore=-0.10;tscore=2.90;
MT774388.1	Prodigal_v2.6.3	CDS	78467	79105	57.1	+	0	ID=e9336e1b45a9e6f4d944f7f14b98cb32ec56610bb7b68249aa9b88636037c9fa;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.294;conf=100.00;score=57.11;cscore=56.40;sscore=0.71;rscore=-0.99;uscore=-1.20;tscore=2.90;
MT774388.1	Prodigal_v2.6.3	CDS	79360	80385	84.1	+	0	ID=0071581c45c8a9f2d1cdb5880109efce12180d604006ffceee65d055635aa8a4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.355;conf=100.00;score=83.47;cscore=80.16;sscore=3.31;rscore=-0.99;uscore=2.06;tscore=2.90;
MT774388.1	Prodigal_v2.6.3	CDS	80403	81110	77.7	+	0	ID=6eaa6dc76d3c21d78747d2abb06a70a5a4fd2a5e9486c2099bd1998f481c449d;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.359;conf=100.00;score=78.76;cscore=77.15;sscore=1.61;rscore=-0.99;uscore=-1.38;tscore=2.90;
MT774388.1	Prodigal_v2.6.3	CDS	81103	81375	15.2	+	0	ID=e227ae7e0e819b048019e09cc60af84acda6229ffed09a2c90fbb4d7d697ea59;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.330;conf=97.79;score=16.49;cscore=9.38;sscore=7.12;rscore=5.85;uscore=-2.88;tscore=2.90;
MT774388.1	Prodigal_v2.6.3	CDS	81381	81770	78.8	+	0	ID=473e528aa847b6a569afca7279239e33e0c0157369b1d1fdd18e5d09d9295851;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.431;conf=100.00;score=80.04;cscore=74.03;sscore=6.01;rscore=-0.99;uscore=2.88;tscore=2.90;
MT774388.1	Prodigal_v2.6.3	CDS	81794	82714	142.8	+	0	ID=cecb913f4ba3727f16bb34d26b81096d70a75bda097003947650379277d865c2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.413;conf=100.00;score=143.82;cscore=140.22;sscore=3.60;rscore=-0.99;uscore=0.67;tscore=2.90;
MT774388.1	Prodigal_v2.6.3	CDS	82744	83754	99.2	+	0	ID=de59e59a94ce23998a1eaab9056bdc7a90872da7e64e88b9c60a8c5d2ab7ebe6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.350;conf=100.00;score=100.19;cscore=95.19;sscore=5.00;rscore=-0.99;uscore=2.13;tscore=2.90;
MT774388.1	Prodigal_v2.6.3	CDS	83706	84254	65.5	+	0	ID=3e773c83055254e7a0e7ffd301efd0b1599ffdf93f816e38aedbfacb3c94a213;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.319;conf=100.00;score=65.52;cscore=53.09;sscore=12.43;rscore=7.43;uscore=2.11;tscore=2.90;
MT774388.1	Prodigal_v2.6.3	CDS	84282	84974	82.9	+	0	ID=3401c0047555c5d1f22a58b64a6f78396817f620e49b35afdce4831ceaae0b83;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.388;conf=100.00;score=83.88;cscore=77.93;sscore=5.95;rscore=-0.99;uscore=3.06;tscore=2.90;
MT774388.1	Prodigal_v2.6.3	CDS	85036	86370	104.6	+	0	ID=cfaf6c88e86a0adfbf7f2a1213f35400509cd98c72f4aa5a3538fa7d93a2d515;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345;conf=100.00;score=104.60;cscore=106.59;sscore=-2.00;rscore=-0.99;uscore=-3.91;tscore=2.90;
MT774388.1	Prodigal_v2.6.3	CDS	86309	87544	171.9	+	0	ID=fe57fda037d22f7fd1d413023bf0d8047aeb945a369b952b536a3c15658414d5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356;conf=100.00;score=171.85;cscore=168.93;sscore=2.92;rscore=-0.99;uscore=1.01;tscore=2.90;
MT774388.1	Prodigal_v2.6.3	CDS	87547	88425	130.4	+	0	ID=9b333f36fd9fd3c77354907e3dcdb3c9d7f02e0bbcc89bf9a06efdc9b2f33c0a;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.372;conf=100.00;score=131.61;cscore=126.74;sscore=4.87;rscore=-0.99;uscore=1.71;tscore=2.90;
MT774388.1	Prodigal_v2.6.3	CDS	88425	89234	69.7	+	0	ID=ae9ddd311d595d3f5d94f978a76dee09f83445a35a469b9d39f5b21f812c5260;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.347;conf=100.00;score=72.20;cscore=67.59;sscore=4.61;rscore=0.43;uscore=-1.19;tscore=2.90;
MT774388.1	Prodigal_v2.6.3	CDS	89231	89896	63.0	+	0	ID=55590dafbcaa86575823ca730911285ee817e1714a58c37db2efc64a62eb66c7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.360;conf=100.00;score=66.42;cscore=62.23;sscore=4.19;rscore=-0.99;uscore=-1.10;tscore=2.90;
MT774388.1	Prodigal_v2.6.3	CDS	89878	90462	49.2	+	0	ID=bec58a4cc0f03b8444fc266f2fc974a3b92a6267c2d24c96a1ed4554391d7d42;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.349;conf=100.00;score=49.16;cscore=46.56;sscore=2.60;rscore=5.66;uscore=1.43;tscore=-4.48;
MT774388.1	Prodigal_v2.6.3	CDS	90443	90922	30.7	+	0	ID=6125b96299fde2dd306def5c78b7a7e3b05eb4f1aa2272839d0f7a8e29474be6;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.312;conf=99.91;score=30.66;cscore=38.48;sscore=-7.82;rscore=-0.99;uscore=-2.35;tscore=-4.48;
MT774388.1	Prodigal_v2.6.3	CDS	90870	91187	30.2	+	0	ID=0c3a6de6274c57382537d892c5ecbb4fdcfae58e336951af95b89fe58be70218;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.374;conf=99.90;score=30.19;cscore=28.53;sscore=1.66;rscore=-0.99;uscore=-0.25;tscore=2.90;
MT774388.1	Prodigal_v2.6.3	CDS	91165	92214	110.0	+	0	ID=999f773c21a8a0ff7ebda4a3610041888afeb92c6c05eff5ab0bd3e9b125d674;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.350;conf=100.00;score=109.98;cscore=102.31;sscore=7.66;rscore=5.66;uscore=-0.89;tscore=2.90;
MT774388.1	Prodigal_v2.6.3	CDS	92211	94706	325.8	+	0	ID=9f5adba9eae71f18d7c3765ac231bb0914f534257e10b590aa02a9d2637fbb53;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.367;conf=99.99;score=328.08;cscore=323.87;sscore=4.21;rscore=-0.99;uscore=0.02;tscore=2.90;
MT774388.1	Prodigal_v2.6.3	CDS	94708	95175	49.2	+	0	ID=369699810bd74c1e547ae4290747bb7c875501bcc97c3f21b2caf1a8367dfb4d;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.368;conf=100.00;score=50.46;cscore=48.89;sscore=1.57;rscore=-0.99;uscore=-1.60;tscore=2.90;
MT774388.1	Prodigal_v2.6.3	CDS	95189	95734	56.4	+	0	ID=249ae6584e22290edecf968ef2a7de82c9f7537db5fb804fe33961c344409488;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.308;conf=100.00;score=57.51;cscore=54.60;sscore=2.91;rscore=-0.99;uscore=-0.13;tscore=2.90;
MT774388.1	Prodigal_v2.6.3	CDS	95751	96266	49.6	+	0	ID=cdd1f4563f9cf6e111b5951d57b440c46e9b6aad62b7c9cabf82edd2d22b196b;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.366;conf=100.00;score=50.70;cscore=47.19;sscore=3.52;rscore=-0.99;uscore=0.51;tscore=2.90;
MT774388.1	Prodigal_v2.6.3	CDS	96263	96580	44.3	+	0	ID=247d05471278e13cfd3b822a4541037e46cd540e1920a6badf0bd86440b509a0;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.355;conf=100.00;score=46.90;cscore=42.71;sscore=4.19;rscore=-0.99;uscore=-0.27;tscore=2.90;
MT774388.1	Prodigal_v2.6.3	CDS	96577	98697	276.2	+	0	ID=7c69acbde7c318bf49fab0cb2d80c8f5a098d517429044cf28a4523e21c8142c;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.316;conf=99.99;score=278.53;cscore=274.15;sscore=4.38;rscore=-0.99;uscore=0.19;tscore=2.90;
MT774388.1	Prodigal_v2.6.3	CDS	98699	99007	17.9	+	0	ID=e9916b5c43a900d558af136ef688e678e79c5825cbf87d2074dc4bf07ef07ae7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.327;conf=98.79;score=19.15;cscore=12.58;sscore=6.58;rscore=2.72;uscore=-0.30;tscore=2.90;
MT774388.1	Prodigal_v2.6.3	CDS	98985	99422	73.7	+	0	ID=f96808b2abc356d93c0370639e7c96e9cbb0f47c1c394b3525059563b94c82e4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.336;conf=100.00;score=73.67;cscore=66.17;sscore=7.50;rscore=2.72;uscore=1.89;tscore=2.90;
MT774388.1	Prodigal_v2.6.3	CDS	99419	99841	53.4	+	0	ID=b3bf02e1a599c317832c8fbc2bf3455da67bc23a14c5f36a60c827491b60eb08;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345;conf=100.00;score=56.10;cscore=51.91;sscore=4.19;rscore=-0.99;uscore=-0.42;tscore=2.90;
MT774388.1	Prodigal_v2.6.3	CDS	99838	100107	17.8	+	0	ID=143a7ffb15dd2a3cb4b3891323c6d772a1cf8a28400f5f76f1023a129688ba9b;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.333;conf=98.78;score=19.11;cscore=11.63;sscore=7.48;rscore=2.72;uscore=0.57;tscore=2.90;
MT774388.1	Prodigal_v2.6.3	CDS	100109	100423	36.1	+	0	ID=dd7648292cea6dd57332acc01b6ddaa1c7fdaecc040036cb81516f9601f99364;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.381;conf=99.98;score=37.33;cscore=33.81;sscore=3.52;rscore=-0.99;uscore=0.35;tscore=2.90;
MT774388.1	Prodigal_v2.6.3	CDS	100420	100962	57.2	+	0	ID=43271d698a28cc715ced331a2d722914ce13a0cf27245ebb7be39b7940813b14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.339;conf=100.00;score=61.75;cscore=57.56;sscore=4.19;rscore=-0.99;uscore=-2.31;tscore=2.90;
MT774388.1	Prodigal_v2.6.3	CDS	100964	101404	44.6	+	0	ID=b3e967f1c14c08325aa8ad4ac6bfa07de5f42ed084a57f9752421fe5b185e7e3;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.340;conf=100.00;score=45.87;cscore=41.82;sscore=4.06;rscore=1.45;uscore=-1.55;tscore=2.90;
MT774388.1	Prodigal_v2.6.3	CDS	101401	102300	114.7	+	0	ID=a162f5d099deb128c3febcb922e6d6d735591980ac5e859331ddb691078764ea;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.351;conf=100.00;score=118.62;cscore=114.43;sscore=4.19;rscore=-0.99;uscore=-1.65;tscore=2.90;
