MN693645.1	Prodigal_v2.6.3	CDS	147	446	16.4	+	0	ID=93a56d7f23964e35dd2d1b2c3c3189c9a715c680fd1492fe3284f2ec1b1f3b4f;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.380;conf=97.74;score=16.38;cscore=9.27;sscore=7.11;rscore=5.66;uscore=-1.44;tscore=2.90;
MN693645.1	Prodigal_v2.6.3	CDS	849	989	2.7	+	0	ID=f5dff6c60b76456b7624c479a50da171dc559204156bfc9e3af57a3bcbcaabba;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.362;conf=61.64;score=2.06;cscore=-0.30;sscore=2.36;rscore=1.50;uscore=0.41;tscore=1.60;
MN693645.1	Prodigal_v2.6.3	CDS	998	1195	26.7	+	0	ID=a15b379dc2f7919e862b03ad9b2203967833e32f4687f2d746f7289536e2b047;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.303;conf=99.84;score=27.87;cscore=19.34;sscore=8.53;rscore=5.80;uscore=-0.71;tscore=2.26;
MN693645.1	Prodigal_v2.6.3	CDS	1321	1692	52.2	+	0	ID=763e3aea77c103cb4e5975b2756d058cde09e0962172f5493cb85cf56d9c35aa;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.355;conf=100.00;score=52.18;cscore=43.86;sscore=8.32;rscore=7.43;uscore=-2.01;tscore=2.90;
MN693645.1	Prodigal_v2.6.3	CDS	1744	1872	0.3	+	0	ID=b9faeb4d7328e87826ff1e3be2bf740ca1220a0cbbc89fa8f9bf0e237336716e;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.395;conf=55.56;score=0.97;cscore=0.13;sscore=0.84;rscore=2.85;uscore=-4.19;tscore=1.46;
MN693645.1	Prodigal_v2.6.3	CDS	2016	2318	22.1	+	0	ID=5144961319c20cb538ae0d394ab196ec87c962cec7c30981e0ff69193921ba22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.376;conf=99.38;score=22.11;cscore=12.78;sscore=9.32;rscore=5.66;uscore=0.77;tscore=2.90;
MN693645.1	Prodigal_v2.6.3	CDS	2555	2743	11.6	+	0	ID=3e694065f061dd148931bbdbd3ea1de115ae3c82f9034ae54a65dfbe63bb81a3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.296;conf=92.58;score=10.98;cscore=5.08;sscore=5.90;rscore=4.34;uscore=0.06;tscore=2.16;
MN693645.1	Prodigal_v2.6.3	CDS	2952	3140	23.0	+	0	ID=52f9d8f3f6f389910842993055115a5ce9ef9b017b370c4dc53fab970c36abff;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.296;conf=99.42;score=22.36;cscore=17.75;sscore=4.61;rscore=4.21;uscore=-1.10;tscore=2.16;
MN693645.1	Prodigal_v2.6.3	CDS	3149	3337	30.4	+	0	ID=e6892aaea11cb8067aa20d239acd494b2c46ffc3b9c32cecafee2cef32124541;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.317;conf=99.93;score=31.54;cscore=21.07;sscore=10.47;rscore=5.53;uscore=1.60;tscore=2.16;
MN693645.1	Prodigal_v2.6.3	CDS	3324	3821	85.2	+	0	ID=29d1fdf037fdfb4839c8f5dccd2fe747f504e2fad252c7aa013d21be9daa0d67;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.327;conf=100.00;score=86.43;cscore=74.98;sscore=11.45;rscore=5.83;uscore=1.54;tscore=2.90;
MN693645.1	Prodigal_v2.6.3	CDS	3814	3972	8.4	+	0	ID=4fc8779228997fc25c0343281e94175a2f69e2548d51753615b0adde003915b1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.415;conf=90.22;score=9.67;cscore=2.98;sscore=6.68;rscore=3.53;uscore=0.09;tscore=1.81;
MN693645.1	Prodigal_v2.6.3	CDS	3974	5098	152.0	+	0	ID=2689b3979a303e56f97f7aedbfe959061fe3c38b6423ba8a5b4dcfa18cbc8353;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.348;conf=100.00;score=153.25;cscore=141.43;sscore=11.82;rscore=5.66;uscore=2.01;tscore=2.90;
MN693645.1	Prodigal_v2.6.3	CDS	5239	5430	25.6	+	0	ID=016d252dfb31304652178a7e219abd681fa26bf06ef6b93d819e5a147e91133b;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.323;conf=99.72;score=25.61;cscore=20.49;sscore=5.12;rscore=2.06;uscore=0.88;tscore=2.19;
MN693645.1	Prodigal_v2.6.3	CDS	5446	5586	21.8	+	0	ID=55ce6953818939ff5694c8a07938ba0ca861ffb863595f1276d0fd9f73d9e63d;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.348;conf=99.49;score=22.95;cscore=16.37;sscore=6.58;rscore=3.12;uscore=0.75;tscore=1.60;
MN693645.1	Prodigal_v2.6.3	CDS	5631	5816	9.7	+	0	ID=3f584371b4f49dc30f7a29c9f8bdd50976e2ad68ce64c8a8fe8f45ac01f7fb67;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.366;conf=91.84;score=10.53;cscore=5.44;sscore=5.09;rscore=1.99;uscore=0.19;tscore=2.12;
MN693645.1	Prodigal_v2.6.3	CDS	5834	6814	104.4	+	0	ID=ea9cd5981c64be3bf3c386dafa4e9d5db7485eb5444124bc3a0ce1676ae77c6d;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.382;conf=100.00;score=105.52;cscore=99.83;sscore=5.69;rscore=2.72;uscore=-1.01;tscore=2.90;
MN693645.1	Prodigal_v2.6.3	CDS	6996	7922	143.7	+	0	ID=b9f10c0f4969aca8cbb7321c39d86bded9aebd1b74d88dc3498dfbb2f9e50fb7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.366;conf=100.00;score=143.02;cscore=138.03;sscore=4.99;rscore=2.72;uscore=0.02;tscore=2.90;
MN693645.1	Prodigal_v2.6.3	CDS	7922	8248	44.1	+	0	ID=975912629c5f534fad651730448a2c12cf6bbca340e99267d01178b1d27c497a;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.373;conf=100.00;score=45.42;cscore=33.36;sscore=12.07;rscore=7.43;uscore=0.46;tscore=2.90;
MN693645.1	Prodigal_v2.6.3	CDS	8232	8714	47.2	+	0	ID=3be87437468cbb0d2d67d3ddac56c31ff977d9cae5da9a307e7afa12128642f1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.375;conf=100.00;score=48.31;cscore=43.84;sscore=4.47;rscore=2.72;uscore=-2.30;tscore=2.90;
MN693645.1	Prodigal_v2.6.3	CDS	8807	9052	10.6	+	0	ID=3fd4f70131187442274108998e87f36ba32de2b8cf80472bba78fe2008f86924;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.309;conf=91.91;score=10.57;cscore=10.29;sscore=0.28;rscore=-1.02;uscore=-1.52;tscore=2.82;
MN693645.1	Prodigal_v2.6.3	CDS	8997	9275	34.0	+	0	ID=f81afc8c41f97e0d40e3fa35c49a9eb78a9ef33a3072689cfcc95b6bfdcf5a66;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.315;conf=99.96;score=34.01;cscore=25.72;sscore=8.29;rscore=5.83;uscore=-0.44;tscore=2.90;
MN693645.1	Prodigal_v2.6.3	CDS	9272	9673	39.3	+	0	ID=e1fa25a653a2b12611cf691ba4aa82e943f26ecd484825d9f52f6aec22418742;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.386;conf=99.99;score=40.58;cscore=33.28;sscore=7.30;rscore=0.84;uscore=2.27;tscore=2.90;
MN693645.1	Prodigal_v2.6.3	CDS	9670	9915	26.2	+	0	ID=dcaef73115fc8f36500415d001a3a71270c672961095ab98ed6be870f1ace3ad;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.317;conf=99.86;score=28.71;cscore=24.19;sscore=4.52;rscore=0.41;uscore=-1.25;tscore=2.82;
MN693645.1	Prodigal_v2.6.3	CDS	9925	10314	50.8	+	0	ID=9dbd59a8ea5c207d07cfc882f315b054f6d21af9ca50771608c7f5b8e2887e97;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.403;conf=100.00;score=51.98;cscore=38.78;sscore=13.20;rscore=7.43;uscore=1.70;tscore=2.90;
MN693645.1	Prodigal_v2.6.3	CDS	10311	10706	37.4	-	0	ID=d96244358124e7fb08ee12bb39aac9bd94a4762313163d0905e933b03ec99ace;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.422;conf=99.98;score=37.37;cscore=29.86;sscore=7.52;rscore=7.43;uscore=-2.81;tscore=2.90;
MN693645.1	Prodigal_v2.6.3	CDS	10844	11020	11.9	-	0	ID=5fde007dddad8e884ea6c55c59067737dcf220143adb0ed027c3a3a8ce3e8041;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.339;conf=93.86;score=11.86;cscore=4.60;sscore=7.27;rscore=5.17;uscore=0.08;tscore=2.02;
MN693645.1	Prodigal_v2.6.3	CDS	11123	11413	25.1	-	0	ID=8e861753838cdf9b1a15960d253348602db80c678af4b99be387b5b41a702133;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.364;conf=99.77;score=26.33;cscore=28.76;sscore=-2.43;rscore=-0.99;uscore=1.84;tscore=-4.48;
MN693645.1	Prodigal_v2.6.3	CDS	11421	11636	26.3	-	0	ID=488c66c9db8add95f1185ea172d91953c02cf2962e29880f0b18cb9c45fcc960;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.301;conf=99.82;score=27.55;cscore=24.94;sscore=2.61;rscore=1.23;uscore=-2.31;tscore=2.47;
MN693645.1	Prodigal_v2.6.3	CDS	11626	11808	15.1	-	0	ID=d58ca15c372150001e1638acb62943be589e2264f22b7a236b8400fa45036161;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.328;conf=97.68;score=16.28;cscore=9.83;sscore=6.45;rscore=4.07;uscore=-0.89;tscore=2.09;
MN693645.1	Prodigal_v2.6.3	CDS	11795	12115	18.7	-	0	ID=44c9af2d9c97c4af919a09cb1de3e22165b47b0b0945f05e35cdd67f612ac60a;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.383;conf=98.98;score=19.92;cscore=17.54;sscore=2.38;rscore=-0.99;uscore=-0.76;tscore=2.90;
MN693645.1	Prodigal_v2.6.3	CDS	12120	12449	50.3	-	0	ID=f3c6de0da67653210419ad29802166b4e1acae7d58600451176cc0bfca8e0692;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321;conf=100.00;score=52.56;cscore=48.24;sscore=4.32;rscore=-0.99;uscore=0.13;tscore=2.90;
MN693645.1	Prodigal_v2.6.3	CDS	12446	12943	77.4	-	0	ID=8d34b942f4b42170eccf67543e8f637e449dd82c42cd0738ee052feaa0d54e1b;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.355;conf=100.00;score=78.52;cscore=67.51;sscore=11.01;rscore=5.83;uscore=1.16;tscore=2.90;
MN693645.1	Prodigal_v2.6.3	CDS	12958	13197	40.8	-	0	ID=e02cfcbef65aa67dd182cf07c1a1280c8f7b36bda18b04ca523f2d880b513414;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.346;conf=99.99;score=42.01;cscore=34.24;sscore=7.76;rscore=2.58;uscore=1.19;tscore=2.75;
MN693645.1	Prodigal_v2.6.3	CDS	13200	13832	86.0	-	0	ID=1cea9177746773128fb428b0333d29166c7dc831e25dba182dc902aa57cbf74b;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.346;conf=100.00;score=87.15;cscore=77.80;sscore=9.36;rscore=5.83;uscore=-0.52;tscore=2.90;
MN693645.1	Prodigal_v2.6.3	CDS	13845	14045	21.6	-	0	ID=755dcbf7f473a627b6af8b7be708a29640e0f929c906ac2b4f04e55be1cff348;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.363;conf=99.47;score=22.75;cscore=19.60;sscore=3.15;rscore=-1.25;uscore=0.92;tscore=2.29;
MN693645.1	Prodigal_v2.6.3	CDS	14054	14608	78.3	-	0	ID=26410d41d9426f96b28f33a5c3ecd3e35d597850fa22eadd1e4b721a3e5fe889;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.357;conf=100.00;score=79.52;cscore=70.46;sscore=9.06;rscore=5.83;uscore=-0.91;tscore=2.90;
MN693645.1	Prodigal_v2.6.3	CDS	14612	14842	31.3	-	0	ID=db76836919315c2a2bbf3cf0a91cb80b446f95c081e17723b101bd4b32549802;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.325;conf=99.94;score=32.39;cscore=24.87;sscore=7.52;rscore=2.48;uscore=1.29;tscore=2.64;
MN693645.1	Prodigal_v2.6.3	CDS	14858	15247	65.7	-	0	ID=6736ca88908bdd1a03e90283fa39d1066aeb944d0b0ae28f6c7d86e600a66cb6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.338;conf=100.00;score=66.69;cscore=57.40;sscore=9.30;rscore=2.72;uscore=2.71;tscore=2.90;
MN693645.1	Prodigal_v2.6.3	CDS	15276	17420	422.9	-	0	ID=d15e3158b9cc3278ed268cb0be27b0cf9f92c9f3ca59f95ca0f4931f59418bf1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.379;conf=99.99;score=425.35;cscore=415.50;sscore=9.85;rscore=5.66;uscore=-1.20;tscore=2.90;
MN693645.1	Prodigal_v2.6.3	CDS	17417	19864	366.0	-	0	ID=11014f8ccd7fe0103c4400d83260e68b5fbc4c858892b6450a195a8217170e98;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.326;conf=99.99;score=368.28;cscore=363.62;sscore=4.66;rscore=-0.99;uscore=0.48;tscore=2.90;
MN693645.1	Prodigal_v2.6.3	CDS	19864	20847	157.4	-	0	ID=7638d8827a36b12365880662297bd6b804bd311ea343fd631087fd6477b479f2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348;conf=100.00;score=157.35;cscore=160.72;sscore=-3.37;rscore=-0.99;uscore=-5.28;tscore=2.90;
MN693645.1	Prodigal_v2.6.3	CDS	20849	22015	197.0	-	0	ID=366151caf3d04e8abcc266df9012ded9c57354d388480f1e27c0e012efda86a7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.309;conf=99.99;score=198.20;cscore=192.79;sscore=5.41;rscore=-0.99;uscore=2.25;tscore=2.90;
MN693645.1	Prodigal_v2.6.3	CDS	22018	24075	342.4	-	0	ID=a20ed5ca1c27d478caff831a85d7d56b154c98edb0d55de3af3d0a87b8cc5926;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.309;conf=99.99;score=344.67;cscore=339.03;sscore=5.63;rscore=-0.99;uscore=1.45;tscore=2.90;
MN693645.1	Prodigal_v2.6.3	CDS	24075	24869	120.7	-	0	ID=696e3a9b6c42978ca16812d04912ba217c4e49ffbc0ea77e5cc27980807cb7ba;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.356;conf=100.00;score=122.00;cscore=110.94;sscore=11.05;rscore=5.66;uscore=1.21;tscore=2.90;
MN693645.1	Prodigal_v2.6.3	CDS	24869	28312	525.1	-	0	ID=36e08ce532567d1420f56e4fb176f5e8fceb79a72047c08df09d3065eb5417a5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.350;conf=99.99;score=526.42;cscore=519.19;sscore=7.22;rscore=2.72;uscore=0.31;tscore=2.90;
MN693645.1	Prodigal_v2.6.3	CDS	28309	28938	79.2	-	0	ID=1df9e7cbb3b947e01e2aae57686c93267f734fcdfdefe929d5c5c4cc8c9dfd97;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.337;conf=100.00;score=79.91;cscore=81.05;sscore=-1.14;rscore=-0.99;uscore=-3.77;tscore=2.90;
MN693645.1	Prodigal_v2.6.3	CDS	28989	29483	79.4	-	0	ID=25b812b1c3331eee10f9aa82912f87c6bbedeb8b564bf0c0a949f52a45ed1501;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.406;conf=100.00;score=80.45;cscore=74.46;sscore=5.99;rscore=2.72;uscore=-0.66;tscore=2.90;
MN693645.1	Prodigal_v2.6.3	CDS	29506	30486	120.5	-	0	ID=7d4855affd2c85fd6889f949402bfdad9872f44acb3080ba25acfd8930c28f18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.396;conf=100.00;score=120.46;cscore=116.71;sscore=3.75;rscore=-0.99;uscore=1.84;tscore=2.90;
MN693645.1	Prodigal_v2.6.3	CDS	30629	31444	131.1	-	0	ID=bfe704003888a7443ec9124ad29085319a4aaba75cd480cf0216d96faf01b6e0;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.396;conf=100.00;score=132.21;cscore=128.68;sscore=3.54;rscore=-0.99;uscore=0.55;tscore=2.90;
MN693645.1	Prodigal_v2.6.3	CDS	31463	31732	37.7	-	0	ID=6abee722d007a6d9a99a5a1a64b3b62c36819915cb410b7d124432fe054e4225;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.381;conf=99.99;score=41.33;cscore=34.42;sscore=6.91;rscore=2.72;uscore=-2.29;tscore=2.90;
MN693645.1	Prodigal_v2.6.3	CDS	31729	33375	199.7	-	0	ID=d764cd15b4fc19f95dcda46b336d7e65aaf90398f4bfce389de3a72f101aff55;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.389;conf=99.99;score=200.88;cscore=197.37;sscore=3.51;rscore=-0.99;uscore=0.39;tscore=2.90;
MN693645.1	Prodigal_v2.6.3	CDS	33381	33842	54.0	-	0	ID=48322060e12da38de21afd6d94895bb564a3477443e00d6cf34a7c1a4f75c74c;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.396;conf=100.00;score=58.90;cscore=51.99;sscore=6.91;rscore=2.72;uscore=-3.59;tscore=2.90;
MN693645.1	Prodigal_v2.6.3	CDS	33839	34387	93.2	-	0	ID=f26ef5aaa5e36b353e53a3033b91e6af7a42024bdcc8b00ec427395be09f3ba2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.395;conf=100.00;score=94.41;cscore=82.03;sscore=12.39;rscore=7.43;uscore=0.89;tscore=2.90;
MN693645.1	Prodigal_v2.6.3	CDS	34397	34714	49.1	-	0	ID=f15319db681ce25ce6d8067fb7ce792a2070fe904ae89bf1beaf5306fa7b3ec1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.352;conf=100.00;score=49.96;cscore=40.14;sscore=9.83;rscore=2.72;uscore=3.40;tscore=2.90;
MN693645.1	Prodigal_v2.6.3	CDS	34757	36193	165.9	-	0	ID=0813a586e9622d54967fcc57b71b8681cce4d522b3af864afcb93d12f7dd3b5f;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.419;conf=100.00;score=169.39;cscore=165.20;sscore=4.19;rscore=-0.99;uscore=-1.18;tscore=2.90;
MN693645.1	Prodigal_v2.6.3	CDS	36190	38664	366.2	-	0	ID=522df1103a4baf05b37c8ba956cbfccd562b9bef942a8eacb8ef815da3718d5f;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.343;conf=99.99;score=370.28;cscore=365.67;sscore=4.61;rscore=0.43;uscore=-2.76;tscore=2.90;
MN693645.1	Prodigal_v2.6.3	CDS	38664	39662	126.1	-	0	ID=fd32f588853707e76d04b85ade4c1704ce84ff1e86062c8f668786d2eda76c69;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.349;conf=100.00;score=129.82;cscore=125.64;sscore=4.18;rscore=-0.99;uscore=-1.48;tscore=2.90;
MN693645.1	Prodigal_v2.6.3	CDS	39662	40096	46.5	-	0	ID=fc477052e4118e462a6486a72659bb394c3036e07e38f8a3a58e6712c4b98d2b;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.409;conf=100.00;score=48.79;cscore=43.72;sscore=5.07;rscore=-0.99;uscore=0.89;tscore=2.90;
MN693645.1	Prodigal_v2.6.3	CDS	40096	40671	67.7	-	0	ID=b65013f65923fcd4f5b2d417f3e05c60bac0b3c5e312ffbe4db7ba6c84e7c901;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.380;conf=100.00;score=71.21;cscore=67.02;sscore=4.19;rscore=-0.99;uscore=-1.21;tscore=2.90;
MN693645.1	Prodigal_v2.6.3	CDS	40668	40952	37.5	-	0	ID=cd12cb2f5f62d41bf6fc0f7db7a40f406e33ee2d4a3de8e875bd66ad78c52c3d;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.393;conf=99.99;score=38.72;cscore=25.84;sscore=12.89;rscore=7.43;uscore=1.37;tscore=2.90;
MN693645.1	Prodigal_v2.6.3	CDS	40961	41521	43.9	-	0	ID=7317568ff43aa7067e65facb51ba2c5bd171e1f892b5b5f626082159287edc2b;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.371;conf=100.00;score=43.25;cscore=42.76;sscore=0.50;rscore=-0.99;uscore=-0.76;tscore=2.90;
MN693645.1	Prodigal_v2.6.3	CDS	41781	42080	16.4	+	0	ID=93a56d7f23964e35dd2d1b2c3c3189c9a715c680fd1492fe3284f2ec1b1f3b4f;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.380;conf=97.74;score=16.38;cscore=9.27;sscore=7.11;rscore=5.66;uscore=-1.44;tscore=2.90;
