Contig	Operon	Start	End	Prediction	Complete_Interference	Complete_Adaptation	Best_type	Best_score	Genes	Positions	E-values	CoverageSeq	CoverageHMM	Strand_Interference	Strand_Adaptation
d2246f26c16fb9eec9|7a4258cfedee322189|7a4258cfedee322189|8119951|NZ_BMSA01000018.1:188139-213378(REV)	d2246f26c16fb9eec9|7a4258cfedee322189|7a4258cfedee322189|8119951|NZ_BMSA01000018.1:188139-213378(REV)@2	21299	21838	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[20]	['2.00e-10']	[0.461]	[0.695]	NA	NA
d2246f26c16fb9eec9|688b5c607d22bfb4c6|688b5c607d22bfb4c6|3212071|VBPQ01000013.1:0-16605(REV)	d2246f26c16fb9eec9|688b5c607d22bfb4c6|688b5c607d22bfb4c6|3212071|VBPQ01000013.1:0-16605(REV)@1	7536	8300	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[12]	['1.70e-09']	[0.467]	[0.419]	NA	NA
d2246f26c16fb9eec9|c7945fdc8a5bbab323|c7945fdc8a5bbab323|1865851|NZ_CP031455.1:2062024-2087623(REV)	d2246f26c16fb9eec9|c7945fdc8a5bbab323|c7945fdc8a5bbab323|1865851|NZ_CP031455.1:2062024-2087623(REV)@1	16294	16611	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[17]	['1.90e-10']	[0.67]	[0.661]	NA	NA
d2246f26c16fb9eec9|06576caced8fbf5ba3|06576caced8fbf5ba3|2125451|NZ_BHXA01000044.1:91819-117259(FWD)	d2246f26c16fb9eec9|06576caced8fbf5ba3|06576caced8fbf5ba3|2125451|NZ_BHXA01000044.1:91819-117259(FWD)@2	24940	25440	False	0%	0%	I-A	0.0	['WYL_3_CAS-I-II-III-IV-V-VI']	[27]	['7.40e-03']	[0.467]	[0.331]	NA	NA
d2246f26c16fb9eec9|59be91583d837b78b8|59be91583d837b78b8|204341|NZ_JGYQ01000015.1:41143-66733(FWD)	d2246f26c16fb9eec9|59be91583d837b78b8|59be91583d837b78b8|204341|NZ_JGYQ01000015.1:41143-66733(FWD)@1	230	1778	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III', 'AbiEii_0_CAS-III']	[1, 2]	['6.30e-05', '8.20e-06']	[0.566, 0.384]	[0.454, 0.377]	NA	NA
d2246f26c16fb9eec9|013f4d2dd071449723|013f4d2dd071449723|8120711|NZ_BMUT01000006.1:30449-55790(REV)	d2246f26c16fb9eec9|013f4d2dd071449723|013f4d2dd071449723|8120711|NZ_BMUT01000006.1:30449-55790(REV)@1	14359	14805	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[17]	['7.80e-04']	[0.336]	[0.432]	NA	NA
d2246f26c16fb9eec9|10f8894770c9ab0817|10f8894770c9ab0817|1509841|NZ_NMYC01000001.1:147438-173034(FWD)	d2246f26c16fb9eec9|10f8894770c9ab0817|10f8894770c9ab0817|1509841|NZ_NMYC01000001.1:147438-173034(FWD)@1	11067	11879	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[11]	['3.40e-05']	[0.347]	[0.32]	NA	NA
d2246f26c16fb9eec9|7102e43ffd8e84cfdf|49fbdcd8c891b1bd9d|1509841|NZ_NMYC01000001.1:377364-402951(FWD)	d2246f26c16fb9eec9|7102e43ffd8e84cfdf|49fbdcd8c891b1bd9d|1509841|NZ_NMYC01000001.1:377364-402951(FWD)@2	25070	25585	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[23]	['8.40e-05']	[0.517]	[0.306]	NA	NA
d2246f26c16fb9eec9|7102e43ffd8e84cfdf|49fbdcd8c891b1bd9d|1509841|NZ_NMYC01000001.1:377364-402951(FWD)	d2246f26c16fb9eec9|7102e43ffd8e84cfdf|49fbdcd8c891b1bd9d|1509841|NZ_NMYC01000001.1:377364-402951(FWD)@1	12500	13087	False	25%	NA	V-K	1.0	['TnsC_0_V-K']	[11]	['2.00e-03']	[0.459]	[0.311]	1	NA
d2246f26c16fb9eec9|28ee291fbd50dba85d|28ee291fbd50dba85d|4419391|NZ_CABKTR010000009.1:61265-86849(REV)	d2246f26c16fb9eec9|28ee291fbd50dba85d|28ee291fbd50dba85d|4419391|NZ_CABKTR010000009.1:61265-86849(REV)@1	7151	8527	False	0%	0%	I-A	0.0	['DEDDh_0_CAS-I-II-III-IV-V-VI']	[5]	['1.50e-08']	[0.342]	[0.731]	NA	NA
d2246f26c16fb9eec9|7a4258cfedee322189|7a4258cfedee322189|8119951|NZ_BMSA01000018.1:188139-213378(REV)	d2246f26c16fb9eec9|7a4258cfedee322189|7a4258cfedee322189|8119951|NZ_BMSA01000018.1:188139-213378(REV)@1	15998	16414	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[14]	['7.40e-05']	[0.691]	[0.686]	NA	NA
d2246f26c16fb9eec9|63e00a46628c55ea42|63e00a46628c55ea42|391998|NC_017219.1:1395627-1421046(FWD)	d2246f26c16fb9eec9|63e00a46628c55ea42|63e00a46628c55ea42|391998|NC_017219.1:1395627-1421046(FWD)@2	24101	24658	False	0%	0%	I-A	0.0	['DEDDh_0_CAS-I-II-III-IV-V-VI']	[25]	['1.60e-10']	[0.586]	[0.606]	NA	NA
d2246f26c16fb9eec9|59be91583d837b78b8|59be91583d837b78b8|204341|NZ_JGYQ01000015.1:41143-66733(FWD)	d2246f26c16fb9eec9|59be91583d837b78b8|59be91583d837b78b8|204341|NZ_JGYQ01000015.1:41143-66733(FWD)@2	11543	12220	False	0%	0%	I-A	0.0	['CasR_1_CAS-I-II-III-IV-V-VI']	[9]	['2.60e-04']	[0.531]	[0.505]	NA	NA
d2246f26c16fb9eec9|b4f59e2f4cebdb3dc5|b4f59e2f4cebdb3dc5|204231|NZ_JGZG01000001.1:137634-163221(REV)	d2246f26c16fb9eec9|b4f59e2f4cebdb3dc5|b4f59e2f4cebdb3dc5|204231|NZ_JGZG01000001.1:137634-163221(REV)@1	14360	14680	False	0%	NA	III-B	1.0	['CorA_1_CAS-III-B']	[10]	['1.90e-03']	[0.748]	[0.616]	NA	NA
d2246f26c16fb9eec9|aa7ac94e5176c0ff57|aa7ac94e5176c0ff57|1161641|NZ_NEWD01000038.1:69256-94837(FWD)	d2246f26c16fb9eec9|aa7ac94e5176c0ff57|aa7ac94e5176c0ff57|1161641|NZ_NEWD01000038.1:69256-94837(FWD)@1	12500	13081	False	25%	NA	V-K	1.0	['TnsC_0_V-K']	[14]	['4.50e-03']	[0.479]	[0.322]	1	NA
d2246f26c16fb9eec9|06576caced8fbf5ba3|06576caced8fbf5ba3|2125451|NZ_BHXA01000044.1:91819-117259(FWD)	d2246f26c16fb9eec9|06576caced8fbf5ba3|06576caced8fbf5ba3|2125451|NZ_BHXA01000044.1:91819-117259(FWD)@1	5425	6189	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[7]	['1.40e-09']	[0.424]	[0.363]	NA	NA
d2246f26c16fb9eec9|3afd69d7d43bd7f844|9fb170cb5e643a00a8|4347311|NZ_LR698966.1:519621-545208(FWD)	d2246f26c16fb9eec9|3afd69d7d43bd7f844|9fb170cb5e643a00a8|4347311|NZ_LR698966.1:519621-545208(FWD)@1	1964	10334	False	20%	NA	IV-D	4.0	['AbiEii_0_CAS-III', 'AbiEii_0_CAS-III', 'DEDDh_0_CAS-I-II-III-IV-V-VI', 'RecD_0_IVD']	[3, 4, 8, 10]	['8.30e-07', '2.40e-05', '2.00e-11', '2.70e-17']	[0.477, 0.549, 0.728, 0.561]	[0.447, 0.451, 0.956, 0.345]	1	NA
