Contig	Operon	Start	End	Prediction	Complete_Interference	Complete_Adaptation	Best_type	Best_score	Genes	Positions	E-values	CoverageSeq	CoverageHMM	Strand_Interference	Strand_Adaptation
ee669bb85d7c4a9459|7ec06f401b7f6b6cfc|7ec06f401b7f6b6cfc|1772781|NZ_QFXK01000030.1:131515-157216(FWD)	ee669bb85d7c4a9459|7ec06f401b7f6b6cfc|7ec06f401b7f6b6cfc|1772781|NZ_QFXK01000030.1:131515-157216(FWD)@1	404	2071	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[2]	['2.10e-06']	[0.3]	[0.412]	NA	NA
ee669bb85d7c4a9459|57bf3bbec172de2d10|57bf3bbec172de2d10|2351931|NZ_SNWQ01000012.1:132787-158479(REV)	ee669bb85d7c4a9459|57bf3bbec172de2d10|57bf3bbec172de2d10|2351931|NZ_SNWQ01000012.1:132787-158479(REV)@1	2415	3956	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[4]	['1.70e-05']	[0.352]	[0.479]	NA	NA
ee669bb85d7c4a9459|6883ac8ab42de40b43|6883ac8ab42de40b43|3676801|NZ_VFMM01000001.1:1713772-1739440(FWD)	ee669bb85d7c4a9459|6883ac8ab42de40b43|6883ac8ab42de40b43|3676801|NZ_VFMM01000001.1:1713772-1739440(FWD)@1	3170	8660	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III', 'CasR_0_CAS-I-II-III-IV-V-VI']	[4, 8]	['2.90e-04', '1.50e-04']	[0.323, 0.447]	[0.384, 0.333]	NA	NA
ee669bb85d7c4a9459|c54f0e648edae87c65|c54f0e648edae87c65|6463241|NZ_JAASRO010000001.1:2640626-2666288(REV)	ee669bb85d7c4a9459|c54f0e648edae87c65|c54f0e648edae87c65|6463241|NZ_JAASRO010000001.1:2640626-2666288(REV)@2	6844	7326	False	0%	0%	I-A	0.0	['CasR_0_CAS-I-II-III-IV-V-VI']	[7]	['5.40e-04']	[0.41]	[0.303]	NA	NA
ee669bb85d7c4a9459|ca2cc8e489ce8642e5|ca2cc8e489ce8642e5|7887721|NZ_JACHNF010000001.1:7087799-7113509(REV)	ee669bb85d7c4a9459|ca2cc8e489ce8642e5|ca2cc8e489ce8642e5|7887721|NZ_JACHNF010000001.1:7087799-7113509(REV)@1	644	1387	False	0%	0%	I-A	0.0	['2OG_1_CAS-I-II-III-IV-V-VI']	[2]	['2.30e-06']	[0.464]	[0.936]	NA	NA
ee669bb85d7c4a9459|7ec06f401b7f6b6cfc|7ec06f401b7f6b6cfc|1772781|NZ_QFXK01000030.1:131515-157216(FWD)	ee669bb85d7c4a9459|7ec06f401b7f6b6cfc|7ec06f401b7f6b6cfc|1772781|NZ_QFXK01000030.1:131515-157216(FWD)@2	6746	7285	False	0%	0%	I-A	0.0	['CasR_0_CAS-I-II-III-IV-V-VI']	[7]	['4.70e-05']	[0.394]	[0.328]	NA	NA
ee669bb85d7c4a9459|ca2cc8e489ce8642e5|ca2cc8e489ce8642e5|7887721|NZ_JACHNF010000001.1:7087799-7113509(REV)	ee669bb85d7c4a9459|ca2cc8e489ce8642e5|ca2cc8e489ce8642e5|7887721|NZ_JACHNF010000001.1:7087799-7113509(REV)@2	7400	7897	False	0%	0%	I-A	0.0	['CasR_0_CAS-I-II-III-IV-V-VI']	[8]	['5.30e-05']	[0.428]	[0.328]	NA	NA
ee669bb85d7c4a9459|57bf3bbec172de2d10|57bf3bbec172de2d10|2351931|NZ_SNWQ01000012.1:132787-158479(REV)	ee669bb85d7c4a9459|57bf3bbec172de2d10|57bf3bbec172de2d10|2351931|NZ_SNWQ01000012.1:132787-158479(REV)@2	8288	8785	False	0%	0%	I-A	0.0	['CasR_0_CAS-I-II-III-IV-V-VI']	[9]	['1.20e-04']	[0.422]	[0.323]	NA	NA
ee669bb85d7c4a9459|c060029ec7b1b669ed|c060029ec7b1b669ed|7148791|NZ_JABJRC010000008.1:201562-227239(FWD)	ee669bb85d7c4a9459|c060029ec7b1b669ed|c060029ec7b1b669ed|7148791|NZ_JABJRC010000008.1:201562-227239(FWD)@1	6836	7327	False	0%	0%	I-A	0.0	['CasR_0_CAS-I-II-III-IV-V-VI']	[7]	['4.50e-05']	[0.445]	[0.338]	NA	NA
ee669bb85d7c4a9459|1e79d649a8e2c91e41|1e79d649a8e2c91e41|983271|NZ_MTQN01000010.1:346507-372190(REV)	ee669bb85d7c4a9459|1e79d649a8e2c91e41|1e79d649a8e2c91e41|983271|NZ_MTQN01000010.1:346507-372190(REV)@1	201	998	False	0%	0%	I-A	0.0	['2OG_1_CAS-I-II-III-IV-V-VI']	[2]	['3.00e-07']	[0.432]	[0.936]	NA	NA
ee669bb85d7c4a9459|ee669bb85d7c4a9459|ee669bb85d7c4a9459|4254481|NZ_VIVK01000001.1:96301-122017(FWD)	ee669bb85d7c4a9459|ee669bb85d7c4a9459|ee669bb85d7c4a9459|4254481|NZ_VIVK01000001.1:96301-122017(FWD)@1	333	3763	False	0%	NA	III-A	1.0	['2OG_1_CAS-I-II-III-IV-V-VI', 'AbiEii_0_CAS-III']	[2, 4]	['3.20e-07', '1.60e-04']	[0.455, 0.351]	[0.936, 0.486]	NA	NA
ee669bb85d7c4a9459|3d3d3573e5d8cb49f7|3d3d3573e5d8cb49f7|107648|NC_013729.1:6181100-6206807(FWD)	ee669bb85d7c4a9459|3d3d3573e5d8cb49f7|3d3d3573e5d8cb49f7|107648|NC_013729.1:6181100-6206807(FWD)@1	7355	7882	False	0%	0%	I-A	0.0	['CasR_0_CAS-I-II-III-IV-V-VI']	[8]	['1.90e-04']	[0.403]	[0.348]	NA	NA
ee669bb85d7c4a9459|7ec06f401b7f6b6cfc|e0a1827cd2867f3119|2353611|NZ_SOCE01000001.1:5157858-5183559(REV)	ee669bb85d7c4a9459|7ec06f401b7f6b6cfc|e0a1827cd2867f3119|2353611|NZ_SOCE01000001.1:5157858-5183559(REV)@1	427	2091	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[2]	['6.60e-06']	[0.303]	[0.415]	NA	NA
ee669bb85d7c4a9459|a2df68fbb8d9ada458|a2df68fbb8d9ada458|2343691|NZ_SLVF01000004.1:33392-59078(REV)	ee669bb85d7c4a9459|a2df68fbb8d9ada458|a2df68fbb8d9ada458|2343691|NZ_SLVF01000004.1:33392-59078(REV)@1	7148	7648	False	0%	0%	I-A	0.0	['CasR_0_CAS-I-II-III-IV-V-VI']	[10]	['2.10e-04']	[0.509]	[0.328]	NA	NA
ee669bb85d7c4a9459|ee669bb85d7c4a9459|ee669bb85d7c4a9459|4254481|NZ_VIVK01000001.1:96301-122017(FWD)	ee669bb85d7c4a9459|ee669bb85d7c4a9459|ee669bb85d7c4a9459|4254481|NZ_VIVK01000001.1:96301-122017(FWD)@2	7929	8411	False	0%	0%	I-A	0.0	['CasR_0_CAS-I-II-III-IV-V-VI']	[9]	['1.50e-03']	[0.422]	[0.313]	NA	NA
ee669bb85d7c4a9459|e686e3500ea729bd41|e686e3500ea729bd41|2342021|NZ_SLWN01000002.1:704654-730337(FWD)	ee669bb85d7c4a9459|e686e3500ea729bd41|e686e3500ea729bd41|2342021|NZ_SLWN01000002.1:704654-730337(FWD)@1	24510	25229	False	0%	0%	I-A	0.0	['PrimPol_0_CAS-I-II-III-IV-V-VI']	[25]	['1.50e-10']	[0.454]	[0.31]	NA	NA
ee669bb85d7c4a9459|c54f0e648edae87c65|c54f0e648edae87c65|6463241|NZ_JAASRO010000001.1:2640626-2666288(REV)	ee669bb85d7c4a9459|c54f0e648edae87c65|c54f0e648edae87c65|6463241|NZ_JAASRO010000001.1:2640626-2666288(REV)@1	41	796	False	0%	0%	I-A	0.0	['2OG_1_CAS-I-II-III-IV-V-VI']	[1]	['3.10e-06']	[0.516]	[0.936]	NA	NA
ee669bb85d7c4a9459|7ec06f401b7f6b6cfc|af715d48801be94c6f|7891931|NZ_CP043661.1:2843303-2868998(FWD)	ee669bb85d7c4a9459|7ec06f401b7f6b6cfc|af715d48801be94c6f|7891931|NZ_CP043661.1:2843303-2868998(FWD)@1	7162	7725	False	0%	0%	I-A	0.0	['CasR_0_CAS-I-II-III-IV-V-VI']	[6]	['1.50e-04']	[0.527]	[0.394]	NA	NA
ee669bb85d7c4a9459|42410687c9e9b11718|42410687c9e9b11718|5774921|NZ_JAAGLV010000035.1:11350-32008(REV)	ee669bb85d7c4a9459|42410687c9e9b11718|42410687c9e9b11718|5774921|NZ_JAAGLV010000035.1:11350-32008(REV)@1	847	1311	False	0%	0%	I-A	0.0	['CasR_0_CAS-I-II-III-IV-V-VI']	[3]	['4.20e-04']	[0.568]	[0.414]	NA	NA
ee669bb85d7c4a9459|7ec06f401b7f6b6cfc|e0a1827cd2867f3119|2353611|NZ_SOCE01000001.1:5157858-5183559(REV)	ee669bb85d7c4a9459|7ec06f401b7f6b6cfc|e0a1827cd2867f3119|2353611|NZ_SOCE01000001.1:5157858-5183559(REV)@2	6775	7314	False	0%	0%	I-A	0.0	['CasR_0_CAS-I-II-III-IV-V-VI']	[7]	['4.30e-05']	[0.4]	[0.333]	NA	NA
