Contig	Operon	Start	End	Prediction	Complete_Interference	Complete_Adaptation	Best_type	Best_score	Genes	Positions	E-values	CoverageSeq	CoverageHMM	Strand_Interference	Strand_Adaptation
7684dc2cf4ee624258|c00eab36c02f7a694a|cf33efeebd74328e85|317518|NC_014729.1:755162-780299(FWD)	7684dc2cf4ee624258|c00eab36c02f7a694a|cf33efeebd74328e85|317518|NC_014729.1:755162-780299(FWD)@1	7017	7616	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[7]	['2.20e-10']	[0.365]	[0.636]	NA	NA
7684dc2cf4ee624258|aba02898f0559cb125|76a0b9c3ed508d4b33|665838|NZ_KB913017.1:276501-301659(FWD)	7684dc2cf4ee624258|aba02898f0559cb125|76a0b9c3ed508d4b33|665838|NZ_KB913017.1:276501-301659(FWD)@1	3293	3970	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[3]	['9.00e-04']	[0.363]	[0.551]	NA	NA
7684dc2cf4ee624258|c00eab36c02f7a694a|c0a012b0e24ca8f5fd|5562291|NZ_WRXM01000001.1:696202-721351(FWD)	7684dc2cf4ee624258|c00eab36c02f7a694a|c0a012b0e24ca8f5fd|5562291|NZ_WRXM01000001.1:696202-721351(FWD)@1	17516	18559	False	0%	NA	III-B	1.0	['htpX_0_CAS-III-B']	[21]	['3.00e-14']	[0.58]	[0.569]	NA	NA
7684dc2cf4ee624258|7684dc2cf4ee624258|7684dc2cf4ee624258|7280471|NZ_JABURX010000002.1:342658-367834(FWD)	7684dc2cf4ee624258|7684dc2cf4ee624258|7684dc2cf4ee624258|7280471|NZ_JABURX010000002.1:342658-367834(FWD)@1	7928	8902	False	0%	NA	III-B	1.0	['htpX_0_CAS-III-B']	[7]	['3.00e-13']	[0.474]	[0.458]	NA	NA
7684dc2cf4ee624258|200aa627d908f2c0c9|200aa627d908f2c0c9|65431|NC_021921.1:2459215-2484352(REV)	7684dc2cf4ee624258|200aa627d908f2c0c9|200aa627d908f2c0c9|65431|NC_021921.1:2459215-2484352(REV)@1	6662	7132	False	0%	0%	I-A	0.0	['CasR_0_CAS-I-II-III-IV-V-VI']	[7]	['1.40e-03']	[0.459]	[0.354]	NA	NA
7684dc2cf4ee624258|a22eff63f0740c4992|58ddc9ca02ba226c62|2221421|NZ_SDIC01000007.1:2866-28003(REV)	7684dc2cf4ee624258|a22eff63f0740c4992|58ddc9ca02ba226c62|2221421|NZ_SDIC01000007.1:2866-28003(REV)@1	13968	15309	False	0%	0%	I-A	0.0	['CasR_0_CAS-I-II-III-IV-V-VI', 'Csa3_1_CAS-I-II-III-IV-V-VI']	[20, 21]	['1.70e-09', '1.40e-03']	[0.52, 0.392]	[0.399, 0.483]	NA	NA
7684dc2cf4ee624258|c00eab36c02f7a694a|0345ccf00e9a3302e8|93361|NZ_CP007060.1:937992-963129(FWD)	7684dc2cf4ee624258|c00eab36c02f7a694a|0345ccf00e9a3302e8|93361|NZ_CP007060.1:937992-963129(FWD)@1	1705	2202	False	0%	NA	III-B	1.0	['NYN_0_CAS-III-B']	[3]	['1.20e-11']	[0.886]	[0.469]	NA	NA
7684dc2cf4ee624258|c00eab36c02f7a694a|eaf0fc243fc35eb954|707381|NZ_LTAZ01000013.1:400458-425595(REV)	7684dc2cf4ee624258|c00eab36c02f7a694a|eaf0fc243fc35eb954|707381|NZ_LTAZ01000013.1:400458-425595(REV)@1	18352	18879	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[21]	['3.40e-05']	[0.381]	[0.525]	NA	NA
7684dc2cf4ee624258|a22eff63f0740c4992|a22eff63f0740c4992|707381|NZ_LTAZ01000015.1:43072-68209(REV)	7684dc2cf4ee624258|a22eff63f0740c4992|a22eff63f0740c4992|707381|NZ_LTAZ01000015.1:43072-68209(REV)@1	22217	22711	False	0%	NA	III-B	1.0	['CorA_1_CAS-III-B']	[26]	['4.10e-04']	[0.333]	[0.448]	NA	NA
7684dc2cf4ee624258|e8a7699ad62a6f9623|e097f29f57783d8837|6088121|NZ_JAAKXY010000008.1:52970-78113(REV)	7684dc2cf4ee624258|e8a7699ad62a6f9623|e097f29f57783d8837|6088121|NZ_JAAKXY010000008.1:52970-78113(REV)@1	15566	16486	False	17%	NA	III-B	2.0	['Cmr3gr5_6_CAS-III-B-III-C']	[20]	['3.60e-08']	[0.391]	[0.319]	-1	NA
