uvig_392471	Prodigal_v2.6.3	CDS	58	270	26.3	+	0	ID=a149eca10244a3109a20cbb0d399bb0cae76c2bd0b9ba403267e2558c2a8a07a;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.413;conf=99.76;score=26.30;cscore=8.24;sscore=18.06;rscore=9.24;uscore=5.36;tscore=3.46;
uvig_392471	Prodigal_v2.6.3	CDS	673	1095	37.0	-	0	ID=e6e4ae1576a099781cb533e7c841df4ec667b1688f8162ed83afce14ff579e7b;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=3bp;gc_cont=0.378;conf=99.98;score=36.36;cscore=23.70;sscore=12.66;rscore=9.10;uscore=0.09;tscore=4.12;
uvig_392471	Prodigal_v2.6.3	CDS	1243	1437	22.5	+	0	ID=a8a013224b8d6e4d7d0b7135ad29df7e34925ad12ea2c11d97e3359bf63b633e;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.400;conf=99.44;score=22.50;cscore=11.26;sscore=11.24;rscore=6.41;uscore=1.66;tscore=3.17;
uvig_392471	Prodigal_v2.6.3	CDS	1555	1764	23.3	+	0	ID=11d3dea4f1044652bc7f521ef841c39509d69a2455617d1c4898ed9346eeecd2;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.467;conf=99.53;score=23.30;cscore=11.95;sscore=11.35;rscore=9.11;uscore=-1.17;tscore=3.41;
uvig_392471	Prodigal_v2.6.3	CDS	1745	1966	5.1	+	0	ID=49506fcf01b8967a02b07bc0daba5ae9e1e9f230da073aedcba322f59368deac;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=11bp;gc_cont=0.486;conf=76.34;score=5.10;cscore=1.64;sscore=3.45;rscore=3.20;uscore=-3.36;tscore=3.61;
uvig_392471	Prodigal_v2.6.3	CDS	1982	2527	65.6	+	0	ID=7a1b90aced34e09c9c06eb4f996d9db3dfb537eb8b15a3979d8c04628a3ed68a;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.502;conf=100.00;score=66.73;cscore=54.57;sscore=12.16;rscore=8.35;uscore=-1.42;tscore=4.12;
uvig_392471	Prodigal_v2.6.3	CDS	2537	4030	127.2	+	0	ID=ad03eecd21f5c50dc43ade5c4e43cca337c41d477a356c072766e516434ecb72;partial=00;start_type=GTG;rbs_motif=TAA;rbs_spacer=13bp;gc_cont=0.567;conf=100.00;score=128.41;cscore=141.53;sscore=-13.11;rscore=3.23;uscore=-3.61;tscore=-13.91;
uvig_392471	Prodigal_v2.6.3	CDS	4055	4927	109.8	+	0	ID=1b72faa61db3f5765a931b18d4285cc331e2352de5aac0dbc28509f462535d0d;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.520;conf=100.00;score=110.78;cscore=94.79;sscore=15.98;rscore=8.35;uscore=2.50;tscore=4.12;
uvig_392471	Prodigal_v2.6.3	CDS	4924	5322	43.9	+	0	ID=87b336e17c0984c62e5c1f370d083cd73e004f6888a419fef6b689c59a9c763c;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=14bp;gc_cont=0.556;conf=100.00;score=45.20;cscore=32.15;sscore=13.05;rscore=6.09;uscore=1.53;tscore=4.12;
uvig_392471	Prodigal_v2.6.3	CDS	5325	6002	75.6	+	0	ID=c86fe0bc313b74e77d12a2717440883271d56ad510c04997c1c4afcd543aaa02;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.515;conf=100.00;score=76.81;cscore=61.73;sscore=15.09;rscore=11.00;uscore=-1.28;tscore=4.12;
uvig_392471	Prodigal_v2.6.3	CDS	5999	6235	6.7	+	0	ID=e593af4d35d2fb874aff650b1533953d39f4a7d31306237d2c59d17de5e79e27;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=11bp;gc_cont=0.561;conf=95.71;score=13.51;cscore=6.96;sscore=6.55;rscore=1.39;uscore=-5.50;tscore=3.86;
uvig_392471	Prodigal_v2.6.3	CDS	6239	7144	73.2	+	0	ID=f793619acda530233a076c2202d1d837175b54df170cee38d1498edddcb55827;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583;conf=100.00;score=74.40;cscore=78.66;sscore=-4.26;rscore=-8.79;uscore=-0.83;tscore=4.12;
uvig_392471	Prodigal_v2.6.3	CDS	7164	7469	39.0	+	0	ID=62621c995b1c9f0d6b62c8368d9bddc2d9c7ad0adfa6494a689d028a911e358a;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.435;conf=99.99;score=40.09;cscore=19.32;sscore=20.77;rscore=11.00;uscore=4.59;tscore=4.12;
uvig_392471	Prodigal_v2.6.3	CDS	7503	7919	26.3	+	0	ID=0569883cec6c98e7aad9d1873b6089b69c15f0f78e437b39a1cf5bdbb5a43db3;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=11bp;gc_cont=0.372;conf=99.81;score=27.17;cscore=22.60;sscore=4.57;rscore=1.49;uscore=-1.95;tscore=4.12;
uvig_392471	Prodigal_v2.6.3	CDS	7978	8163	10.0	+	0	ID=ac88e36e89d0495a7640ab40dfba7f83cd3d9b01db51e2187102f7af5e320ac1;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=8bp;gc_cont=0.355;conf=90.90;score=10.01;cscore=7.20;sscore=2.81;rscore=0.93;uscore=-1.14;tscore=3.02;
uvig_392471	Prodigal_v2.6.3	CDS	8416	8859	46.2	+	0	ID=e548b94af9229c811e0d652f91f939af645d72e887daa440c5aaf4f3d802091f;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=7bp;gc_cont=0.547;conf=100.00;score=45.57;cscore=30.17;sscore=15.40;rscore=8.07;uscore=3.86;tscore=4.12;
uvig_392471	Prodigal_v2.6.3	CDS	8881	9531	97.1	+	0	ID=7c61e068adf35b0de1eda53e69fccbe5a202666f66f0efea64dc66d94ed6182c;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=10bp;gc_cont=0.538;conf=100.00;score=98.12;cscore=88.66;sscore=9.46;rscore=-0.20;uscore=4.49;tscore=4.12;
uvig_392471	Prodigal_v2.6.3	CDS	9855	10124	34.9	+	0	ID=296b3c1dcc17b6c487cc6a1307c69407b721720d799f3b40823a022f58472a1d;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.563;conf=99.96;score=34.21;cscore=24.00;sscore=10.21;rscore=8.35;uscore=-1.61;tscore=4.12;
