##gff-version 3
c15257c28ad9a20cdd|0ef6d63f78b0feeea4|0ef6d63f78b0feeea4|7342671|NZ_JACBZQ010000001.1:4001229-4026741(REV)	minced:0.4.2	repeat_region	21229	21514	6	.	.	ID=CRISPR1;rpt_type=direct;rpt_family=CRISPR;rpt_unit_seq=ACTCGGCCAACTGTCCAGAATTCGCG
c15257c28ad9a20cdd|0ef6d63f78b0feeea4|0ef6d63f78b0feeea4|7342671|NZ_JACBZQ010000001.1:4001229-4026741(REV)	minced:0.4.2	repeat_unit	21229	21254	1	.	.	Parent=CRISPR1;ID=DR.CRISPR1.1
c15257c28ad9a20cdd|0ef6d63f78b0feeea4|0ef6d63f78b0feeea4|7342671|NZ_JACBZQ010000001.1:4001229-4026741(REV)	minced:0.4.2	repeat_unit	21281	21306	1	.	.	Parent=CRISPR1;ID=DR.CRISPR1.2
c15257c28ad9a20cdd|0ef6d63f78b0feeea4|0ef6d63f78b0feeea4|7342671|NZ_JACBZQ010000001.1:4001229-4026741(REV)	minced:0.4.2	repeat_unit	21333	21358	1	.	.	Parent=CRISPR1;ID=DR.CRISPR1.3
c15257c28ad9a20cdd|0ef6d63f78b0feeea4|0ef6d63f78b0feeea4|7342671|NZ_JACBZQ010000001.1:4001229-4026741(REV)	minced:0.4.2	repeat_unit	21385	21410	1	.	.	Parent=CRISPR1;ID=DR.CRISPR1.4
c15257c28ad9a20cdd|0ef6d63f78b0feeea4|0ef6d63f78b0feeea4|7342671|NZ_JACBZQ010000001.1:4001229-4026741(REV)	minced:0.4.2	repeat_unit	21437	21462	1	.	.	Parent=CRISPR1;ID=DR.CRISPR1.5
c15257c28ad9a20cdd|0ef6d63f78b0feeea4|0ef6d63f78b0feeea4|7342671|NZ_JACBZQ010000001.1:4001229-4026741(REV)	minced:0.4.2	repeat_unit	21489	21514	1	.	.	Parent=CRISPR1;ID=DR.CRISPR1.6
c15257c28ad9a20cdd|de49ffa11f48b2343f|de49ffa11f48b2343f|6341291|WTFV01000252.1:0-23341(FWD)	minced:0.4.2	repeat_region	21860	22066	4	.	.	ID=CRISPR2;rpt_type=direct;rpt_family=CRISPR;rpt_unit_seq=GGGGAGATCCGCGTGCGTGCGGACGGGAC
c15257c28ad9a20cdd|de49ffa11f48b2343f|de49ffa11f48b2343f|6341291|WTFV01000252.1:0-23341(FWD)	minced:0.4.2	repeat_unit	21860	21888	1	.	.	Parent=CRISPR2;ID=DR.CRISPR2.1
c15257c28ad9a20cdd|de49ffa11f48b2343f|de49ffa11f48b2343f|6341291|WTFV01000252.1:0-23341(FWD)	minced:0.4.2	repeat_unit	21920	21948	1	.	.	Parent=CRISPR2;ID=DR.CRISPR2.2
c15257c28ad9a20cdd|de49ffa11f48b2343f|de49ffa11f48b2343f|6341291|WTFV01000252.1:0-23341(FWD)	minced:0.4.2	repeat_unit	21977	22005	1	.	.	Parent=CRISPR2;ID=DR.CRISPR2.3
c15257c28ad9a20cdd|de49ffa11f48b2343f|de49ffa11f48b2343f|6341291|WTFV01000252.1:0-23341(FWD)	minced:0.4.2	repeat_unit	22038	22066	1	.	.	Parent=CRISPR2;ID=DR.CRISPR2.4
