uvig_427545	Prodigal_v2.6.3	CDS	86	358	5.8	-	0	ID=64182c5564f8cc7ab9b5af0a8d4a939aaa5383eeb5d07e3bb771be7aeb1ed303;partial=00;start_type=TTG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.553;conf=79.13;score=5.80;cscore=17.66;sscore=-11.86;rscore=-1.48;uscore=-0.24;tscore=-10.14;
uvig_427545	Prodigal_v2.6.3	CDS	419	859	25.5	-	0	ID=07fdb513de2af7597be4a10dc365c360d926968ede31abfcd86fb44d11a83d07;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.624;conf=99.67;score=24.82;cscore=30.04;sscore=-5.22;rscore=7.63;uscore=-2.05;tscore=-10.14;
uvig_427545	Prodigal_v2.6.3	CDS	1059	2135	101.7	-	0	ID=9df960870a492b65e44381ce5ac2481731ae3cebd76ac546487703132e9f13a0;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.672;conf=100.00;score=101.66;cscore=94.01;sscore=7.66;rscore=2.03;uscore=1.98;tscore=3.65;
uvig_427545	Prodigal_v2.6.3	CDS	2202	2453	10.3	-	0	ID=949c11d96b7ea1a3e8cf623cd5255f1b78829f69ba7b1a261b3f7366086db522;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.599;conf=90.23;score=9.67;cscore=-2.54;sscore=12.21;rscore=10.50;uscore=-0.77;tscore=3.63;
uvig_427545	Prodigal_v2.6.3	CDS	2539	2844	41.6	+	0	ID=4fb05ecae5879c82a43bca8294dea1310df7fa6d8d4e82d80d18c531ae192c30;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.611;conf=99.99;score=41.63;cscore=26.35;sscore=15.28;rscore=13.75;uscore=-2.11;tscore=3.65;
uvig_427545	Prodigal_v2.6.3	CDS	2894	2995	7.0	+	0	ID=fb45f1117d13c32291464b7b42f49a25f9ca7dfca9e7c22a35261cf949600937;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.529;conf=85.49;score=7.72;cscore=4.14;sscore=3.58;rscore=0.80;uscore=0.59;tscore=1.44;
uvig_427545	Prodigal_v2.6.3	CDS	2995	3885	131.8	+	0	ID=b32e42fd36e44c3dcf1fdbc232d2ee2bd73784f2982db9f84b506d3df52ec32f;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.652;conf=100.00;score=133.05;cscore=113.06;sscore=19.98;rscore=13.75;uscore=1.31;tscore=3.65;
uvig_427545	Prodigal_v2.6.3	CDS	3888	4439	75.9	+	0	ID=4106b4620a16be711da3a8be8a0a7b6b87ce7edc4db5334d48db98193a616420;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.592;conf=100.00;score=77.17;cscore=56.22;sscore=20.95;rscore=13.75;uscore=2.30;tscore=3.65;
uvig_427545	Prodigal_v2.6.3	CDS	4579	4908	46.5	+	0	ID=e826bd78a9961eadcaf95669fbb58ebf59daceae88bb311458bafe2d7884fd70;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.661;conf=100.00;score=46.54;cscore=50.98;sscore=-4.44;rscore=2.03;uscore=-1.60;tscore=-4.87;
uvig_427545	Prodigal_v2.6.3	CDS	4951	5055	-0.4	+	0	ID=794dc1926c83c9236c1222677932fd1c6295dc7ece0e9c157eab116bb0b1c2ee;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.524;conf=52.23;score=0.39;cscore=-5.85;sscore=6.24;rscore=5.61;uscore=-1.18;tscore=1.49;
uvig_427545	Prodigal_v2.6.3	CDS	5030	5863	64.2	+	0	ID=056d94d8207dbb491e65959ad7c38d32a337bc6147c88b5e41b0e831becce71e;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.602;conf=100.00;score=64.15;cscore=73.97;sscore=-9.81;rscore=-4.72;uscore=-0.23;tscore=-4.87;
uvig_427545	Prodigal_v2.6.3	CDS	5985	7094	175.0	+	0	ID=9c53d4c6f511d0d0e020b07b0a659eeb903285c7faccfa93bc93a68c1fce18ec;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.652;conf=100.00;score=174.97;cscore=181.75;sscore=-6.78;rscore=2.03;uscore=1.33;tscore=-10.14;
uvig_427545	Prodigal_v2.6.3	CDS	7164	7424	49.0	+	0	ID=b6591d81ee678c24b785d23c2dfd96ed7d63a76bf9596545999368efe9d66211;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.651;conf=100.00;score=48.97;cscore=36.32;sscore=12.65;rscore=7.63;uscore=1.38;tscore=3.65;
uvig_427545	Prodigal_v2.6.3	CDS	7733	8908	119.1	-	0	ID=d53d1712ca8f2e38fb304f1c2c85eb376123a17b14f07e2651e9f0564d87fe01;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.614;conf=100.00;score=118.42;cscore=109.24;sscore=9.18;rscore=2.03;uscore=4.16;tscore=3.65;
uvig_427545	Prodigal_v2.6.3	CDS	9046	9225	27.6	+	0	ID=80c0cc935e0c47dc078371e1d942ee97511eba4a9bd75970d3805ea18f518d81;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.606;conf=99.82;score=27.56;cscore=13.08;sscore=14.48;rscore=9.74;uscore=2.16;tscore=2.58;
uvig_427545	Prodigal_v2.6.3	CDS	9203	9760	71.1	+	0	ID=98bb25b2c8a18a4686c7b379d57661f55345e652e1c9ad5e55ac444f7f7a642f;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.593;conf=100.00;score=71.12;cscore=59.94;sscore=11.18;rscore=7.85;uscore=-0.31;tscore=3.65;
uvig_427545	Prodigal_v2.6.3	CDS	9885	10664	13.7	-	0	ID=1d80636457ce2d67dd76ed85e10db01cd771c208a8d53e975c353126e6916c12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.512;conf=96.80;score=14.84;cscore=7.77;sscore=7.07;rscore=2.03;uscore=0.22;tscore=3.65;
uvig_427545	Prodigal_v2.6.3	CDS	10674	11057	39.0	-	0	ID=cbfdd28cd9a3302bb73194aa985a36f36e1d266ed3dc4a318d6370895438fa9a;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.555;conf=99.99;score=40.28;cscore=27.87;sscore=12.41;rscore=13.75;uscore=2.23;tscore=-4.87;
uvig_427545	Prodigal_v2.6.3	CDS	11054	11329	6.0	-	0	ID=2dcd6eb0dcb75a954705097eca0cbcf45b12b7e0813deed7b166ab314a4fe5d1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.522;conf=77.32;score=5.33;cscore=4.75;sscore=0.58;rscore=-4.72;uscore=2.31;tscore=3.65;
uvig_427545	Prodigal_v2.6.3	CDS	11491	11760	8.7	+	0	ID=f7032ab17dd7503d83a2b2dd0ef5018ea7adf5d70cb889a383f17fcc412abf95;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.581;conf=88.05;score=8.69;cscore=8.03;sscore=0.65;rscore=-4.72;uscore=1.72;tscore=3.65;
uvig_427545	Prodigal_v2.6.3	CDS	11992	12324	15.0	-	0	ID=ebd64437220684ee3d713eecd5568c7f661af158bfc05ff03f4f85b2bb37f220;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604;conf=96.47;score=14.38;cscore=15.23;sscore=-0.85;rscore=-4.72;uscore=0.87;tscore=3.65;
uvig_427545	Prodigal_v2.6.3	CDS	12400	13167	111.7	+	0	ID=de88965582087b655d56034972da8d883d365595ea9b93ed9eadd97fa412d296;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.589;conf=100.00;score=111.68;cscore=102.86;sscore=8.82;rscore=5.51;uscore=-0.34;tscore=3.65;
uvig_427545	Prodigal_v2.6.3	CDS	13167	13406	8.8	+	0	ID=732e67526c2f250648fe1b27d4f08437ab4b9c959aeabad497e53c8feffa721c;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.621;conf=91.73;score=10.47;cscore=4.92;sscore=5.55;rscore=-0.39;uscore=0.81;tscore=3.46;
uvig_427545	Prodigal_v2.6.3	CDS	13516	13914	50.7	+	0	ID=363c3bec2e3d426f00854251ef625fbfee825225165a15c378b923dc0daa73f8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.596;conf=100.00;score=50.73;cscore=44.75;sscore=5.98;rscore=2.03;uscore=0.31;tscore=3.65;
uvig_427545	Prodigal_v2.6.3	CDS	13911	14171	28.3	+	0	ID=148c19c839e655d9b397725f205734c01aa9512053db75b1cfda4deb4a88ad6d;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.602;conf=99.90;score=30.01;cscore=11.32;sscore=18.69;rscore=13.75;uscore=-0.37;tscore=3.65;
uvig_427545	Prodigal_v2.6.3	CDS	14158	14625	41.3	+	0	ID=0856e3134e517f523839fbe7eb28b70d32d4645e74e00c3997c4a38a34ec9b38;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.609;conf=99.99;score=42.44;cscore=41.86;sscore=0.59;rscore=-4.72;uscore=0.47;tscore=3.65;
uvig_427545	Prodigal_v2.6.3	CDS	14622	15005	54.9	+	0	ID=55ecad3a4294c5be0b23b4869135ac94408252d6d873b021fb51e964b9d45977;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.625;conf=100.00;score=56.20;cscore=36.67;sscore=19.53;rscore=13.75;uscore=0.84;tscore=3.65;
uvig_427545	Prodigal_v2.6.3	CDS	14998	15180	6.5	+	0	ID=5134f8e787d41fb4f33772bbcfb4ef8e9a087c2b6abd111b1735706ba9b559bb;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.596;conf=85.58;score=7.75;cscore=0.70;sscore=7.05;rscore=1.46;uscore=1.72;tscore=2.62;
uvig_427545	Prodigal_v2.6.3	CDS	15167	15565	65.3	+	0	ID=8ed82cc111d45276e47e9fe9482d5b812a055b4db42d23c3c72d254c32434e89;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.629;conf=100.00;score=66.47;cscore=60.25;sscore=6.22;rscore=2.03;uscore=-0.64;tscore=3.65;
uvig_427545	Prodigal_v2.6.3	CDS	15562	15963	73.0	+	0	ID=3485a13f3a1f5069a2130e7a1f62cc429f99498f7124276a404837842faf095a;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.602;conf=100.00;score=75.00;cscore=68.94;sscore=6.06;rscore=-0.69;uscore=1.12;tscore=3.65;
uvig_427545	Prodigal_v2.6.3	CDS	15947	16957	154.1	+	0	ID=c2757312ae174d26dc1b3bf284ab76819dd62294334aa5d21d07ff4612922c67;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.637;conf=100.00;score=155.24;cscore=134.73;sscore=20.50;rscore=13.75;uscore=1.96;tscore=3.65;
uvig_427545	Prodigal_v2.6.3	CDS	16980	17882	107.0	+	0	ID=8cf6db5db08f3d2c02907bbda40a6bebe4dc8f88a1fab5f87dbc74edd0c17841;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.651;conf=100.00;score=108.07;cscore=93.62;sscore=14.46;rscore=7.85;uscore=1.93;tscore=3.65;
uvig_427545	Prodigal_v2.6.3	CDS	17882	18058	25.2	+	0	ID=33223c67dc8cfb9fc3845c6114b6717853e84171645764f8a2dbfebd50e91caa;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.571;conf=99.77;score=26.45;cscore=29.74;sscore=-3.29;rscore=1.41;uscore=1.01;tscore=-6.99;
uvig_427545	Prodigal_v2.6.3	CDS	18159	20459	304.2	+	0	ID=d4917367c061615a3e5c662d98cd42e878215a625f46d7877329131e5e5649d4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.623;conf=99.99;score=304.19;cscore=285.65;sscore=18.54;rscore=13.75;uscore=1.14;tscore=3.65;
uvig_427545	Prodigal_v2.6.3	CDS	20666	21037	64.0	+	0	ID=fd50251aa8ba18461c0253e2a04a3f0b30250a4e0abb8f011693338090134dbd;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.581;conf=100.00;score=63.33;cscore=44.48;sscore=18.85;rscore=13.75;uscore=2.11;tscore=3.65;
uvig_427545	Prodigal_v2.6.3	CDS	21034	21258	24.0	+	0	ID=cfbf1cca31e282f00c8ef7543b7a914c74f1e30ec03a035f34048b4e8a5e2611;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.551;conf=99.70;score=25.30;cscore=17.96;sscore=7.34;rscore=1.80;uscore=1.01;tscore=3.24;
uvig_427545	Prodigal_v2.6.3	CDS	21262	21441	19.4	+	0	ID=5adf8b49049ede1ae138069673d7f5f5f8020d06ac6d0de1831f069853d08896;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.611;conf=99.13;score=20.60;cscore=7.29;sscore=13.30;rscore=7.46;uscore=2.02;tscore=2.58;
uvig_427545	Prodigal_v2.6.3	CDS	21438	21680	27.8	+	0	ID=6b4da62d688f717b2ddacf875f1b543c971f39b2020b2f1288eafa0311a5d555;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.593;conf=99.88;score=29.08;cscore=19.59;sscore=9.48;rscore=1.95;uscore=2.74;tscore=3.50;
uvig_427545	Prodigal_v2.6.3	CDS	21803	22183	11.7	+	0	ID=c2c00ad86b99b4856533f3634f267ec7355499a8d2464e0f2958fd28bd91f562;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.604;conf=93.61;score=11.67;cscore=8.67;sscore=3.00;rscore=7.85;uscore=0.02;tscore=-4.87;
uvig_427545	Prodigal_v2.6.3	CDS	22207	22983	40.7	+	0	ID=4e95e60806790b9d1a9ee4f8104d3faf338d2872a414ce888b72c6e103add6b7;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.615;conf=99.99;score=41.69;cscore=42.33;sscore=-0.64;rscore=2.03;uscore=1.18;tscore=-4.87;
uvig_427545	Prodigal_v2.6.3	CDS	23038	23241	19.8	-	0	ID=64c0b6966fe364af00d9e6f9ea2caab90be5accae6c1616f9a920beb8ad6b8c5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.623;conf=99.21;score=21.04;cscore=10.51;sscore=10.53;rscore=6.31;uscore=0.07;tscore=2.93;
uvig_427545	Prodigal_v2.6.3	CDS	23231	23401	20.6	-	0	ID=cd2c7d711ade3c370a83bc3f5fda81e38c1da307fd89b583c898778db721a461;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.596;conf=99.12;score=20.58;cscore=12.29;sscore=8.28;rscore=5.12;uscore=0.71;tscore=2.45;
uvig_427545	Prodigal_v2.6.3	CDS	23468	23575	14.4	-	0	ID=052df2bb803b91cd901ed504687d2480f59ea9ea79a928445298c56f757143f7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.537;conf=95.92;score=13.74;cscore=6.25;sscore=7.49;rscore=5.78;uscore=0.83;tscore=1.53;
uvig_427545	Prodigal_v2.6.3	CDS	23785	24102	5.4	+	0	ID=bfa99be78c07bcf18f04699ef3feef8e8798756879910a4899b035b4c97e0d25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.553;conf=77.41;score=5.36;cscore=5.61;sscore=-0.25;rscore=-4.72;uscore=0.82;tscore=3.65;
uvig_427545	Prodigal_v2.6.3	CDS	24116	24373	44.6	+	0	ID=b297f8d8e7db25d5e6c14798877ec1f13dd155a12e7b981cacd9d752937627c0;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.554;conf=100.00;score=45.73;cscore=24.04;sscore=21.69;rscore=13.75;uscore=3.16;tscore=3.65;
uvig_427545	Prodigal_v2.6.3	CDS	24498	24866	52.5	+	0	ID=99ecf00e63e1157bf786c0fd4f39e608cb9bc2a4364c5696d53d705045debe7e;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.631;conf=100.00;score=52.47;cscore=34.61;sscore=17.87;rscore=13.75;uscore=0.47;tscore=3.65;
uvig_427545	Prodigal_v2.6.3	CDS	24875	26467	199.1	+	0	ID=3a959565741a5b146e4050bc3c9926a7bc7914bd35c227215b2f978c70bf5357;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.620;conf=99.99;score=200.33;cscore=179.38;sscore=20.95;rscore=13.75;uscore=2.37;tscore=3.65;
uvig_427545	Prodigal_v2.6.3	CDS	26490	27890	245.3	+	0	ID=1651e6712d4db2903991f6cf38541e18a4cb6ec0b8f183fdbba251d83026ee6f;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.621;conf=99.99;score=246.33;cscore=228.00;sscore=18.33;rscore=13.75;uscore=-0.10;tscore=3.65;
uvig_427545	Prodigal_v2.6.3	CDS	27880	28638	153.1	+	0	ID=7daf0eaffed78f63bca8134e84899a62e1f195cd7d9484d207d186d91dfc01b9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.597;conf=100.00;score=154.36;cscore=140.51;sscore=13.85;rscore=7.63;uscore=1.36;tscore=3.65;
uvig_427545	Prodigal_v2.6.3	CDS	28651	29859	288.7	+	0	ID=fc796148eb58873fe1225b5d5c1582f9a7f6e895533df25f54c6516833d89ed6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.649;conf=99.99;score=289.81;cscore=274.92;sscore=14.89;rscore=7.85;uscore=2.25;tscore=3.65;
uvig_427545	Prodigal_v2.6.3	CDS	29871	30260	68.9	+	0	ID=6118b311cdfe20a1ba74032ce104f39befed3a6acefcfe6be318e294df1eadff;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.682;conf=100.00;score=70.03;cscore=55.85;sscore=14.19;rscore=7.63;uscore=1.76;tscore=3.65;
uvig_427545	Prodigal_v2.6.3	CDS	30284	30799	76.0	+	0	ID=dd36092cbaa446cb175e1d476ef2f9e3f5b72ee902bc08034e057bdf6587ef79;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.649;conf=100.00;score=77.05;cscore=61.18;sscore=15.87;rscore=10.54;uscore=0.67;tscore=3.65;
uvig_427545	Prodigal_v2.6.3	CDS	30796	31179	37.3	+	0	ID=e9c5afe9c4a033599c89552f457f2a70c62c8030cb8b0dcec21862a9c114ba7a;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.646;conf=99.99;score=38.62;cscore=31.00;sscore=7.62;rscore=7.63;uscore=3.57;tscore=-4.87;
uvig_427545	Prodigal_v2.6.3	CDS	31183	31473	53.2	+	0	ID=6e3db22a31b8348589df1fe87040c1dae1ceaa3a42a9838d8f0a6c388c2cdd93;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.636;conf=100.00;score=54.46;cscore=38.92;sscore=15.54;rscore=10.54;uscore=0.11;tscore=3.65;
uvig_427545	Prodigal_v2.6.3	CDS	31470	31886	54.4	+	0	ID=b120c13391aac71058ed619200dc82f93c7296278a59aa0be97079da9bb88a83;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.609;conf=100.00;score=55.66;cscore=44.38;sscore=11.29;rscore=5.51;uscore=0.84;tscore=3.65;
uvig_427545	Prodigal_v2.6.3	CDS	31957	32544	117.7	+	0	ID=6481116d57324c80bb72db060a6f379b33fe4148d9dd889b2ff89375d6f4424a;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.650;conf=100.00;score=117.68;cscore=107.51;sscore=10.17;rscore=7.85;uscore=-1.32;tscore=3.65;
uvig_427545	Prodigal_v2.6.3	CDS	32638	33057	87.0	+	0	ID=c24f31caae931ec1fcf7dbfb713eabb48a57a9a8355a8f39a3bc96b81a75c47d;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.605;conf=100.00;score=87.03;cscore=69.02;sscore=18.01;rscore=13.75;uscore=0.61;tscore=3.65;
uvig_427545	Prodigal_v2.6.3	CDS	32970	33332	19.9	-	0	ID=410034c3fde7bd9d0b6dce56f59362efb14bec820aabcfbe7e9f77ccc7076a22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.636;conf=98.81;score=19.23;cscore=13.53;sscore=5.70;rscore=2.03;uscore=0.68;tscore=3.65;
uvig_427545	Prodigal_v2.6.3	CDS	33384	36974	511.0	+	0	ID=fc90e3cd5be53362e9778a181362a9186531a4d8448005c7dd5f004ce0a1c1b6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.627;conf=99.99;score=510.96;cscore=498.36;sscore=12.60;rscore=7.63;uscore=1.33;tscore=3.65;
uvig_427545	Prodigal_v2.6.3	CDS	36990	37859	121.8	+	0	ID=ce61231225ef239c373489735447fd3c111579a05430336242535630626b9807;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.633;conf=100.00;score=122.89;cscore=103.68;sscore=19.21;rscore=13.75;uscore=0.71;tscore=3.65;
uvig_427545	Prodigal_v2.6.3	CDS	37847	38818	169.2	+	0	ID=1526ff991c65fd1b336b40cc800aedbdbff742ddb880191eb177e1a1531927e4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.595;conf=100.00;score=170.44;cscore=148.88;sscore=21.56;rscore=13.75;uscore=2.97;tscore=3.65;
uvig_427545	Prodigal_v2.6.3	CDS	38836	39078	53.2	+	0	ID=602fbc51168fc68ac4f38e7ce7d7865689ee5cfec617f2a28c4669309ee70e2f;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.531;conf=100.00;score=54.24;cscore=35.04;sscore=19.20;rscore=13.20;uscore=1.41;tscore=3.50;
uvig_427545	Prodigal_v2.6.3	CDS	39071	39856	95.7	+	0	ID=046d20e0806583cc5e8f2977e60554c170754a6056bdd62aeeba90dcdef737fd;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.599;conf=100.00;score=96.98;cscore=81.78;sscore=15.20;rscore=10.54;uscore=-0.23;tscore=3.65;
uvig_427545	Prodigal_v2.6.3	CDS	39935	40174	33.2	+	0	ID=e94d91fadd5526abb3b9565b29251e50ac280d7cba3dd30b391b0a659b4a0178;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.600;conf=99.95;score=33.16;cscore=28.00;sscore=5.16;rscore=1.92;uscore=-0.21;tscore=3.46;
