uvig_420711	Prodigal_v2.6.3	CDS	50	256	4.4	-	0	ID=f795c25112b4f5126b2b479bb86c21400cf711812e9c46a9234a734a931d7e84;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.498;conf=70.37;score=3.76;cscore=1.12;sscore=2.65;rscore=-0.22;uscore=0.27;tscore=3.25;
uvig_420711	Prodigal_v2.6.3	CDS	477	659	1.2	+	0	ID=735f87e11aace883bc169f3579bbc30a8753ef934c8ba71584f09d95959f225e;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.557;conf=56.82;score=1.19;cscore=-3.03;sscore=4.22;rscore=-0.25;uscore=2.10;tscore=2.87;
uvig_420711	Prodigal_v2.6.3	CDS	842	1084	44.8	-	0	ID=3a85262a4537660126c50ddaa1de9cf8e81a94e7f4b762e0571751814e37e3b0;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.588;conf=100.00;score=44.18;cscore=30.12;sscore=14.07;rscore=6.14;uscore=4.76;tscore=3.83;
uvig_420711	Prodigal_v2.6.3	CDS	1186	1344	24.7	+	0	ID=df7b686c779c8e88a295fd7ba9fb7e04b373a8a3b189eb8fd3ad6b7ee95a6891;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.516;conf=99.66;score=24.65;cscore=16.15;sscore=8.50;rscore=5.86;uscore=0.15;tscore=2.49;
uvig_420711	Prodigal_v2.6.3	CDS	1347	1463	7.4	+	0	ID=4f7c9207802eba928fb11661b3e25b91ddf6417fa31a107091e62c0bfa3bf797;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.573;conf=88.03;score=8.68;cscore=16.62;sscore=-7.94;rscore=4.91;uscore=1.55;tscore=-15.65;
uvig_420711	Prodigal_v2.6.3	CDS	1903	2244	35.0	+	0	ID=698d58ef6735ae920ed32559a8130097d9230291c6ad149dc4b8efbb0f69b0b2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.573;conf=99.96;score=34.38;cscore=23.23;sscore=11.15;rscore=2.32;uscore=5.50;tscore=3.98;
uvig_420711	Prodigal_v2.6.3	CDS	2247	2486	24.2	+	0	ID=0000cf7a0f7b225401b28da6b7a38c095a38871d0cd34abb27e3a4fbd6f5ee4d;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562;conf=99.71;score=25.43;cscore=16.33;sscore=9.10;rscore=2.20;uscore=1.87;tscore=3.78;
uvig_420711	Prodigal_v2.6.3	CDS	2483	2692	16.2	+	0	ID=5e576a628d8e5565f427c5a2dabd5f0cf7b1d7d97b0cf12bc6c6cbebc305dfb6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.629;conf=98.41;score=17.95;cscore=11.44;sscore=6.51;rscore=1.92;uscore=-0.46;tscore=3.30;
uvig_420711	Prodigal_v2.6.3	CDS	2682	3404	31.2	+	0	ID=44809e8743fbbfc36fecd772d1ff9f093e33f2b54e05fa119d401a90d5826741;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.650;conf=99.94;score=32.44;cscore=41.78;sscore=-9.34;rscore=-0.18;uscore=-3.24;tscore=-7.14;
uvig_420711	Prodigal_v2.6.3	CDS	3522	3836	47.3	+	0	ID=ade9447baca48efd61a6d81076c52bf931902e723abafd0ce80aad69ddc2309e;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.610;conf=100.00;score=47.32;cscore=34.21;sscore=13.11;rscore=6.39;uscore=2.73;tscore=3.98;
uvig_420711	Prodigal_v2.6.3	CDS	3833	5290	161.3	+	0	ID=11c85f9ba0fc807eacc84b538c9f5e38847e669ca44f9d847e91c7337230320e;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.648;conf=100.00;score=163.43;cscore=155.84;sscore=7.60;rscore=2.32;uscore=-0.80;tscore=3.98;
uvig_420711	Prodigal_v2.6.3	CDS	5372	6532	160.2	+	0	ID=d346b3829fb064bf0610fe44303d672179f3c9fac58d013d9138f79ae6aa4279;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621;conf=100.00;score=160.16;cscore=160.83;sscore=-0.67;rscore=-0.18;uscore=-4.47;tscore=3.98;
uvig_420711	Prodigal_v2.6.3	CDS	6522	8180	339.6	+	0	ID=e5d4a2b936ae52e2837f9bf257dd665a70699eb5445382c31f8f1fed960225de;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.637;conf=99.99;score=340.77;cscore=330.66;sscore=10.11;rscore=6.91;uscore=-2.00;tscore=3.98;
uvig_420711	Prodigal_v2.6.3	CDS	8183	8509	40.7	+	0	ID=1ceccb1907941f5b80f68bcdb31d3efd25c787201748ec123691caadd21271f3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648;conf=99.99;score=41.91;cscore=35.85;sscore=6.06;rscore=-0.18;uscore=1.00;tscore=3.98;
uvig_420711	Prodigal_v2.6.3	CDS	8542	9303	111.1	+	0	ID=20ac056dbb74cab6699ada010945b778abd5382f56c8d30440502b4d9a5a403a;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612;conf=100.00;score=112.07;cscore=106.75;sscore=5.32;rscore=-0.18;uscore=0.59;tscore=3.98;
uvig_420711	Prodigal_v2.6.3	CDS	9303	9686	58.2	+	0	ID=d2f109c5a59d5fd616efe119e104c5f0fa60cf67064c2ba6c06b21772d6a312a;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648;conf=100.00;score=61.61;cscore=56.35;sscore=5.27;rscore=-0.18;uscore=-1.90;tscore=3.98;
uvig_420711	Prodigal_v2.6.3	CDS	9686	9958	43.3	+	0	ID=06e847eae46358fbaba819bb4a5be2f412c99ff7ef5e53241db8ad6f941f2396;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.670;conf=100.00;score=44.60;cscore=29.37;sscore=15.22;rscore=6.39;uscore=3.56;tscore=3.98;
uvig_420711	Prodigal_v2.6.3	CDS	10120	11988	364.6	+	0	ID=ac4e0e5242561c350d21a019d07ccc740b286ef8ee40bc29f98416d85a1f98ce;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.646;conf=99.99;score=364.62;cscore=349.52;sscore=15.09;rscore=9.39;uscore=1.72;tscore=3.98;
uvig_420711	Prodigal_v2.6.3	CDS	11990	13507	163.0	+	0	ID=b34682d1f82c237d035d802440c889b9808674abcfb3147ce177b8b83bfed2d1;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.638;conf=100.00;score=164.31;cscore=152.09;sscore=12.22;rscore=10.77;uscore=-3.79;tscore=3.98;
uvig_420711	Prodigal_v2.6.3	CDS	13504	14199	102.6	+	0	ID=588066e376e2129e5a7161a992fe510226c978d46328ebff8398bef602fd8f7e;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.636;conf=100.00;score=103.92;cscore=89.99;sscore=13.93;rscore=6.39;uscore=2.25;tscore=3.98;
uvig_420711	Prodigal_v2.6.3	CDS	14218	14574	69.1	+	0	ID=110f92393884ec3dfb8e219feb6556a8242214045288bd7f5d86979b964091a8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.611;conf=100.00;score=70.18;cscore=63.13;sscore=7.05;rscore=6.39;uscore=-4.40;tscore=3.98;
uvig_420711	Prodigal_v2.6.3	CDS	14574	15446	98.1	+	0	ID=9ea9744cc61a64dcc99be5e780ddf701c760168ead1b2939cf51264dad6d7b69;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.582;conf=100.00;score=104.87;cscore=99.60;sscore=5.27;rscore=-0.18;uscore=-5.31;tscore=3.98;
uvig_420711	Prodigal_v2.6.3	CDS	15443	16273	56.3	-	0	ID=3b8821c030311b4aea61f54e6d14566555fda11b456e9c8cb762f99a4e94e7e9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.619;conf=100.00;score=56.29;cscore=50.96;sscore=5.33;rscore=-0.18;uscore=1.53;tscore=3.98;
