f6e74b8eea638f8073	PRODIGAL	CDS	1	360	0	.	0	parent=f6e74b8eea638f8073
f6e74b8eea638f8073	CCT	CCT_domain	1	360	1	.	0	ID=Cas12b1_0_CAS-V-B;full_seq_evalue=7.2e-71;full_seq_score=1;qlen=1125;tlen=360;qaln_perc=21.333333333333336;taln_perc=75.55555555555556
f6e74b8eea638f8073	CCT	CCT_domain	1	360	1	.	0	ID=Cas12b2_0_CAS-V-B;full_seq_evalue=1.4e-08;full_seq_score=1;qlen=747;tlen=360;qaln_perc=13.386880856760374;taln_perc=27.22222222222222
f6e74b8eea638f8073	CCT	CCT_domain	1	360	1	.	0	ID=Cas12b2_1_CAS-V-B;full_seq_evalue=1.9e-07;full_seq_score=1;qlen=769;tlen=360;qaln_perc=9.102730819245773;taln_perc=19.444444444444446
f6e74b8eea638f8073	CCT	CCT_domain	1	360	1	.	0	ID=Cas12b_0_VB;full_seq_evalue=3.8000000000000004e-74;full_seq_score=1;qlen=1130;tlen=360;qaln_perc=28.938053097345133;taln_perc=93.88888888888889
f6e74b8eea638f8073	CCT	CCT_domain	1	360	1	.	0	ID=Cas12h_0_CAS-V-H;full_seq_evalue=7.7e-06;full_seq_score=1;qlen=898;tlen=360;qaln_perc=10.022271714922049;taln_perc=27.22222222222222
f6e74b8eea638f8073	CCT	CCT_domain	1	360	1	.	0	ID=Cas12i_0_CAS-V-I;full_seq_evalue=3e-10;full_seq_score=1;qlen=1062;tlen=360;qaln_perc=5.743879472693032;taln_perc=17.22222222222222
f6e74b8eea638f8073	hmmsearch	pfam_domain	103	138	1	.	0	ID=OrfB_Zn_ribbon;domain_evalue=3.9e-09;domain_score=22.7;qlen=69;tlen=359;qstart=1;qend=36;tstart=103;tend=138
f6e74b8eea638f8073	hmmsearch	pfam_domain	225	239	1	.	0	ID=OrfB_Zn_ribbon;domain_evalue=3.9e-09;domain_score=22.7;qlen=69;tlen=359;qstart=55;qend=69;tstart=225;tend=239
f6e74b8eea638f8073	hmmsearch	pfam_domain	268	309	1	.	0	ID=DUP;domain_evalue=4.2e-06;domain_score=13.2;qlen=103;tlen=359;qstart=51;qend=90;tstart=268;tend=309
