Contig	Operon	Start	End	Prediction	Complete_Interference	Complete_Adaptation	Best_type	Best_score	Genes	Positions	E-values	CoverageSeq	CoverageHMM	Strand_Interference	Strand_Adaptation
aa6af7e9289c3558d3|cede6d698b9dd182f4|2cfac8e92fdc5683fc|380558|NZ_JH651379.1:395751-421536(REV)	aa6af7e9289c3558d3|cede6d698b9dd182f4|2cfac8e92fdc5683fc|380558|NZ_JH651379.1:395751-421536(REV)@1	5924	11507	Ambiguous	['100%', '100%']	['67%', '100%']	['II-A', 'II-C']	5.0	['Cas2_5_CAS-I-II-III-IV-V-VI', 'Cas1_0_II', 'Cas9_0_II']	[8, 9, 10]	['5.40e-33', '4.00e-90', '2.00e-69']	[0.81, 0.933, 0.742]	[0.81, 0.996, 0.978]	-1	-1
aa6af7e9289c3558d3|98106b2e242bd682b7|98106b2e242bd682b7|884311|NZ_FOVL01000001.1:21284-47069(FWD)	aa6af7e9289c3558d3|98106b2e242bd682b7|98106b2e242bd682b7|884311|NZ_FOVL01000001.1:21284-47069(FWD)@1	16447	17145	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[19]	['2.20e-06']	[0.476]	[0.37]	NA	NA
aa6af7e9289c3558d3|2b4b51c36125f3bd6e|2b4b51c36125f3bd6e|4887081|NZ_VNIK02000016.1:32819-58613(REV)	aa6af7e9289c3558d3|2b4b51c36125f3bd6e|2b4b51c36125f3bd6e|4887081|NZ_VNIK02000016.1:32819-58613(REV)@1	8638	11630	False	0%	NA	III-A	1.0	['PrimPol_1_CAS-I-II-III-IV-V-VI', 'RT_0_CAS-III-AM-III-B']	[8, 9]	['1.80e-32', '3.40e-26']	[0.409, 0.526]	[0.992, 0.819]	NA	NA
aa6af7e9289c3558d3|22fa0953263c5bb54c|22fa0953263c5bb54c|1534541|NZ_LLKN01000001.1:305109-330888(FWD)	aa6af7e9289c3558d3|22fa0953263c5bb54c|22fa0953263c5bb54c|1534541|NZ_LLKN01000001.1:305109-330888(FWD)@1	1	834	False	20%	NA	IV-A3	4.0	['Csf1_2_IVA3']	[1]	['8.10e-05']	[0.446]	[0.461]	1	NA
aa6af7e9289c3558d3|cefd95a47094d0edf2|cefd95a47094d0edf2|7937571|NZ_JACODZ010000003.1:284864-310661(FWD)	aa6af7e9289c3558d3|cefd95a47094d0edf2|cefd95a47094d0edf2|7937571|NZ_JACODZ010000003.1:284864-310661(FWD)@1	5197	5796	False	0%	33%	I-A	2.0	['Cas4_0_CAS-I-II-III-IV-V-VI']	[5]	['3.40e-03']	[0.3]	[0.33]	NA	-1
aa6af7e9289c3558d3|cefd95a47094d0edf2|4cf6c5e6dcc4f570ec|8221271|NZ_JACYTQ010000004.1:233678-259475(FWD)	aa6af7e9289c3558d3|cefd95a47094d0edf2|4cf6c5e6dcc4f570ec|8221271|NZ_JACYTQ010000004.1:233678-259475(FWD)@1	19558	22206	False	0%	0%	I-A	0.0	['WYL_3_CAS-I-II-III-IV-V-VI', 'RT_0_CAS-I-II-III-IV-V-VI']	[24, 25]	['1.40e-26', '1.10e-21']	[0.516, 0.505]	[0.977, 0.93]	NA	NA
aa6af7e9289c3558d3|a459dc1ed2eb0e065b|a459dc1ed2eb0e065b|110968|NC_014041.1:4748498-4774274(REV)	aa6af7e9289c3558d3|a459dc1ed2eb0e065b|a459dc1ed2eb0e065b|110968|NC_014041.1:4748498-4774274(REV)@1	5498	11524	Ambiguous	['100%', '100%']	['67%', '100%']	['II-A', 'II-C']	5.0	['Cas2_5_CAS-I-II-III-IV-V-VI', 'Cas1_0_II', 'Cas9_0_II']	[4, 6, 7]	['1.70e-32', '2.10e-92', '4.90e-71']	[0.802, 0.933, 0.747]	[0.802, 0.996, 0.995]	-1	-1
aa6af7e9289c3558d3|cede6d698b9dd182f4|2cfac8e92fdc5683fc|380558|NZ_JH651379.1:395751-421536(REV)	aa6af7e9289c3558d3|cede6d698b9dd182f4|2cfac8e92fdc5683fc|380558|NZ_JH651379.1:395751-421536(REV)@2	20927	21301	False	20%	NA	III-A	4.0	['Csm2gr11_2_CAS-III-A']	[25]	['3.60e-03']	[0.848]	[0.711]	-1	NA
aa6af7e9289c3558d3|00e9f918a990abd36d|00e9f918a990abd36d|884311|NZ_FOVL01000019.1:0-19824(REV)	aa6af7e9289c3558d3|00e9f918a990abd36d|00e9f918a990abd36d|884311|NZ_FOVL01000019.1:0-19824(REV)@1	5915	11545	Ambiguous	['100%', '100%']	['67%', '100%']	['II-A', 'II-C']	5.0	['Cas2_5_CAS-I-II-III-IV-V-VI', 'Cas1_0_II', 'Cas9_0_II']	[5, 6, 7]	['2.30e-31', '1.30e-90', '1.20e-66']	[0.809, 0.933, 0.682]	[0.802, 0.996, 0.969]	-1	-1
aa6af7e9289c3558d3|f5f0ccb920fbb3e19b|f5f0ccb920fbb3e19b|9022431|NZ_JAELVQ010000006.1:34923-60708(FWD)	aa6af7e9289c3558d3|f5f0ccb920fbb3e19b|f5f0ccb920fbb3e19b|9022431|NZ_JAELVQ010000006.1:34923-60708(FWD)@1	24427	24792	False	0%	NA	III-D	3.0	['Csx26_0_CAS-III-D']	[22]	['4.00e-03']	[0.656]	[0.672]	NA	NA
aa6af7e9289c3558d3|aa6af7e9289c3558d3|aa6af7e9289c3558d3|1784731|NZ_QLNV01000007.1:204250-230059(FWD)	aa6af7e9289c3558d3|aa6af7e9289c3558d3|aa6af7e9289c3558d3|1784731|NZ_QLNV01000007.1:204250-230059(FWD)@1	24551	24856	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[24]	['2.20e-11']	[0.892]	[0.712]	NA	NA
aa6af7e9289c3558d3|5276c0dc1262b958b2|5276c0dc1262b958b2|200271|NZ_JPOO01000001.1:1417549-1443352(REV)	aa6af7e9289c3558d3|5276c0dc1262b958b2|5276c0dc1262b958b2|200271|NZ_JPOO01000001.1:1417549-1443352(REV)@1	9336	10598	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[9]	['3.40e-74']	[0.727]	[0.899]	NA	NA
aa6af7e9289c3558d3|795c0665e30793e13e|2e10e0fc39ab343cb6|8121351|NZ_BMXB01000007.1:8002-33781(FWD)	aa6af7e9289c3558d3|795c0665e30793e13e|2e10e0fc39ab343cb6|8121351|NZ_BMXB01000007.1:8002-33781(FWD)@1	22920	24053	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[20]	['4.60e-07']	[0.31]	[0.387]	NA	NA
aa6af7e9289c3558d3|cede6d698b9dd182f4|cede6d698b9dd182f4|380558|NZ_JH651379.1:3864728-3890513(FWD)	aa6af7e9289c3558d3|cede6d698b9dd182f4|cede6d698b9dd182f4|380558|NZ_JH651379.1:3864728-3890513(FWD)@1	3039	4541	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[4]	['6.40e-06']	[0.329]	[0.423]	NA	NA
aa6af7e9289c3558d3|cede6d698b9dd182f4|cede6d698b9dd182f4|380558|NZ_JH651379.1:3864728-3890513(FWD)	aa6af7e9289c3558d3|cede6d698b9dd182f4|cede6d698b9dd182f4|380558|NZ_JH651379.1:3864728-3890513(FWD)@2	17930	18304	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[17]	['4.50e-14']	[0.616]	[0.644]	NA	NA
