##gff-version 3
4a23bcab7c50591a6a|b6af838936fc4f0df5|b6af838936fc4f0df5|8425061|NZ_CP063311.1:497371-522775(REV)	minced:0.4.2	repeat_region	7734	8353	9	.	.	ID=CRISPR1;rpt_type=direct;rpt_family=CRISPR;rpt_unit_seq=GTCACAATTACCTATAATCCCTATCAGGGATTGAAAC
4a23bcab7c50591a6a|b6af838936fc4f0df5|b6af838936fc4f0df5|8425061|NZ_CP063311.1:497371-522775(REV)	minced:0.4.2	repeat_unit	7734	7770	1	.	.	Parent=CRISPR1;ID=DR.CRISPR1.1
4a23bcab7c50591a6a|b6af838936fc4f0df5|b6af838936fc4f0df5|8425061|NZ_CP063311.1:497371-522775(REV)	minced:0.4.2	repeat_unit	7811	7847	1	.	.	Parent=CRISPR1;ID=DR.CRISPR1.2
4a23bcab7c50591a6a|b6af838936fc4f0df5|b6af838936fc4f0df5|8425061|NZ_CP063311.1:497371-522775(REV)	minced:0.4.2	repeat_unit	7879	7915	1	.	.	Parent=CRISPR1;ID=DR.CRISPR1.3
4a23bcab7c50591a6a|b6af838936fc4f0df5|b6af838936fc4f0df5|8425061|NZ_CP063311.1:497371-522775(REV)	minced:0.4.2	repeat_unit	7951	7987	1	.	.	Parent=CRISPR1;ID=DR.CRISPR1.4
4a23bcab7c50591a6a|b6af838936fc4f0df5|b6af838936fc4f0df5|8425061|NZ_CP063311.1:497371-522775(REV)	minced:0.4.2	repeat_unit	8022	8058	1	.	.	Parent=CRISPR1;ID=DR.CRISPR1.5
4a23bcab7c50591a6a|b6af838936fc4f0df5|b6af838936fc4f0df5|8425061|NZ_CP063311.1:497371-522775(REV)	minced:0.4.2	repeat_unit	8095	8131	1	.	.	Parent=CRISPR1;ID=DR.CRISPR1.6
4a23bcab7c50591a6a|b6af838936fc4f0df5|b6af838936fc4f0df5|8425061|NZ_CP063311.1:497371-522775(REV)	minced:0.4.2	repeat_unit	8171	8207	1	.	.	Parent=CRISPR1;ID=DR.CRISPR1.7
4a23bcab7c50591a6a|b6af838936fc4f0df5|b6af838936fc4f0df5|8425061|NZ_CP063311.1:497371-522775(REV)	minced:0.4.2	repeat_unit	8246	8282	1	.	.	Parent=CRISPR1;ID=DR.CRISPR1.8
4a23bcab7c50591a6a|b6af838936fc4f0df5|b6af838936fc4f0df5|8425061|NZ_CP063311.1:497371-522775(REV)	minced:0.4.2	repeat_unit	8317	8353	1	.	.	Parent=CRISPR1;ID=DR.CRISPR1.9
4a23bcab7c50591a6a|b2eee4806b289ff4db|b2eee4806b289ff4db|1232561|NZ_AP018298.1:1440352-1465753(FWD)	minced:0.4.2	repeat_region	24028	24636	9	.	.	ID=CRISPR2;rpt_type=direct;rpt_family=CRISPR;rpt_unit_seq=GTTGCAACTTCAATTAATCCCTATTAGGGATTGAAAC
4a23bcab7c50591a6a|b2eee4806b289ff4db|b2eee4806b289ff4db|1232561|NZ_AP018298.1:1440352-1465753(FWD)	minced:0.4.2	repeat_unit	24028	24064	1	.	.	Parent=CRISPR2;ID=DR.CRISPR2.1
4a23bcab7c50591a6a|b2eee4806b289ff4db|b2eee4806b289ff4db|1232561|NZ_AP018298.1:1440352-1465753(FWD)	minced:0.4.2	repeat_unit	24100	24136	1	.	.	Parent=CRISPR2;ID=DR.CRISPR2.2
4a23bcab7c50591a6a|b2eee4806b289ff4db|b2eee4806b289ff4db|1232561|NZ_AP018298.1:1440352-1465753(FWD)	minced:0.4.2	repeat_unit	24171	24207	1	.	.	Parent=CRISPR2;ID=DR.CRISPR2.3
4a23bcab7c50591a6a|b2eee4806b289ff4db|b2eee4806b289ff4db|1232561|NZ_AP018298.1:1440352-1465753(FWD)	minced:0.4.2	repeat_unit	24241	24277	1	.	.	Parent=CRISPR2;ID=DR.CRISPR2.4
4a23bcab7c50591a6a|b2eee4806b289ff4db|b2eee4806b289ff4db|1232561|NZ_AP018298.1:1440352-1465753(FWD)	minced:0.4.2	repeat_unit	24313	24349	1	.	.	Parent=CRISPR2;ID=DR.CRISPR2.5
4a23bcab7c50591a6a|b2eee4806b289ff4db|b2eee4806b289ff4db|1232561|NZ_AP018298.1:1440352-1465753(FWD)	minced:0.4.2	repeat_unit	24385	24421	1	.	.	Parent=CRISPR2;ID=DR.CRISPR2.6
4a23bcab7c50591a6a|b2eee4806b289ff4db|b2eee4806b289ff4db|1232561|NZ_AP018298.1:1440352-1465753(FWD)	minced:0.4.2	repeat_unit	24457	24493	1	.	.	Parent=CRISPR2;ID=DR.CRISPR2.7
4a23bcab7c50591a6a|b2eee4806b289ff4db|b2eee4806b289ff4db|1232561|NZ_AP018298.1:1440352-1465753(FWD)	minced:0.4.2	repeat_unit	24528	24564	1	.	.	Parent=CRISPR2;ID=DR.CRISPR2.8
4a23bcab7c50591a6a|b2eee4806b289ff4db|b2eee4806b289ff4db|1232561|NZ_AP018298.1:1440352-1465753(FWD)	minced:0.4.2	repeat_unit	24600	24636	1	.	.	Parent=CRISPR2;ID=DR.CRISPR2.9
4a23bcab7c50591a6a|595df7944d6898307f|595df7944d6898307f|1632971|NZ_PVWJ01000101.1:0-19316(REV)	minced:0.4.2	repeat_region	10688	11537	12	.	.	ID=CRISPR3;rpt_type=direct;rpt_family=CRISPR;rpt_unit_seq=GTTTCCATCCCCTTGCGGGGAAGTGGTTATGGAAAG
4a23bcab7c50591a6a|595df7944d6898307f|595df7944d6898307f|1632971|NZ_PVWJ01000101.1:0-19316(REV)	minced:0.4.2	repeat_unit	10688	10723	1	.	.	Parent=CRISPR3;ID=DR.CRISPR3.1
4a23bcab7c50591a6a|595df7944d6898307f|595df7944d6898307f|1632971|NZ_PVWJ01000101.1:0-19316(REV)	minced:0.4.2	repeat_unit	10762	10797	1	.	.	Parent=CRISPR3;ID=DR.CRISPR3.2
4a23bcab7c50591a6a|595df7944d6898307f|595df7944d6898307f|1632971|NZ_PVWJ01000101.1:0-19316(REV)	minced:0.4.2	repeat_unit	10836	10871	1	.	.	Parent=CRISPR3;ID=DR.CRISPR3.3
4a23bcab7c50591a6a|595df7944d6898307f|595df7944d6898307f|1632971|NZ_PVWJ01000101.1:0-19316(REV)	minced:0.4.2	repeat_unit	10909	10944	1	.	.	Parent=CRISPR3;ID=DR.CRISPR3.4
4a23bcab7c50591a6a|595df7944d6898307f|595df7944d6898307f|1632971|NZ_PVWJ01000101.1:0-19316(REV)	minced:0.4.2	repeat_unit	10982	11017	1	.	.	Parent=CRISPR3;ID=DR.CRISPR3.5
4a23bcab7c50591a6a|595df7944d6898307f|595df7944d6898307f|1632971|NZ_PVWJ01000101.1:0-19316(REV)	minced:0.4.2	repeat_unit	11057	11092	1	.	.	Parent=CRISPR3;ID=DR.CRISPR3.6
4a23bcab7c50591a6a|595df7944d6898307f|595df7944d6898307f|1632971|NZ_PVWJ01000101.1:0-19316(REV)	minced:0.4.2	repeat_unit	11129	11164	1	.	.	Parent=CRISPR3;ID=DR.CRISPR3.7
4a23bcab7c50591a6a|595df7944d6898307f|595df7944d6898307f|1632971|NZ_PVWJ01000101.1:0-19316(REV)	minced:0.4.2	repeat_unit	11211	11246	1	.	.	Parent=CRISPR3;ID=DR.CRISPR3.8
4a23bcab7c50591a6a|595df7944d6898307f|595df7944d6898307f|1632971|NZ_PVWJ01000101.1:0-19316(REV)	minced:0.4.2	repeat_unit	11285	11320	1	.	.	Parent=CRISPR3;ID=DR.CRISPR3.9
4a23bcab7c50591a6a|595df7944d6898307f|595df7944d6898307f|1632971|NZ_PVWJ01000101.1:0-19316(REV)	minced:0.4.2	repeat_unit	11357	11392	1	.	.	Parent=CRISPR3;ID=DR.CRISPR3.10
4a23bcab7c50591a6a|595df7944d6898307f|595df7944d6898307f|1632971|NZ_PVWJ01000101.1:0-19316(REV)	minced:0.4.2	repeat_unit	11429	11464	1	.	.	Parent=CRISPR3;ID=DR.CRISPR3.11
4a23bcab7c50591a6a|595df7944d6898307f|595df7944d6898307f|1632971|NZ_PVWJ01000101.1:0-19316(REV)	minced:0.4.2	repeat_unit	11502	11537	1	.	.	Parent=CRISPR3;ID=DR.CRISPR3.12
