##gff-version 3
6bf6c4c7da68779d7a|05bea63ebceaf8a404|c70c7acafcda55aa94|2704121|NZ_SUME01000009.1:114870-140685(REV)	minced:0.4.2	repeat_region	9991	10211	4	.	.	ID=CRISPR1;rpt_type=direct;rpt_family=CRISPR;rpt_unit_seq=AATTTGAAAGGTATACACAACCA
6bf6c4c7da68779d7a|05bea63ebceaf8a404|c70c7acafcda55aa94|2704121|NZ_SUME01000009.1:114870-140685(REV)	minced:0.4.2	repeat_unit	9991	10013	1	.	.	Parent=CRISPR1;ID=DR.CRISPR1.1
6bf6c4c7da68779d7a|05bea63ebceaf8a404|c70c7acafcda55aa94|2704121|NZ_SUME01000009.1:114870-140685(REV)	minced:0.4.2	repeat_unit	10057	10079	1	.	.	Parent=CRISPR1;ID=DR.CRISPR1.2
6bf6c4c7da68779d7a|05bea63ebceaf8a404|c70c7acafcda55aa94|2704121|NZ_SUME01000009.1:114870-140685(REV)	minced:0.4.2	repeat_unit	10123	10145	1	.	.	Parent=CRISPR1;ID=DR.CRISPR1.3
6bf6c4c7da68779d7a|05bea63ebceaf8a404|c70c7acafcda55aa94|2704121|NZ_SUME01000009.1:114870-140685(REV)	minced:0.4.2	repeat_unit	10189	10211	1	.	.	Parent=CRISPR1;ID=DR.CRISPR1.4
6bf6c4c7da68779d7a|05bea63ebceaf8a404|ac74770fb6b96fa37b|2704241|NZ_SUKA01000008.1:140727-166542(REV)	minced:0.4.2	repeat_region	11086	11694	10	.	.	ID=CRISPR2;rpt_type=direct;rpt_family=CRISPR;rpt_unit_seq=CCTGTTTGAAAGGTATACACAAC
6bf6c4c7da68779d7a|05bea63ebceaf8a404|ac74770fb6b96fa37b|2704241|NZ_SUKA01000008.1:140727-166542(REV)	minced:0.4.2	repeat_unit	11086	11108	1	.	.	Parent=CRISPR2;ID=DR.CRISPR2.1
6bf6c4c7da68779d7a|05bea63ebceaf8a404|ac74770fb6b96fa37b|2704241|NZ_SUKA01000008.1:140727-166542(REV)	minced:0.4.2	repeat_unit	11148	11170	1	.	.	Parent=CRISPR2;ID=DR.CRISPR2.2
6bf6c4c7da68779d7a|05bea63ebceaf8a404|ac74770fb6b96fa37b|2704241|NZ_SUKA01000008.1:140727-166542(REV)	minced:0.4.2	repeat_unit	11213	11235	1	.	.	Parent=CRISPR2;ID=DR.CRISPR2.3
6bf6c4c7da68779d7a|05bea63ebceaf8a404|ac74770fb6b96fa37b|2704241|NZ_SUKA01000008.1:140727-166542(REV)	minced:0.4.2	repeat_unit	11279	11301	1	.	.	Parent=CRISPR2;ID=DR.CRISPR2.4
6bf6c4c7da68779d7a|05bea63ebceaf8a404|ac74770fb6b96fa37b|2704241|NZ_SUKA01000008.1:140727-166542(REV)	minced:0.4.2	repeat_unit	11342	11364	1	.	.	Parent=CRISPR2;ID=DR.CRISPR2.5
6bf6c4c7da68779d7a|05bea63ebceaf8a404|ac74770fb6b96fa37b|2704241|NZ_SUKA01000008.1:140727-166542(REV)	minced:0.4.2	repeat_unit	11408	11430	1	.	.	Parent=CRISPR2;ID=DR.CRISPR2.6
6bf6c4c7da68779d7a|05bea63ebceaf8a404|ac74770fb6b96fa37b|2704241|NZ_SUKA01000008.1:140727-166542(REV)	minced:0.4.2	repeat_unit	11474	11496	1	.	.	Parent=CRISPR2;ID=DR.CRISPR2.7
6bf6c4c7da68779d7a|05bea63ebceaf8a404|ac74770fb6b96fa37b|2704241|NZ_SUKA01000008.1:140727-166542(REV)	minced:0.4.2	repeat_unit	11540	11562	1	.	.	Parent=CRISPR2;ID=DR.CRISPR2.8
6bf6c4c7da68779d7a|05bea63ebceaf8a404|ac74770fb6b96fa37b|2704241|NZ_SUKA01000008.1:140727-166542(REV)	minced:0.4.2	repeat_unit	11606	11628	1	.	.	Parent=CRISPR2;ID=DR.CRISPR2.9
6bf6c4c7da68779d7a|05bea63ebceaf8a404|ac74770fb6b96fa37b|2704241|NZ_SUKA01000008.1:140727-166542(REV)	minced:0.4.2	repeat_unit	11672	11694	1	.	.	Parent=CRISPR2;ID=DR.CRISPR2.10
6bf6c4c7da68779d7a|116b969fb96f1ea855|5e5e5929c9cc142e04|6088031|NZ_JAAKGS010000007.1:182929-208744(REV)	minced:0.4.2	repeat_region	11216	11701	8	.	.	ID=CRISPR3;rpt_type=direct;rpt_family=CRISPR;rpt_unit_seq=GGTGTTACTGACCACATTTTGAAAG
6bf6c4c7da68779d7a|116b969fb96f1ea855|5e5e5929c9cc142e04|6088031|NZ_JAAKGS010000007.1:182929-208744(REV)	minced:0.4.2	repeat_unit	11216	11240	1	.	.	Parent=CRISPR3;ID=DR.CRISPR3.1
6bf6c4c7da68779d7a|116b969fb96f1ea855|5e5e5929c9cc142e04|6088031|NZ_JAAKGS010000007.1:182929-208744(REV)	minced:0.4.2	repeat_unit	11282	11306	1	.	.	Parent=CRISPR3;ID=DR.CRISPR3.2
6bf6c4c7da68779d7a|116b969fb96f1ea855|5e5e5929c9cc142e04|6088031|NZ_JAAKGS010000007.1:182929-208744(REV)	minced:0.4.2	repeat_unit	11348	11372	1	.	.	Parent=CRISPR3;ID=DR.CRISPR3.3
6bf6c4c7da68779d7a|116b969fb96f1ea855|5e5e5929c9cc142e04|6088031|NZ_JAAKGS010000007.1:182929-208744(REV)	minced:0.4.2	repeat_unit	11414	11438	1	.	.	Parent=CRISPR3;ID=DR.CRISPR3.4
6bf6c4c7da68779d7a|116b969fb96f1ea855|5e5e5929c9cc142e04|6088031|NZ_JAAKGS010000007.1:182929-208744(REV)	minced:0.4.2	repeat_unit	11480	11504	1	.	.	Parent=CRISPR3;ID=DR.CRISPR3.5
6bf6c4c7da68779d7a|116b969fb96f1ea855|5e5e5929c9cc142e04|6088031|NZ_JAAKGS010000007.1:182929-208744(REV)	minced:0.4.2	repeat_unit	11545	11569	1	.	.	Parent=CRISPR3;ID=DR.CRISPR3.6
6bf6c4c7da68779d7a|116b969fb96f1ea855|5e5e5929c9cc142e04|6088031|NZ_JAAKGS010000007.1:182929-208744(REV)	minced:0.4.2	repeat_unit	11611	11635	1	.	.	Parent=CRISPR3;ID=DR.CRISPR3.7
6bf6c4c7da68779d7a|116b969fb96f1ea855|5e5e5929c9cc142e04|6088031|NZ_JAAKGS010000007.1:182929-208744(REV)	minced:0.4.2	repeat_unit	11677	11701	1	.	.	Parent=CRISPR3;ID=DR.CRISPR3.8
6bf6c4c7da68779d7a|67975483abd38d808e|67975483abd38d808e|1622601|NZ_PVBS01000003.1:176686-202258(REV)	minced:0.4.2	repeat_region	10416	10781	6	.	.	ID=CRISPR4;rpt_type=direct;rpt_family=CRISPR;rpt_unit_seq=GGTGTTACTAACCACATTTTGAAAGGTATACACAAC
6bf6c4c7da68779d7a|67975483abd38d808e|67975483abd38d808e|1622601|NZ_PVBS01000003.1:176686-202258(REV)	minced:0.4.2	repeat_unit	10416	10451	1	.	.	Parent=CRISPR4;ID=DR.CRISPR4.1
6bf6c4c7da68779d7a|67975483abd38d808e|67975483abd38d808e|1622601|NZ_PVBS01000003.1:176686-202258(REV)	minced:0.4.2	repeat_unit	10482	10517	1	.	.	Parent=CRISPR4;ID=DR.CRISPR4.2
6bf6c4c7da68779d7a|67975483abd38d808e|67975483abd38d808e|1622601|NZ_PVBS01000003.1:176686-202258(REV)	minced:0.4.2	repeat_unit	10548	10583	1	.	.	Parent=CRISPR4;ID=DR.CRISPR4.3
6bf6c4c7da68779d7a|67975483abd38d808e|67975483abd38d808e|1622601|NZ_PVBS01000003.1:176686-202258(REV)	minced:0.4.2	repeat_unit	10614	10649	1	.	.	Parent=CRISPR4;ID=DR.CRISPR4.4
6bf6c4c7da68779d7a|67975483abd38d808e|67975483abd38d808e|1622601|NZ_PVBS01000003.1:176686-202258(REV)	minced:0.4.2	repeat_unit	10680	10715	1	.	.	Parent=CRISPR4;ID=DR.CRISPR4.5
6bf6c4c7da68779d7a|67975483abd38d808e|67975483abd38d808e|1622601|NZ_PVBS01000003.1:176686-202258(REV)	minced:0.4.2	repeat_unit	10746	10781	1	.	.	Parent=CRISPR4;ID=DR.CRISPR4.6
