uvig_295756	Prodigal_v2.6.3	CDS	3	401	51.9	+	0	ID=a422b693d4d5d6a8f893dc0ae4b2bfc6fbe12c9c1919e3a6ea25147ca1439a90;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.561;conf=100.00;score=51.86;cscore=48.64;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
uvig_295756	Prodigal_v2.6.3	CDS	493	1152	105.1	+	0	ID=dcfd7b3e1dc497bb7fec3bb7aff77fc70595eef0a21ba073d9a52ebc2b0c362b;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.591;conf=100.00;score=105.15;cscore=89.35;sscore=15.80;rscore=6.91;uscore=4.91;tscore=3.98;
uvig_295756	Prodigal_v2.6.3	CDS	1266	2858	163.0	-	0	ID=8cd0cf39efa7b0af4d4dee3418844bbdfc97328a12eed82dd5dee43324eb2399;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.567;conf=100.00;score=163.72;cscore=156.36;sscore=7.36;rscore=6.91;uscore=-4.27;tscore=3.98;
uvig_295756	Prodigal_v2.6.3	CDS	2908	3471	76.9	-	0	ID=905cfa2136804c252eb4fb6d9cbf1cd0841d57a3494beeb63981b6b903267336;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.596;conf=100.00;score=76.29;cscore=64.45;sscore=11.84;rscore=2.32;uscore=6.19;tscore=3.98;
uvig_295756	Prodigal_v2.6.3	CDS	3730	4905	65.0	+	0	ID=005b88c16bd142002ab9f8feb81949d55991e4e6aec68fffe9ada2cda59fc0d4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.452;conf=100.00;score=64.98;cscore=50.35;sscore=14.63;rscore=6.91;uscore=3.74;tscore=3.98;
uvig_295756	Prodigal_v2.6.3	CDS	5312	5524	29.9	+	0	ID=78d08218eb07b5e592d38e379704a0abc7c13ef377c2c6abbd1e7f469c53f988;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.587;conf=99.88;score=29.22;cscore=23.59;sscore=5.63;rscore=5.37;uscore=-2.44;tscore=3.35;
uvig_295756	Prodigal_v2.6.3	CDS	5601	6092	80.0	+	0	ID=9e6ef6109002a02aa986d4eb9123d164fcc8708d715895e7238b1b847cc3be0a;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.575;conf=100.00;score=80.03;cscore=61.92;sscore=18.10;rscore=10.77;uscore=3.35;tscore=3.98;
uvig_295756	Prodigal_v2.6.3	CDS	6096	6284	7.0	+	0	ID=67e64937655f9110772f4264475fbdea9b2f289f2126b12e3ed34a85a867df8a;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.614;conf=87.00;score=8.27;cscore=6.64;sscore=1.63;rscore=8.01;uscore=1.97;tscore=-9.59;
uvig_295756	Prodigal_v2.6.3	CDS	6271	6885	98.0	+	0	ID=490def3b9ec3b9455bdad945e2bcd3f61cbffd905cf2e71b80591dbf56b75ad7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608;conf=100.00;score=99.16;cscore=97.96;sscore=1.20;rscore=-0.18;uscore=-3.79;tscore=3.98;
uvig_295756	Prodigal_v2.6.3	CDS	6886	7113	37.5	+	0	ID=39cba2fcaec330842041e54dbc4360b23ad7cf672ecd16beee4cb50ef2d96570;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.575;conf=99.99;score=38.75;cscore=29.42;sscore=9.34;rscore=8.45;uscore=-3.97;tscore=3.59;
uvig_295756	Prodigal_v2.6.3	CDS	7129	7326	26.8	+	0	ID=8f4bb62ce371311aa47678054c4e5cd37f40c48537b1a2af654c2531906d9763;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.641;conf=99.84;score=27.94;cscore=12.89;sscore=15.05;rscore=8.40;uscore=2.43;tscore=3.11;
uvig_295756	Prodigal_v2.6.3	CDS	7416	8447	154.3	+	0	ID=d02b5dde993a5e32db459d30194a3f6a11a964ee542db9554e28a55ddcfd644e;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.599;conf=100.00;score=154.28;cscore=135.53;sscore=18.75;rscore=9.39;uscore=5.38;tscore=3.98;
uvig_295756	Prodigal_v2.6.3	CDS	8450	8809	52.0	+	0	ID=d70adc8b81b152f39913747bc93ca4b7e8cfacc2a62b6dce58220441ce11b168;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.583;conf=100.00;score=53.29;cscore=38.36;sscore=14.93;rscore=6.91;uscore=2.79;tscore=3.98;
uvig_295756	Prodigal_v2.6.3	CDS	8809	12645	555.9	+	0	ID=9052a61dce6f7a19400288386138764c24d40a533cc634b1c9a8b3d1586fca65;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.600;conf=99.99;score=557.37;cscore=541.33;sscore=16.04;rscore=10.77;uscore=-0.14;tscore=3.98;
uvig_295756	Prodigal_v2.6.3	CDS	12674	13507	75.3	+	0	ID=ab502ce1a76c2029edc42ecdb939251b780f2a55a8ffa1ab1f1c1f9b1db68e28;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.609;conf=100.00;score=76.29;cscore=72.83;sscore=3.45;rscore=10.77;uscore=3.32;tscore=-11.61;
uvig_295756	Prodigal_v2.6.3	CDS	13446	14399	94.4	+	0	ID=274aad32f5b15286d1a848063ce4796a94e558687402c1909856fc173bfb375a;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.607;conf=100.00;score=94.38;cscore=88.17;sscore=6.20;rscore=10.77;uscore=2.57;tscore=-7.14;
uvig_295756	Prodigal_v2.6.3	CDS	14392	14760	33.6	+	0	ID=e40aa316c3a6ac509fd6a879befe565d8d9bd91064238e94a8dafc2e4570284b;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.526;conf=99.97;score=34.81;cscore=35.17;sscore=-0.36;rscore=-0.18;uscore=-5.41;tscore=3.98;
uvig_295756	Prodigal_v2.6.3	CDS	14724	14957	38.8	+	0	ID=ad2ede23acb4289d8f4c2818a9006e3e24b8cc89196d23765b631db5c65eef3e;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.637;conf=99.99;score=38.82;cscore=34.67;sscore=4.16;rscore=-0.20;uscore=0.68;tscore=3.68;
uvig_295756	Prodigal_v2.6.3	CDS	14950	15747	141.6	+	0	ID=ab294d82ba51c2498ab8e81aaf8547951152b1fb5f3aecef9a6c0e6e4ac28dd0;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.570;conf=100.00;score=142.80;cscore=131.34;sscore=11.46;rscore=10.77;uscore=-4.54;tscore=3.98;
uvig_295756	Prodigal_v2.6.3	CDS	15763	16443	58.6	+	0	ID=124772a86a61890d9329e42f3d2d2c1512a3ef428fb653ccdeafab2cdb721ad5;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.549;conf=100.00;score=59.75;cscore=46.58;sscore=13.17;rscore=10.77;uscore=-2.70;tscore=3.98;
uvig_295756	Prodigal_v2.6.3	CDS	16443	17132	88.7	+	0	ID=177f7f72fafad14b181194cee02a363709ec2778aa85953813282ac676fb1449;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.530;conf=100.00;score=93.19;cscore=77.15;sscore=16.04;rscore=10.77;uscore=-3.21;tscore=3.98;
uvig_295756	Prodigal_v2.6.3	CDS	17138	17698	76.8	+	0	ID=1355f860f1eb9cd3560818aa71570a1e6292a2bad9e108afd2524cbcf739ee1e;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.590;conf=100.00;score=78.03;cscore=57.89;sscore=20.15;rscore=10.77;uscore=4.17;tscore=3.98;
uvig_295756	Prodigal_v2.6.3	CDS	17709	18434	103.1	+	0	ID=b94dac22dd8d0ea164bc231d7c9fe2c51a0c3bab0e82da557c4c89bf135483be;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.616;conf=100.00;score=104.25;cscore=90.20;sscore=14.05;rscore=10.77;uscore=-1.87;tscore=3.98;
uvig_295756	Prodigal_v2.6.3	CDS	18431	18619	2.7	+	0	ID=0037d1ff5995f234b6c3059c3e98518b7dd1356b33f8de5f52a82ff1a0b12f58;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561;conf=90.88;score=10.00;cscore=5.74;sscore=4.26;rscore=-0.25;uscore=-5.78;tscore=2.96;
uvig_295756	Prodigal_v2.6.3	CDS	18800	19153	55.7	+	0	ID=440a6409ddbf081bc866981beb1f6f691868096b5baa80b7a51078cc4e44fcd3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.559;conf=100.00;score=55.01;cscore=46.88;sscore=8.13;rscore=6.39;uscore=-1.60;tscore=3.98;
uvig_295756	Prodigal_v2.6.3	CDS	19140	19412	14.9	+	0	ID=09923551c7a22866429c47f07eb8c9b6ad82a3505c43c8b853a8e30bd5611434;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.535;conf=97.56;score=16.04;cscore=1.44;sscore=14.60;rscore=10.77;uscore=-1.34;tscore=3.98;
uvig_295756	Prodigal_v2.6.3	CDS	19390	19701	31.5	+	0	ID=731a06e173c8145b60b8ec26ae78e0d8ea97eac242221b276780ced04eafbd62;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.554;conf=99.93;score=31.50;cscore=15.06;sscore=16.44;rscore=10.77;uscore=1.68;tscore=3.98;
uvig_295756	Prodigal_v2.6.3	CDS	19780	20358	10.2	+	0	ID=73eb151041b9e3663abe1479c0faa3b3ceb154d03bc948069fd1b89811e279b9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.525;conf=91.16;score=10.15;cscore=6.13;sscore=4.02;rscore=-0.18;uscore=0.22;tscore=3.98;
uvig_295756	Prodigal_v2.6.3	CDS	20355	20885	93.7	+	0	ID=db1c6fb15294ccc8c76a9edc05809b262e2006dd0d414b56965ca24c8aa18353;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.567;conf=100.00;score=95.33;cscore=83.14;sscore=12.19;rscore=6.91;uscore=-0.36;tscore=3.98;
uvig_295756	Prodigal_v2.6.3	CDS	20882	21100	17.8	+	0	ID=1fb5dab88725c66eccccfa24db692f659440511f3b6a2ac7c143e24e02457b4b;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.498;conf=98.77;score=19.09;cscore=10.03;sscore=9.06;rscore=2.00;uscore=2.32;tscore=3.44;
uvig_295756	Prodigal_v2.6.3	CDS	21097	21357	3.6	+	0	ID=5b37a9726f4db5e1eaf6b7fd5d8fe192ccfec0d76dccff836ff4d9c90825125c;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.498;conf=75.64;score=4.93;cscore=-4.15;sscore=9.08;rscore=10.77;uscore=4.65;tscore=-7.14;
uvig_295756	Prodigal_v2.6.3	CDS	21453	22136	136.1	+	0	ID=442da7468ad929a13032dfbe6ee7aad29a21834bd6659c5805a76a0312c64842;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.558;conf=100.00;score=136.12;cscore=118.32;sscore=17.81;rscore=6.91;uscore=6.91;tscore=3.98;
uvig_295756	Prodigal_v2.6.3	CDS	22120	22365	43.3	+	0	ID=a124eaca63770ce7bd1f379505b4405d5f72ef2bc7f2684c62d29560ca6afbf4;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.598;conf=100.00;score=44.47;cscore=28.36;sscore=16.11;rscore=10.47;uscore=0.62;tscore=3.87;
uvig_295756	Prodigal_v2.6.3	CDS	22377	22553	11.4	+	0	ID=1f4d80a953576172fb696aa0a318b0c714291a1b008210b0f5e5887f346a2720;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.525;conf=94.75;score=12.58;cscore=2.11;sscore=10.48;rscore=6.53;uscore=0.02;tscore=2.77;
uvig_295756	Prodigal_v2.6.3	CDS	22571	22843	49.2	+	0	ID=8868fbe6b9efd2cb622b64d72eb3bb9a36f26ceae4ed6c0fcd0e095d951c9358;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634;conf=100.00;score=50.25;cscore=48.47;sscore=1.79;rscore=-0.18;uscore=-3.10;tscore=3.98;
uvig_295756	Prodigal_v2.6.3	CDS	22840	23748	87.1	+	0	ID=89bc01cf57e75fbaf7398e33e7c293b552776c80e64b4a3b8e179e033e12cab7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596;conf=100.00;score=92.01;cscore=86.73;sscore=5.28;rscore=-0.18;uscore=-3.45;tscore=3.98;
uvig_295756	Prodigal_v2.6.3	CDS	23741	24382	92.5	+	0	ID=b8fb75fe5071367fc44b4d5a164bd1fcc36cb2e9fd6b083cd27508ef4478f6f5;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.587;conf=100.00;score=93.76;cscore=77.81;sscore=15.95;rscore=10.77;uscore=-0.05;tscore=3.98;
uvig_295756	Prodigal_v2.6.3	CDS	24593	25180	124.0	+	0	ID=2e5c582c6853d9736bc372097929786575b24c6f5985f726d4419c8a270966d0;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.575;conf=100.00;score=123.35;cscore=113.94;sscore=9.42;rscore=6.91;uscore=-0.82;tscore=3.98;
uvig_295756	Prodigal_v2.6.3	CDS	25180	25749	115.4	+	0	ID=fa3aaadd27d1199cee3554012284873a505f2abcca9dab7360d105fe2fef0562;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.560;conf=100.00;score=116.87;cscore=111.37;sscore=5.51;rscore=-0.18;uscore=0.24;tscore=3.98;
uvig_295756	Prodigal_v2.6.3	CDS	25749	26768	171.5	+	0	ID=acd212b45d61f5ff48fccec9b2b7d9fefff031af49502388ab0b218443f9fe0e;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.589;conf=100.00;score=172.75;cscore=162.57;sscore=10.18;rscore=2.32;uscore=2.59;tscore=3.98;
uvig_295756	Prodigal_v2.6.3	CDS	26813	27331	54.8	+	0	ID=4fecc573abd832782993f2278f9fae1011529afc028fa1e52c9289914235bdc6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.570;conf=100.00;score=55.59;cscore=38.65;sscore=16.94;rscore=9.39;uscore=2.78;tscore=3.98;
uvig_295756	Prodigal_v2.6.3	CDS	27328	28725	215.0	+	0	ID=f1a06ab69499c6c8c72dbd1531726afd6e9e753d71ff08b55e91f551e3188ca9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.587;conf=99.99;score=216.26;cscore=200.63;sscore=15.63;rscore=9.39;uscore=0.97;tscore=3.98;
uvig_295756	Prodigal_v2.6.3	CDS	28722	30425	285.2	+	0	ID=5e8d89092931a19f7b23a9b119ffe6c11d1ce8e85ce134d2da46fa7efa606eec;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.603;conf=99.99;score=287.75;cscore=284.20;sscore=3.54;rscore=9.39;uscore=-1.24;tscore=-7.14;
uvig_295756	Prodigal_v2.6.3	CDS	30422	31402	156.0	+	0	ID=6aeffb3747422944a2c083dc87ef0e6a674e073caf4c2bf30a89b7411b613235;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.592;conf=100.00;score=160.32;cscore=155.39;sscore=4.93;rscore=10.77;uscore=-3.06;tscore=-7.14;
uvig_295756	Prodigal_v2.6.3	CDS	31399	31713	24.6	+	0	ID=87227a8767963660f22efd95a8c0609d896c3996999971ff374c6af5d2d4765c;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.597;conf=99.82;score=27.44;cscore=11.39;sscore=16.05;rscore=10.77;uscore=-1.58;tscore=3.98;
uvig_295756	Prodigal_v2.6.3	CDS	31740	33068	239.2	+	0	ID=5b0b4fe652aed229cebe47729d1960b1cb56fdb3df686e1c90dfe06bf0ab51e3;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.589;conf=99.99;score=240.23;cscore=225.53;sscore=14.70;rscore=10.77;uscore=-1.04;tscore=3.98;
uvig_295756	Prodigal_v2.6.3	CDS	33084	34160	203.5	+	0	ID=f67359960d565bbec1989318a86ad1a5290fa53eefc16391563f01b4ec6dcdec;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.602;conf=99.99;score=204.64;cscore=188.50;sscore=16.13;rscore=10.77;uscore=0.27;tscore=3.98;
uvig_295756	Prodigal_v2.6.3	CDS	34177	34629	90.3	+	0	ID=cf32094aed4696913dc7a360872a60bfc7759244599b7634e89edd0efa537b2f;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.596;conf=100.00;score=91.44;cscore=74.88;sscore=16.56;rscore=10.77;uscore=0.70;tscore=3.98;
uvig_295756	Prodigal_v2.6.3	CDS	34629	35024	66.5	+	0	ID=e67f294b8ba7b6d77f3f9b113c674068a68a649f39f44ac2c80acbb8f178f0e7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.568;conf=100.00;score=70.36;cscore=56.79;sscore=13.56;rscore=8.30;uscore=-2.56;tscore=3.98;
uvig_295756	Prodigal_v2.6.3	CDS	35029	35394	22.5	+	0	ID=adb4674d9c22c4c429e82109c871d28fd2385864f4f73725b35579b8a518c8e2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.577;conf=99.58;score=23.78;cscore=22.00;sscore=1.78;rscore=-0.18;uscore=-3.25;tscore=3.98;
uvig_295756	Prodigal_v2.6.3	CDS	35394	35927	79.3	+	0	ID=3ad0f5cbe088b678cf700da8590918d763aa292e23306da3dfa630ef908fbfb5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.528;conf=100.00;score=80.53;cscore=72.35;sscore=8.18;rscore=2.32;uscore=0.60;tscore=3.98;
uvig_295756	Prodigal_v2.6.3	CDS	35938	36405	47.3	+	0	ID=ab96438d20f580f4a923448b43920251b55e67f807b6f53116af155284a81004;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.571;conf=100.00;score=48.43;cscore=39.09;sscore=9.34;rscore=2.32;uscore=1.87;tscore=3.98;
uvig_295756	Prodigal_v2.6.3	CDS	36417	36614	22.4	+	0	ID=f606129617a950460a0b425e44b1e79b295daf494315842f3372c093bf4615cd;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.571;conf=99.56;score=23.59;cscore=11.38;sscore=12.21;rscore=8.40;uscore=-0.45;tscore=3.11;
uvig_295756	Prodigal_v2.6.3	CDS	36614	37954	217.0	+	0	ID=1eff9f5f8b473ca7dd1794889e367ca92c2ea1358f3a507b2cf23d491d6f07f8;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.543;conf=99.99;score=219.86;cscore=203.82;sscore=16.04;rscore=10.77;uscore=-1.62;tscore=3.98;
uvig_295756	Prodigal_v2.6.3	CDS	37973	38404	71.8	+	0	ID=c29f0267984be9ed8b5bcf1050ba1dc80ce68d4743556f94ebd4b0bc796446de;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.574;conf=100.00;score=72.87;cscore=56.08;sscore=16.78;rscore=10.77;uscore=0.95;tscore=3.98;
uvig_295756	Prodigal_v2.6.3	CDS	38488	38976	95.6	+	0	ID=68887c42549df4bc07739450ebc07eb5b7219860dfa9bcba6827e1c8503e5bfa;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.560;conf=100.00;score=95.60;cscore=85.03;sscore=10.57;rscore=6.91;uscore=-0.33;tscore=3.98;
uvig_295756	Prodigal_v2.6.3	CDS	39158	42688	509.2	+	0	ID=08bf05edc246ee4b4bed41af37b5456ff0046405951a9b2a4430f2fdf1f7a2a1;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.588;conf=99.99;score=508.56;cscore=500.31;sscore=8.25;rscore=6.91;uscore=-1.99;tscore=3.98;
uvig_295756	Prodigal_v2.6.3	CDS	42678	43337	70.5	+	0	ID=c946bd50e84767d1cf06a573f2fe2aa5f785f32359a95b39396d96fabeddf4d7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.520;conf=100.00;score=71.75;cscore=59.24;sscore=12.51;rscore=9.39;uscore=-2.08;tscore=3.98;
uvig_295756	Prodigal_v2.6.3	CDS	43347	44570	136.8	+	0	ID=6868dfcc157427309ff77e5e524a185d5d0fd9486be7df9eff491f0a6769c50d;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.501;conf=100.00;score=138.02;cscore=132.96;sscore=5.06;rscore=2.32;uscore=-2.42;tscore=3.98;
uvig_295756	Prodigal_v2.6.3	CDS	44580	45098	55.4	+	0	ID=09d5fe31a53eb68087d8aece6354221b3b60e51477dd63c09f43d23c41057e00;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.511;conf=100.00;score=56.59;cscore=40.06;sscore=16.53;rscore=9.39;uscore=1.98;tscore=3.98;
uvig_295756	Prodigal_v2.6.3	CDS	45095	45502	53.5	+	0	ID=7925bb53c74faf99b5be30c9c58ab136f8f92ea01981f01b4fa4dd92361d7780;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.490;conf=100.00;score=55.00;cscore=48.89;sscore=6.11;rscore=-0.18;uscore=0.83;tscore=3.98;
uvig_295756	Prodigal_v2.6.3	CDS	45504	46583	99.2	+	0	ID=7d037bae236d227b1c2e475568eca5b95b141ea378565d19bad1248f074ca479;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.550;conf=100.00;score=100.46;cscore=97.01;sscore=3.45;rscore=10.77;uscore=-1.44;tscore=-7.14;
uvig_295756	Prodigal_v2.6.3	CDS	46651	47319	11.4	+	0	ID=11e77bb697dc82909fff7b4b0098d20dc55c89d13ff80123596cc4a407530e95;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.555;conf=93.22;score=11.40;cscore=6.47;sscore=4.93;rscore=-0.18;uscore=1.13;tscore=3.98;
uvig_295756	Prodigal_v2.6.3	CDS	47316	48446	125.0	+	0	ID=07950e3ad72c6d7279ced14d3c89247f4dfd12417fa196ab250aeea0a1036acb;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.553;conf=100.00;score=126.25;cscore=120.81;sscore=5.44;rscore=6.91;uscore=4.38;tscore=-7.14;
uvig_295756	Prodigal_v2.6.3	CDS	48467	49336	157.3	+	0	ID=7ceef42ce8fff4b538a0832f6a0cd7e0cd982ad3f939c59ba9ca8e62dc101083;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.568;conf=100.00;score=158.32;cscore=137.35;sscore=20.97;rscore=10.77;uscore=5.16;tscore=3.98;
uvig_295756	Prodigal_v2.6.3	CDS	49354	49800	48.7	+	0	ID=573bcbbe42187ea342e255f755d19215dd8500a9d83b9f9ac6edfe6371a9b8d1;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=100.00;score=49.80;cscore=36.25;sscore=13.55;rscore=6.91;uscore=1.57;tscore=3.98;
uvig_295756	Prodigal_v2.6.3	CDS	49802	50188	40.9	+	0	ID=37a393c1ac48e836d8cd587d8e446c539a29e496b2b71157540b8f7bef55a86b;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.584;conf=99.99;score=42.20;cscore=24.97;sscore=17.22;rscore=10.77;uscore=1.21;tscore=3.98;
uvig_295756	Prodigal_v2.6.3	CDS	50188	50817	48.4	+	0	ID=e3e0faaa1e4b63d5e6f7c26d7930363d383c8420337e8f24b99fd49e8e2836d0;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.544;conf=100.00;score=52.86;cscore=45.27;sscore=7.59;rscore=2.32;uscore=-3.15;tscore=3.98;
uvig_295756	Prodigal_v2.6.3	CDS	51157	52386	57.6	+	0	ID=64d2208f9b4c99d4acc5ef4f2570acce68c968f883e62dce522f41ff7ec56916;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.502;conf=100.00;score=56.93;cscore=62.58;sscore=-5.65;rscore=6.91;uscore=-0.29;tscore=-11.61;
uvig_295756	Prodigal_v2.6.3	CDS	52407	53666	140.0	+	0	ID=3f9648632cc376f9c6cafda4e0de408740d712bd9dda8b7cdd2fb94538eaf3cd;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=100.00;score=141.05;cscore=127.72;sscore=13.32;rscore=10.77;uscore=-2.49;tscore=3.98;
uvig_295756	Prodigal_v2.6.3	CDS	53677	54147	75.7	+	0	ID=82eaab0d76e3d13ee5c9005e6a036bf2b8bd7dc15fb072036c30016bb99b1b46;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.554;conf=100.00;score=76.85;cscore=64.66;sscore=12.19;rscore=10.77;uscore=-3.73;tscore=3.98;
uvig_295756	Prodigal_v2.6.3	CDS	54159	54602	44.8	+	0	ID=1c150520a871f9f2cb3fdc68cbfe8f9952cf4a9c21173bfee58f04393d18aada;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.538;conf=100.00;score=45.97;cscore=30.11;sscore=15.86;rscore=10.77;uscore=-0.05;tscore=3.98;
uvig_295756	Prodigal_v2.6.3	CDS	54615	54812	13.9	+	0	ID=207b0236bdd365deb7257209c4a91ff4b41d1b755fecdbe5a910f30a014cc155;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.581;conf=96.96;score=15.06;cscore=11.06;sscore=3.99;rscore=7.32;uscore=-7.58;tscore=3.11;
uvig_295756	Prodigal_v2.6.3	CDS	54793	55452	94.3	+	0	ID=4a15badb41b96b7f4325dc33c18590bb29cdee7b5062af3069981c53d2c40fe7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.630;conf=100.00;score=94.35;cscore=81.01;sscore=13.34;rscore=9.39;uscore=-0.03;tscore=3.98;
uvig_295756	Prodigal_v2.6.3	CDS	55470	55826	26.9	+	0	ID=ea743a82a25a95cb514c4269b684118204fe83b706e3bd620c463028cdbf8ae4;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.580;conf=99.84;score=28.02;cscore=30.67;sscore=-2.64;rscore=6.91;uscore=-3.50;tscore=-7.14;
uvig_295756	Prodigal_v2.6.3	CDS	55844	56098	54.1	+	0	ID=fab99efacf6514e4b1b6923e292527217e5fca3b5f1b6acbfc078ef6b13e3690;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.557;conf=100.00;score=55.15;cscore=39.19;sscore=15.96;rscore=6.39;uscore=4.49;tscore=3.98;
uvig_295756	Prodigal_v2.6.3	CDS	56675	57769	110.8	+	0	ID=f854c3975e19e9f2a7f64dcdad468f3c3009578d739a0beda92db570080fd594;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.538;conf=100.00;score=110.20;cscore=92.78;sscore=17.42;rscore=10.77;uscore=3.31;tscore=3.98;
uvig_295756	Prodigal_v2.6.3	CDS	58131	58340	25.5	+	0	ID=6bc6af69dd44e81e17d291c5f5a3a1390398c9b83e87091146da606e5f335ea9;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.586;conf=99.67;score=24.89;cscore=22.91;sscore=1.98;rscore=8.92;uscore=-9.59;tscore=3.30;
uvig_295756	Prodigal_v2.6.3	CDS	58383	58697	13.1	-	0	ID=0f691c03a72c1979625f505b55a63e71cd53113b823665aa51accddaf2afe7c1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.600;conf=96.20;score=14.06;cscore=11.40;sscore=2.65;rscore=-0.18;uscore=-2.09;tscore=3.98;
uvig_295756	Prodigal_v2.6.3	CDS	58728	58868	19.5	-	0	ID=0c1aa02d021c475451f0331784ef92fb5b964e2173562348d052e89a3c4049d5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.489;conf=98.89;score=19.54;cscore=18.79;sscore=0.75;rscore=3.53;uscore=-4.98;tscore=2.20;
uvig_295756	Prodigal_v2.6.3	CDS	59006	59467	45.5	-	0	ID=f918288af6bcc8437c109556ae482752b4dbd069146b1b570aa4c5190b46295c;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.602;conf=100.00;score=46.65;cscore=44.49;sscore=2.16;rscore=10.77;uscore=-2.60;tscore=-7.14;
uvig_295756	Prodigal_v2.6.3	CDS	59481	59687	11.4	-	0	ID=32b37508a768570f53d37b1fc61c24839b18d31c0ffd7d056370ef6ee28c7ba4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.585;conf=93.15;score=11.35;cscore=4.05;sscore=7.30;rscore=5.64;uscore=-1.59;tscore=3.25;
uvig_295756	Prodigal_v2.6.3	CDS	59669	60091	59.6	-	0	ID=4d0e71dc826bf7f07241f9a4ef101293ae8abf073868fc7241481edb40e593e4;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.567;conf=100.00;score=60.75;cscore=44.29;sscore=16.47;rscore=10.77;uscore=0.55;tscore=3.98;
uvig_295756	Prodigal_v2.6.3	CDS	60102	60494	56.7	-	0	ID=3b34a05532b7b6d938a32e3d2bb639dd29659909bab9f5c7373b8ca8bd63bbfa;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.560;conf=100.00;score=58.55;cscore=42.51;sscore=16.04;rscore=10.77;uscore=-0.61;tscore=3.98;
uvig_295756	Prodigal_v2.6.3	CDS	60494	60823	46.1	-	0	ID=94119ac6024a67796e27eb335d4d86d15a0eef0187440af9ed2db91f7ac099cd;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.594;conf=100.00;score=47.38;cscore=30.94;sscore=16.44;rscore=10.77;uscore=0.40;tscore=3.98;
uvig_295756	Prodigal_v2.6.3	CDS	60823	61362	62.5	-	0	ID=2847fd651f5feb565f497f30849600fd42e443be2418adaaa09babec691ab6c6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.580;conf=100.00;score=63.74;cscore=50.98;sscore=12.76;rscore=6.91;uscore=0.65;tscore=3.98;
uvig_295756	Prodigal_v2.6.3	CDS	61368	61553	30.1	-	0	ID=1a5d55d4f50720563566913784ae3aaa60a5cbaab3eb10d7300c618fbe428356;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.532;conf=99.90;score=30.06;cscore=22.71;sscore=7.35;rscore=6.87;uscore=-2.44;tscore=2.92;
uvig_295756	Prodigal_v2.6.3	CDS	61636	61800	13.7	-	0	ID=3c30adb22a638642f8098910bd0e1d73737d7157f5027ef906a81bd2e49682b9;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.564;conf=96.77;score=14.79;cscore=4.07;sscore=10.72;rscore=6.98;uscore=0.03;tscore=2.58;
uvig_295756	Prodigal_v2.6.3	CDS	61814	62236	71.4	-	0	ID=740a22caec3b2d76d2c01ee572610b1e8815ae77e9e64e7ccc1789bcab82da94;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.572;conf=100.00;score=71.44;cscore=67.17;sscore=4.28;rscore=1.47;uscore=-1.18;tscore=3.98;
uvig_295756	Prodigal_v2.6.3	CDS	62310	62468	23.1	-	0	ID=8ecd35e80ebb5aa4f90449e2952552d8bca0daf205a86910cc77aab7351b4913;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=99.51;score=23.09;cscore=17.41;sscore=5.68;rscore=4.31;uscore=-1.11;tscore=2.49;
uvig_295756	Prodigal_v2.6.3	CDS	62483	62632	19.3	-	0	ID=2e56f9ba8b5b9debf97aaa631fb5f25bc70ab3b0c908a53cb5ef9c6182e54b90;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.507;conf=98.64;score=18.62;cscore=10.24;sscore=8.38;rscore=6.33;uscore=0.36;tscore=2.34;
uvig_295756	Prodigal_v2.6.3	CDS	62926	63606	62.6	+	0	ID=cbee796319eda1cde28af0511c9b5ecec154d39593e034b9b2a74f907ab90c98;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.562;conf=100.00;score=62.61;cscore=57.58;sscore=5.03;rscore=-0.18;uscore=1.23;tscore=3.98;
uvig_295756	Prodigal_v2.6.3	CDS	63772	64596	148.1	+	0	ID=e053fd3483b8ffe8463fd8f61905c199ca8ae67f0204348e3e6709304b79bb11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.576;conf=100.00;score=148.10;cscore=135.13;sscore=12.97;rscore=9.39;uscore=-0.40;tscore=3.98;
uvig_295756	Prodigal_v2.6.3	CDS	64703	65488	62.1	+	0	ID=a3d06f62e759cb7fae6e62d40c5c376ae86e2cd1a8854e117fcc98040c4ef378;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.552;conf=100.00;score=62.15;cscore=58.73;sscore=3.41;rscore=-0.18;uscore=-0.39;tscore=3.98;
uvig_295756	Prodigal_v2.6.3	CDS	65485	65943	36.1	+	0	ID=d4e1c4ddcdd5b1a472ae1476caa33a44679c30eab9c29d8e40fc1d0f6f90ebb3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.590;conf=99.99;score=39.60;cscore=34.32;sscore=5.28;rscore=-0.18;uscore=-2.03;tscore=3.98;
uvig_295756	Prodigal_v2.6.3	CDS	66181	66648	73.2	+	0	ID=54f1312f657eb4e2ae863141da267ca468220d63b8a9db75f16be32a6c85f233;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=100.00;score=72.50;cscore=64.76;sscore=7.74;rscore=6.91;uscore=-2.50;tscore=3.98;
