Contig	Operon	Start	End	Prediction	Complete_Interference	Complete_Adaptation	Best_type	Best_score	Genes	Positions	E-values	CoverageSeq	CoverageHMM	Strand_Interference	Strand_Adaptation
c15257c28ad9a20cdd|d3ebc543ca8a369265|d3ebc543ca8a369265|223338|NZ_ADGX01000057.1:25266-49387(FWD)	c15257c28ad9a20cdd|d3ebc543ca8a369265|d3ebc543ca8a369265|223338|NZ_ADGX01000057.1:25266-49387(FWD)@1	9641	10477	False	0%	0%	I-A	0.0	['2OG_1_CAS-I-II-III-IV-V-VI']	[11]	['5.80e-05']	[0.688]	[0.894]	NA	NA
c15257c28ad9a20cdd|18b3cc5978d80e0bcc|18b3cc5978d80e0bcc|7660361|NZ_JACBWY010000323.1:0-9297(REV)	c15257c28ad9a20cdd|18b3cc5978d80e0bcc|18b3cc5978d80e0bcc|7660361|NZ_JACBWY010000323.1:0-9297(REV)@1	2139	2990	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[3]	['2.00e-06']	[0.398]	[0.401]	NA	NA
c15257c28ad9a20cdd|839ede551474dbb28c|839ede551474dbb28c|326301|NZ_LAJC01000059.1:0-20279(FWD)	c15257c28ad9a20cdd|839ede551474dbb28c|839ede551474dbb28c|326301|NZ_LAJC01000059.1:0-20279(FWD)@1	19346	20188	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[21]	['1.70e-04']	[0.363]	[0.356]	NA	NA
c15257c28ad9a20cdd|87f45b2ad2f7a59bdf|87f45b2ad2f7a59bdf|2281691|NZ_SHLD01000001.1:4917166-4942741(FWD)	c15257c28ad9a20cdd|87f45b2ad2f7a59bdf|87f45b2ad2f7a59bdf|2281691|NZ_SHLD01000001.1:4917166-4942741(FWD)@2	22107	22880	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[19]	['2.60e-04']	[0.38]	[0.331]	NA	NA
c15257c28ad9a20cdd|a08f07866320bf0fe0|a08f07866320bf0fe0|4438181|NZ_VSFA01000014.1:55346-80819(REV)	c15257c28ad9a20cdd|a08f07866320bf0fe0|a08f07866320bf0fe0|4438181|NZ_VSFA01000014.1:55346-80819(REV)@1	8727	9461	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[10]	['1.60e-05']	[0.371]	[0.306]	NA	NA
c15257c28ad9a20cdd|56c205c1b5463a6c89|56c205c1b5463a6c89|921561|NZ_MPNT01000040.1:0-22320(FWD)	c15257c28ad9a20cdd|56c205c1b5463a6c89|56c205c1b5463a6c89|921561|NZ_MPNT01000040.1:0-22320(FWD)@1	9813	13931	Ambiguous	['100%', '100%']	['0%', 'NA']	['V-F2', 'V-F']	4.0	['Cas12f2_2_CAS-V-F', 'Cas12f4_0_CAS-V-F']	[11, 13]	['6.20e-101', '6.80e-265']	[0.949, 0.966]	[0.957, 0.995]	0	NA
c15257c28ad9a20cdd|5b5816087a6e50125e|5b5816087a6e50125e|395238|NZ_CM001489.1:5029333-5054926(FWD)	c15257c28ad9a20cdd|5b5816087a6e50125e|5b5816087a6e50125e|395238|NZ_CM001489.1:5029333-5054926(FWD)@1	1112	1819	False	0%	0%	I-A	0.0	['WYL_0_CAS-I-II-III-IV-V-VI']	[3]	['1.80e-50']	[0.915]	[0.703]	NA	NA
c15257c28ad9a20cdd|c9506cec5f671504ac|c9506cec5f671504ac|5432441|NZ_WMBR01000005.1:409-25918(REV)	c15257c28ad9a20cdd|c9506cec5f671504ac|c9506cec5f671504ac|5432441|NZ_WMBR01000005.1:409-25918(REV)@1	11125	11901	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[11]	['5.50e-05']	[0.421]	[0.359]	NA	NA
c15257c28ad9a20cdd|e98a47502b0db96ba2|e98a47502b0db96ba2|5499561|NZ_AP022314.1:3796525-3821788(REV)	c15257c28ad9a20cdd|e98a47502b0db96ba2|e98a47502b0db96ba2|5499561|NZ_AP022314.1:3796525-3821788(REV)@1	19150	19602	False	0%	0%	I-A	0.0	['CasR_0_CAS-I-II-III-IV-V-VI']	[15]	['3.40e-03']	[0.702]	[0.52]	NA	NA
c15257c28ad9a20cdd|f44180ef6515dded99|f44180ef6515dded99|308031|NZ_JYFN01000104.1:0-12847(FWD)	c15257c28ad9a20cdd|f44180ef6515dded99|f44180ef6515dded99|308031|NZ_JYFN01000104.1:0-12847(FWD)@1	8587	9111	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[12]	['2.50e-05']	[0.491]	[0.551]	NA	NA
c15257c28ad9a20cdd|3bd07f9fdd6544fd85|3bd07f9fdd6544fd85|2880931|NZ_BIFP01000048.1:258405-283986(FWD)	c15257c28ad9a20cdd|3bd07f9fdd6544fd85|3bd07f9fdd6544fd85|2880931|NZ_BIFP01000048.1:258405-283986(FWD)@1	9133	9483	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[11]	['5.20e-17']	[0.744]	[0.788]	NA	NA
c15257c28ad9a20cdd|9de73e4c6863116c4e|9de73e4c6863116c4e|431081|NZ_CP012150.1:1094180-1119494(REV)	c15257c28ad9a20cdd|9de73e4c6863116c4e|9de73e4c6863116c4e|431081|NZ_CP012150.1:1094180-1119494(REV)@1	3	1037	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[1]	['4.00e-07']	[0.322]	[0.366]	NA	NA
c15257c28ad9a20cdd|caf40058cd38f3f4f3|caf40058cd38f3f4f3|425448|NZ_BAHC01000209.1:0-12781(FWD)	c15257c28ad9a20cdd|caf40058cd38f3f4f3|caf40058cd38f3f4f3|425448|NZ_BAHC01000209.1:0-12781(FWD)@1	10034	10987	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[11]	['2.60e-05']	[0.318]	[0.345]	NA	NA
c15257c28ad9a20cdd|e4e493ce9d5772aaa2|e4e493ce9d5772aaa2|5776991|NZ_JAAGLU010000008.1:128732-154235(REV)	c15257c28ad9a20cdd|e4e493ce9d5772aaa2|e4e493ce9d5772aaa2|5776991|NZ_JAAGLU010000008.1:128732-154235(REV)@2	22890	23549	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[22]	['1.20e-05']	[0.391]	[0.627]	NA	NA
c15257c28ad9a20cdd|cae0d28e0cec11b4b1|cae0d28e0cec11b4b1|6925531|NZ_CADDZO010000107.1:0-11482(REV)	c15257c28ad9a20cdd|cae0d28e0cec11b4b1|cae0d28e0cec11b4b1|6925531|NZ_CADDZO010000107.1:0-11482(REV)@1	5707	9507	False	0%	NA	III-D	1.0	['CasR_0_CAS-III-D', 'CasR_0_CAS-III-D']	[9, 10]	['7.50e-24', '1.80e-33']	[0.831, 0.891]	[0.404, 0.899]	NA	NA
c15257c28ad9a20cdd|d45fbee11a25d65dd6|961721891be0f48acf|860211|NZ_MAXA01000058.1:95082-120654(REV)	c15257c28ad9a20cdd|d45fbee11a25d65dd6|961721891be0f48acf|860211|NZ_MAXA01000058.1:95082-120654(REV)@1	67	918	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[1]	['1.50e-04']	[0.331]	[0.327]	NA	NA
c15257c28ad9a20cdd|cae0d28e0cec11b4b1|df1d287510164cc211|6925531|NZ_CADDZO010000107.1:0-11482(FWD)	c15257c28ad9a20cdd|cae0d28e0cec11b4b1|df1d287510164cc211|6925531|NZ_CADDZO010000107.1:0-11482(FWD)@1	1976	5776	False	0%	NA	III-D	1.0	['CasR_0_CAS-III-D', 'CasR_0_CAS-III-D']	[4, 5]	['1.80e-33', '7.50e-24']	[0.891, 0.831]	[0.899, 0.404]	NA	NA
c15257c28ad9a20cdd|89d7c0914caa4126c6|89d7c0914caa4126c6|1076261|NZ_LQPQ01000061.1:11200-36787(FWD)	c15257c28ad9a20cdd|89d7c0914caa4126c6|89d7c0914caa4126c6|1076261|NZ_LQPQ01000061.1:11200-36787(FWD)@1	19251	19577	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[26]	['2.70e-20']	[0.826]	[0.847]	NA	NA
c15257c28ad9a20cdd|243c3b216813790239|243c3b216813790239|395238|NZ_CM001489.1:1842676-1868188(REV)	c15257c28ad9a20cdd|243c3b216813790239|243c3b216813790239|395238|NZ_CM001489.1:1842676-1868188(REV)@1	24265	24822	False	0%	0%	I-A	0.0	['CasR_0_CAS-I-II-III-IV-V-VI']	[23]	['1.70e-05']	[0.392]	[0.338]	NA	NA
c15257c28ad9a20cdd|b7913092fe4c4d131f|b7913092fe4c4d131f|1504931|NZ_OESX01000268.1:6224-31805(FWD)	c15257c28ad9a20cdd|b7913092fe4c4d131f|b7913092fe4c4d131f|1504931|NZ_OESX01000268.1:6224-31805(FWD)@1	37	696	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[1]	['5.60e-12']	[0.35]	[0.686]	NA	NA
c15257c28ad9a20cdd|d8c660b1b7518fb289|d8c660b1b7518fb289|1728981|NZ_QGKS01000247.1:0-13712(REV)	c15257c28ad9a20cdd|d8c660b1b7518fb289|d8c660b1b7518fb289|1728981|NZ_QGKS01000247.1:0-13712(REV)@1	2173	2916	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[4]	['9.10e-05']	[0.472]	[0.313]	NA	NA
c15257c28ad9a20cdd|6d4938860a6ef25c49|6d4938860a6ef25c49|7050311|NZ_JABBNC010000042.1:58427-83897(FWD)	c15257c28ad9a20cdd|6d4938860a6ef25c49|6d4938860a6ef25c49|7050311|NZ_JABBNC010000042.1:58427-83897(FWD)@1	30	380	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[1]	['1.80e-15']	[0.709]	[0.788]	NA	NA
c15257c28ad9a20cdd|705a9322c95f83832a|705a9322c95f83832a|761451|NZ_LT594323.1:3281335-3306913(FWD)	c15257c28ad9a20cdd|705a9322c95f83832a|705a9322c95f83832a|761451|NZ_LT594323.1:3281335-3306913(FWD)@2	19786	21951	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI', 'Csa3_1_CAS-I-II-III-IV-V-VI']	[21, 24]	['2.00e-04', '4.50e-20']	[0.61, 0.85]	[0.483, 0.898]	NA	NA
c15257c28ad9a20cdd|8db0086bdb8ddb7d4d|8db0086bdb8ddb7d4d|1772471|NZ_CP030074.1:318946-344449(REV)	c15257c28ad9a20cdd|8db0086bdb8ddb7d4d|8db0086bdb8ddb7d4d|1772471|NZ_CP030074.1:318946-344449(REV)@1	7285	8667	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[7]	['2.00e-80']	[0.599]	[0.903]	NA	NA
c15257c28ad9a20cdd|4ed553a453f74e2503|4ed553a453f74e2503|883411|NZ_FONV01000008.1:363005-388580(REV)	c15257c28ad9a20cdd|4ed553a453f74e2503|4ed553a453f74e2503|883411|NZ_FONV01000008.1:363005-388580(REV)@1	19687	20463	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[18]	['3.40e-07']	[0.61]	[0.542]	NA	NA
c15257c28ad9a20cdd|6228a652af7977f7c4|6228a652af7977f7c4|3218401|NZ_VCKX01000256.1:0-16328(REV)	c15257c28ad9a20cdd|6228a652af7977f7c4|6228a652af7977f7c4|3218401|NZ_VCKX01000256.1:0-16328(REV)@1	3181	3528	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[5]	['6.50e-20']	[0.81]	[0.881]	NA	NA
c15257c28ad9a20cdd|acf8eb1c1c0389b322|5a2253f82711cb8023|863991|NZ_FNFM01000012.1:156662-182231(FWD)	c15257c28ad9a20cdd|acf8eb1c1c0389b322|5a2253f82711cb8023|863991|NZ_FNFM01000012.1:156662-182231(FWD)@2	21848	22933	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[23]	['4.30e-04']	[0.323]	[0.415]	NA	NA
c15257c28ad9a20cdd|f69b7e6fa207081ef2|f69b7e6fa207081ef2|431081|NZ_CP012150.1:6965031-6990549(REV)	c15257c28ad9a20cdd|f69b7e6fa207081ef2|f69b7e6fa207081ef2|431081|NZ_CP012150.1:6965031-6990549(REV)@1	17821	19252	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III', 'AbiEii_0_CAS-III']	[18, 19]	['9.20e-06', '5.60e-07']	[0.44, 0.377]	[0.37, 0.306]	NA	NA
c15257c28ad9a20cdd|f887509dd2044eff08|f887509dd2044eff08|789411|NZ_FMCR01000009.1:67870-93460(REV)	c15257c28ad9a20cdd|f887509dd2044eff08|f887509dd2044eff08|789411|NZ_FMCR01000009.1:67870-93460(REV)@1	19101	19532	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[20]	['1.00e-03']	[0.604]	[0.72]	NA	NA
