Contig	Operon	Start	End	Prediction	Complete_Interference	Complete_Adaptation	Best_type	Best_score	Genes	Positions	E-values	CoverageSeq	CoverageHMM	Strand_Interference	Strand_Adaptation
9a8a6e441d6dea8617|4d83dbdec272df5dfb|4d83dbdec272df5dfb|2239121|UQUS01000012.1:0-13051(FWD)	9a8a6e441d6dea8617|4d83dbdec272df5dfb|4d83dbdec272df5dfb|2239121|UQUS01000012.1:0-13051(FWD)@1	3536	4576	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[4]	['3.10e-03']	[0.32]	[0.366]	NA	NA
9a8a6e441d6dea8617|3d74dae76c17b49458|c7bc4eb0894f059288|634458|NZ_KB901875.1:451501-476863(REV)	9a8a6e441d6dea8617|3d74dae76c17b49458|c7bc4eb0894f059288|634458|NZ_KB901875.1:451501-476863(REV)@1	2118	3377	False	14%	0%	I-A	2.0	['Cas3_1_CAS-I']	[3]	['8.80e-06']	[0.617]	[0.387]	-1	NA
9a8a6e441d6dea8617|3d74dae76c17b49458|3d74dae76c17b49458|634458|NZ_KB901875.1:128166-153528(REV)	9a8a6e441d6dea8617|3d74dae76c17b49458|3d74dae76c17b49458|634458|NZ_KB901875.1:128166-153528(REV)@1	7611	8579	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[13]	['3.50e-51']	[0.616]	[0.621]	NA	NA
9a8a6e441d6dea8617|6c77dac62c5da2c756|7fbb7c9bc9060c548f|5324001|NZ_CP039268.1:720712-746008(FWD)	9a8a6e441d6dea8617|6c77dac62c5da2c756|7fbb7c9bc9060c548f|5324001|NZ_CP039268.1:720712-746008(FWD)@1	4747	5664	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[5]	['2.20e-03']	[0.337]	[0.475]	NA	NA
9a8a6e441d6dea8617|7995e913e67065bfbc|7995e913e67065bfbc|903711|NZ_LT635861.1:333652-359065(REV)	9a8a6e441d6dea8617|7995e913e67065bfbc|7995e913e67065bfbc|903711|NZ_LT635861.1:333652-359065(REV)@1	19042	20607	False	0%	0%	I-A	0.0	['DEDDh_0_CAS-I-II-III-IV-V-VI']	[19]	['2.60e-13']	[0.356]	[0.975]	NA	NA
9a8a6e441d6dea8617|9a8a6e441d6dea8617|9a8a6e441d6dea8617|903711|NZ_LT635861.1:266896-292336(REV)	9a8a6e441d6dea8617|9a8a6e441d6dea8617|9a8a6e441d6dea8617|903711|NZ_LT635861.1:266896-292336(REV)@1	13138	14487	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[14]	['9.90e-91']	[0.687]	[0.923]	NA	NA
9a8a6e441d6dea8617|7995e913e67065bfbc|8766cdb2550d72f19b|903711|NZ_LT635860.1:157883-183296(FWD)	9a8a6e441d6dea8617|7995e913e67065bfbc|8766cdb2550d72f19b|903711|NZ_LT635860.1:157883-183296(FWD)@1	5623	6189	False	0%	0%	I-A	0.0	['DEDDh_0_CAS-I-II-III-IV-V-VI']	[7]	['5.70e-12']	[0.825]	[0.95]	NA	NA
9a8a6e441d6dea8617|7995e913e67065bfbc|e8f75950098dc2a48b|903711|NZ_LT635861.1:104492-129905(REV)	9a8a6e441d6dea8617|7995e913e67065bfbc|e8f75950098dc2a48b|903711|NZ_LT635861.1:104492-129905(REV)@1	95	1444	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[2]	['1.10e-90']	[0.687]	[0.923]	NA	NA
9a8a6e441d6dea8617|f31ea0ba1deee8f29c|f31ea0ba1deee8f29c|634458|NZ_KB901875.1:683034-708447(REV)	9a8a6e441d6dea8617|f31ea0ba1deee8f29c|f31ea0ba1deee8f29c|634458|NZ_KB901875.1:683034-708447(REV)@1	9187	10446	False	14%	0%	I-A	2.0	['Cas3_0_CAS-I']	[10]	['1.60e-05']	[0.576]	[0.674]	1	NA
9a8a6e441d6dea8617|6c77dac62c5da2c756|5bd67b04140aac1ca8|2036951|RFGF01000134.1:0-12565(FWD)	9a8a6e441d6dea8617|6c77dac62c5da2c756|5bd67b04140aac1ca8|2036951|RFGF01000134.1:0-12565(FWD)@1	10570	11769	False	20%	NA	IV-D	4.0	['RecD_0_IVD']	[13]	['8.70e-27']	[0.82]	[0.49]	1	NA
9a8a6e441d6dea8617|7995e913e67065bfbc|8e2d0f35a740ab0dd1|903711|NZ_LT635860.1:266062-291475(REV)	9a8a6e441d6dea8617|7995e913e67065bfbc|8e2d0f35a740ab0dd1|903711|NZ_LT635860.1:266062-291475(REV)@1	9562	10161	False	0%	0%	I-A	0.0	['DEDDh_0_CAS-I-II-III-IV-V-VI']	[13]	['2.40e-06']	[0.85]	[0.994]	NA	NA
9a8a6e441d6dea8617|f31ea0ba1deee8f29c|f31ea0ba1deee8f29c|634458|NZ_KB901875.1:683034-708447(REV)	9a8a6e441d6dea8617|f31ea0ba1deee8f29c|f31ea0ba1deee8f29c|634458|NZ_KB901875.1:683034-708447(REV)@2	20744	21652	False	0%	NA	III-B	1.0	['htpX_0_CAS-III-B']	[21]	['1.30e-26']	[0.719]	[0.7]	NA	NA
9a8a6e441d6dea8617|7995e913e67065bfbc|8766cdb2550d72f19b|903711|NZ_LT635860.1:157883-183296(FWD)	9a8a6e441d6dea8617|7995e913e67065bfbc|8766cdb2550d72f19b|903711|NZ_LT635860.1:157883-183296(FWD)@2	20256	21695	False	14%	0%	I-A	2.0	['Cas3_0_CAS-I']	[21]	['3.40e-10']	[0.46]	[0.626]	1	NA
9a8a6e441d6dea8617|9713f066effbde475c|9713f066effbde475c|634458|NZ_KB901875.1:606459-632235(FWD)	9a8a6e441d6dea8617|9713f066effbde475c|9713f066effbde475c|634458|NZ_KB901875.1:606459-632235(FWD)@1	750	1673	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[2]	['8.30e-05']	[0.302]	[0.695]	NA	NA
9a8a6e441d6dea8617|3d74dae76c17b49458|c7bc4eb0894f059288|634458|NZ_KB901875.1:451501-476863(REV)	9a8a6e441d6dea8617|3d74dae76c17b49458|c7bc4eb0894f059288|634458|NZ_KB901875.1:451501-476863(REV)@2	15594	16877	False	0%	NA	III-A	1.0	['RT_0_CAS-III-AM-III-B']	[25]	['6.60e-38']	[0.383]	[0.503]	NA	NA
9a8a6e441d6dea8617|4d83dbdec272df5dfb|6bd028ed040df8c205|4343761|NZ_CABKRB010000004.1:109898-135347(FWD)	9a8a6e441d6dea8617|4d83dbdec272df5dfb|6bd028ed040df8c205|4343761|NZ_CABKRB010000004.1:109898-135347(FWD)@1	24309	25205	False	0%	NA	IV-B	3.0	['CysH_0_IVB']	[33]	['1.10e-19']	[0.753]	[0.727]	NA	NA
