Contig	Operon	Start	End	Prediction	Complete_Interference	Complete_Adaptation	Best_type	Best_score	Genes	Positions	E-values	CoverageSeq	CoverageHMM	Strand_Interference	Strand_Adaptation
cc3b1023fa38a3c1e6|3db6a274a2c9f40ae9|3db6a274a2c9f40ae9|7887721|NZ_JACHNF010000001.1:7088895-7114947(REV)	cc3b1023fa38a3c1e6|3db6a274a2c9f40ae9|3db6a274a2c9f40ae9|7887721|NZ_JACHNF010000001.1:7088895-7114947(REV)@2	8838	9335	False	0%	0%	I-A	0.0	['CasR_0_CAS-I-II-III-IV-V-VI']	[9]	['5.50e-05']	[0.428]	[0.328]	NA	NA
cc3b1023fa38a3c1e6|770186996948a5ccca|770186996948a5ccca|2345281|NZ_SMKR01000015.1:12849-38691(REV)	cc3b1023fa38a3c1e6|770186996948a5ccca|770186996948a5ccca|2345281|NZ_SMKR01000015.1:12849-38691(REV)@1	432	1184	False	0%	0%	I-A	0.0	['2OG_1_CAS-I-II-III-IV-V-VI']	[2]	['8.80e-06']	[0.506]	[0.936]	NA	NA
cc3b1023fa38a3c1e6|cc3b1023fa38a3c1e6|cc3b1023fa38a3c1e6|4254481|NZ_VIVK01000001.1:95386-121246(FWD)	cc3b1023fa38a3c1e6|cc3b1023fa38a3c1e6|cc3b1023fa38a3c1e6|4254481|NZ_VIVK01000001.1:95386-121246(FWD)@2	8844	9326	False	0%	0%	I-A	0.0	['CasR_0_CAS-I-II-III-IV-V-VI']	[10]	['1.50e-03']	[0.422]	[0.313]	NA	NA
cc3b1023fa38a3c1e6|84da52020d805be90b|84da52020d805be90b|2342021|NZ_SLWN01000002.1:703779-729621(FWD)	cc3b1023fa38a3c1e6|84da52020d805be90b|84da52020d805be90b|2342021|NZ_SLWN01000002.1:703779-729621(FWD)@1	25385	25840	False	0%	0%	I-A	0.0	['PrimPol_0_CAS-I-II-III-IV-V-VI']	[26]	['5.40e-11']	[0.717]	[0.31]	NA	NA
cc3b1023fa38a3c1e6|6250d88f503819657c|73a30464b278989cb2|2337451|NZ_SJJZ01000001.1:706104-731940(FWD)	cc3b1023fa38a3c1e6|6250d88f503819657c|73a30464b278989cb2|2337451|NZ_SJJZ01000001.1:706104-731940(FWD)@1	736	1500	False	0%	0%	I-A	0.0	['2OG_1_CAS-I-II-III-IV-V-VI']	[2]	['3.00e-06']	[0.51]	[0.936]	NA	NA
cc3b1023fa38a3c1e6|cc3b1023fa38a3c1e6|cc3b1023fa38a3c1e6|4254481|NZ_VIVK01000001.1:95386-121246(FWD)	cc3b1023fa38a3c1e6|cc3b1023fa38a3c1e6|cc3b1023fa38a3c1e6|4254481|NZ_VIVK01000001.1:95386-121246(FWD)@1	1248	4678	False	0%	NA	III-A	1.0	['2OG_1_CAS-I-II-III-IV-V-VI', 'AbiEii_0_CAS-III']	[3, 5]	['3.30e-07', '1.70e-04']	[0.455, 0.351]	[0.936, 0.486]	NA	NA
cc3b1023fa38a3c1e6|2f03e51132cefb125d|2f03e51132cefb125d|2345581|NZ_SMKX01000102.1:12315-32281(FWD)	cc3b1023fa38a3c1e6|2f03e51132cefb125d|2f03e51132cefb125d|2345581|NZ_SMKX01000102.1:12315-32281(FWD)@1	6893	7399	False	0%	0%	I-A	0.0	['CasR_0_CAS-I-II-III-IV-V-VI']	[7]	['2.00e-04']	[0.396]	[0.308]	NA	NA
cc3b1023fa38a3c1e6|884e576bdb8f3694ec|884e576bdb8f3694ec|2343851|NZ_SLWR01000004.1:236141-261992(FWD)	cc3b1023fa38a3c1e6|884e576bdb8f3694ec|884e576bdb8f3694ec|2343851|NZ_SLWR01000004.1:236141-261992(FWD)@1	9101	9586	False	0%	0%	I-A	0.0	['CasR_0_CAS-I-II-III-IV-V-VI']	[9]	['1.80e-04']	[0.432]	[0.323]	NA	NA
cc3b1023fa38a3c1e6|bea50e784fd81fc08f|bea50e784fd81fc08f|6463241|NZ_JAASRO010000001.1:2641412-2667248(REV)	cc3b1023fa38a3c1e6|bea50e784fd81fc08f|bea50e784fd81fc08f|6463241|NZ_JAASRO010000001.1:2641412-2667248(REV)@2	7804	8286	False	0%	0%	I-A	0.0	['CasR_0_CAS-I-II-III-IV-V-VI']	[9]	['5.60e-04']	[0.41]	[0.303]	NA	NA
cc3b1023fa38a3c1e6|3a40fe0bbad28b9289|3a40fe0bbad28b9289|2345171|NZ_SMKA01000044.1:17547-39468(REV)	cc3b1023fa38a3c1e6|3a40fe0bbad28b9289|3a40fe0bbad28b9289|2345171|NZ_SMKA01000044.1:17547-39468(REV)@1	2898	3404	False	0%	0%	I-A	0.0	['CasR_0_CAS-I-II-III-IV-V-VI']	[2]	['2.80e-04']	[0.402]	[0.313]	NA	NA
cc3b1023fa38a3c1e6|6250d88f503819657c|72ff92ee0a2e923bc6|2353981|NZ_SODU01000003.1:719520-745356(FWD)	cc3b1023fa38a3c1e6|6250d88f503819657c|72ff92ee0a2e923bc6|2353981|NZ_SODU01000003.1:719520-745356(FWD)@1	6959	7441	False	0%	0%	I-A	0.0	['CasR_0_CAS-I-II-III-IV-V-VI']	[7]	['8.30e-05']	[0.429]	[0.318]	NA	NA
cc3b1023fa38a3c1e6|a78097d6525b74d72a|3ae298b622ea0382ae|2337501|NZ_SJKD01000016.1:36734-62570(FWD)	cc3b1023fa38a3c1e6|a78097d6525b74d72a|3ae298b622ea0382ae|2337501|NZ_SJKD01000016.1:36734-62570(FWD)@1	9081	9566	False	0%	0%	I-A	0.0	['CasR_0_CAS-I-II-III-IV-V-VI']	[9]	['3.30e-04']	[0.407]	[0.303]	NA	NA
cc3b1023fa38a3c1e6|bea50e784fd81fc08f|bea50e784fd81fc08f|6463241|NZ_JAASRO010000001.1:2641412-2667248(REV)	cc3b1023fa38a3c1e6|bea50e784fd81fc08f|bea50e784fd81fc08f|6463241|NZ_JAASRO010000001.1:2641412-2667248(REV)@1	1001	1756	False	0%	0%	I-A	0.0	['2OG_1_CAS-I-II-III-IV-V-VI']	[3]	['3.20e-06']	[0.516]	[0.936]	NA	NA
cc3b1023fa38a3c1e6|3db6a274a2c9f40ae9|3db6a274a2c9f40ae9|7887721|NZ_JACHNF010000001.1:7088895-7114947(REV)	cc3b1023fa38a3c1e6|3db6a274a2c9f40ae9|3db6a274a2c9f40ae9|7887721|NZ_JACHNF010000001.1:7088895-7114947(REV)@1	2082	2825	False	0%	0%	I-A	0.0	['2OG_1_CAS-I-II-III-IV-V-VI']	[3]	['2.30e-06']	[0.464]	[0.936]	NA	NA
cc3b1023fa38a3c1e6|5cec76686ef74c32e1|5cec76686ef74c32e1|2354841|NZ_SODP01000003.1:614098-639931(REV)	cc3b1023fa38a3c1e6|5cec76686ef74c32e1|5cec76686ef74c32e1|2354841|NZ_SODP01000003.1:614098-639931(REV)@1	7684	8166	False	0%	0%	I-A	0.0	['CasR_0_CAS-I-II-III-IV-V-VI']	[10]	['1.60e-04']	[0.441]	[0.328]	NA	NA
cc3b1023fa38a3c1e6|6250d88f503819657c|507f63cc31199baaa4|2281461|NZ_SHKR01000011.1:719484-745320(FWD)	cc3b1023fa38a3c1e6|6250d88f503819657c|507f63cc31199baaa4|2281461|NZ_SHKR01000011.1:719484-745320(FWD)@1	7687	8169	False	0%	0%	I-A	0.0	['CasR_0_CAS-I-II-III-IV-V-VI']	[8]	['2.80e-04']	[0.435]	[0.323]	NA	NA
cc3b1023fa38a3c1e6|a78097d6525b74d72a|a78097d6525b74d72a|2337531|NZ_SJKB01000012.1:116105-141941(REV)	cc3b1023fa38a3c1e6|a78097d6525b74d72a|a78097d6525b74d72a|2337531|NZ_SJKB01000012.1:116105-141941(REV)@1	9006	9491	False	0%	0%	I-A	0.0	['CasR_0_CAS-I-II-III-IV-V-VI']	[9]	['3.20e-04']	[0.407]	[0.303]	NA	NA
cc3b1023fa38a3c1e6|714ee85b3991ec21c9|714ee85b3991ec21c9|2796381|NZ_SZPZ01000006.1:532699-558523(REV)	cc3b1023fa38a3c1e6|714ee85b3991ec21c9|714ee85b3991ec21c9|2796381|NZ_SZPZ01000006.1:532699-558523(REV)@1	7671	8153	False	0%	0%	I-A	0.0	['CasR_0_CAS-I-II-III-IV-V-VI']	[8]	['1.90e-04']	[0.441]	[0.328]	NA	NA
cc3b1023fa38a3c1e6|e460524c95d9a46fb6|e460524c95d9a46fb6|7148791|NZ_JABJRC010000008.1:200667-226509(FWD)	cc3b1023fa38a3c1e6|e460524c95d9a46fb6|e460524c95d9a46fb6|7148791|NZ_JABJRC010000008.1:200667-226509(FWD)@1	7731	8222	False	0%	0%	I-A	0.0	['CasR_0_CAS-I-II-III-IV-V-VI']	[7]	['4.60e-05']	[0.445]	[0.338]	NA	NA
