uvig_121793	Prodigal_v2.6.3	CDS	1	471	39.3	+	0	ID=9acd962dcfd7c43310c69ee330370192b5d1bd3420d5879a921e7303fecf9e76;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.461;conf=99.99;score=39.27;cscore=36.05;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
uvig_121793	minced:0.4.2	repeat_region	19	88	2	.	.	ID=CRISPR1;rpt_type=direct;rpt_family=CRISPR;rpt_unit_seq=AACTTGAGCGGTGCGAACTTGAGCG
uvig_121793	Prodigal_v2.6.3	CDS	474	725	32.4	+	0	ID=e60b868258ecd10c30a4aa3620df85c63aef3d76e3f2e6af4dd51690ff35715d;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.409;conf=99.96;score=33.61;cscore=12.58;sscore=21.03;rscore=14.44;uscore=2.52;tscore=2.82;
uvig_121793	Prodigal_v2.6.3	CDS	727	1812	126.3	+	0	ID=d5eeb4f8b9eaaa9490757b17ae5493c27cf169beb46b7107b2f2e48e6d167825;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.444;conf=100.00;score=127.52;cscore=107.80;sscore=19.72;rscore=14.49;uscore=1.13;tscore=2.83;
uvig_121793	Prodigal_v2.6.3	CDS	1815	1991	16.8	+	0	ID=ddd26463df0b2b5373323e26f4bfa1ea3104ae199511cf9fc498a028f6fd750a;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.294;conf=98.46;score=18.08;cscore=11.83;sscore=6.24;rscore=8.92;uscore=1.30;tscore=-5.22;
uvig_121793	Prodigal_v2.6.3	CDS	2043	2228	25.9	+	0	ID=bcfa98b274c3bda394f98f94b444c81d7e580d7db9cc6fd7030c38c11b5ae6bd;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.339;conf=99.78;score=26.61;cscore=15.75;sscore=10.87;rscore=5.49;uscore=2.59;tscore=2.07;
uvig_121793	Prodigal_v2.6.3	CDS	2240	2701	72.3	+	0	ID=0c2beb8802c05d20a747ced994e61486d0f97ddb9b3aab8dcdee94a8fcf16081;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.381;conf=100.00;score=73.46;cscore=51.48;sscore=21.98;rscore=14.49;uscore=3.50;tscore=2.83;
uvig_121793	Prodigal_v2.6.3	CDS	2736	3215	79.8	+	0	ID=3d7e18d6b5b0412fc771e37f7a2edd8287a79b100934760816e5b8b9d1314a74;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.419;conf=100.00;score=80.74;cscore=56.23;sscore=24.52;rscore=14.49;uscore=6.29;tscore=2.83;
uvig_121793	Prodigal_v2.6.3	CDS	3215	3505	9.6	+	0	ID=65798e873a4c47da9396ba2ed60303a2361933c894b861bed2807f9110cac0b6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.385;conf=99.33;score=21.72;cscore=16.23;sscore=5.49;rscore=-10.82;uscore=1.37;tscore=2.83;
uvig_121793	Prodigal_v2.6.3	CDS	3493	3684	26.3	+	0	ID=8bb178a9526a7f625a44aa13713d18a6aa7f0f5fe3c3232e2162678b2dbae8c4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.323;conf=99.82;score=27.51;cscore=12.96;sscore=14.55;rscore=9.69;uscore=1.52;tscore=2.14;
uvig_121793	Prodigal_v2.6.3	CDS	3677	4204	45.8	+	0	ID=695b25b8475b783365382e63a7c78a45cf6dbcbf33cc4cf46a13568dada13cb6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.407;conf=100.00;score=47.01;cscore=27.02;sscore=19.99;rscore=12.82;uscore=3.09;tscore=2.83;
uvig_121793	Prodigal_v2.6.3	CDS	4247	4462	24.2	+	0	ID=db18a6e9ec0b17ccbf888c818e32fa6e002a7f64b06c27b4db3fa38fcc12457c;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.366;conf=99.68;score=25.03;cscore=19.08;sscore=5.95;rscore=2.46;uscore=0.26;tscore=2.41;
uvig_121793	Prodigal_v2.6.3	CDS	4465	4863	39.0	+	0	ID=cfcd69564ca59b7f2a78933e54363091215d6775e617e28677cc8b3e35777678;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.396;conf=99.99;score=40.26;cscore=19.61;sscore=20.65;rscore=12.82;uscore=3.75;tscore=2.83;
uvig_121793	Prodigal_v2.6.3	CDS	5005	6933	185.5	+	0	ID=afa84156f65dd5db2468afa8ca70c02bba146598c761782e39cfa6c6abb0f8f3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.434;conf=99.99;score=186.63;cscore=168.70;sscore=17.94;rscore=11.61;uscore=2.37;tscore=2.83;
uvig_121793	Prodigal_v2.6.3	CDS	6945	7109	19.8	+	0	ID=f0b2c79b4aa62975ede93256fc832d2683129fa5202e21e655f99f729be069ab;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.370;conf=99.19;score=20.92;cscore=10.85;sscore=10.08;rscore=6.56;uscore=0.53;tscore=1.84;
uvig_121793	Prodigal_v2.6.3	CDS	7361	7777	62.8	+	0	ID=35b8d7aa077d79a47aa3adbe5112fdcb67086bb17329b0b9b99794ef0ef7c276;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.365;conf=100.00;score=62.11;cscore=44.45;sscore=17.66;rscore=14.49;uscore=0.98;tscore=2.83;
uvig_121793	Prodigal_v2.6.3	CDS	7959	8363	41.1	+	0	ID=96278f1546ea21c9da3d4f71f53099d7bc301a2eb1c7253d5fbbe4e2d8526ffa;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.425;conf=99.99;score=40.42;cscore=21.63;sscore=18.79;rscore=12.82;uscore=3.79;tscore=2.83;
uvig_121793	Prodigal_v2.6.3	CDS	8562	9548	116.1	+	0	ID=fec5ab4e0e89379a479d58afc40756feed14e557e15ab176efa261d3a0c6ed67;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.439;conf=100.00;score=115.49;cscore=98.35;sscore=17.15;rscore=12.34;uscore=2.63;tscore=2.83;
uvig_121793	Prodigal_v2.6.3	CDS	9588	9959	41.7	+	0	ID=171b88ca9561c2d0fabc34726653488d9d61c7781a78c5b6f16a34d3b5d3eb95;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.349;conf=99.99;score=42.58;cscore=34.82;sscore=7.76;rscore=12.82;uscore=-3.19;tscore=-2.71;
uvig_121793	Prodigal_v2.6.3	CDS	9956	10798	69.1	+	0	ID=f491a5f2603776ba2a2a02c50840fd81b8a8a9561653629cd432eb7ac1be2685;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.390;conf=100.00;score=71.41;cscore=68.14;sscore=3.27;rscore=-1.02;uscore=4.69;tscore=-2.71;
uvig_121793	Prodigal_v2.6.3	CDS	10821	11822	115.2	+	0	ID=1f2abe30d841fc89173cd8947e112a034a346fb457ce679a3f719a6337a94178;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.445;conf=100.00;score=116.26;cscore=112.69;sscore=3.57;rscore=-1.02;uscore=0.72;tscore=2.83;
