uvig_35168	Prodigal_v2.6.3	CDS	2	625	74.4	+	0	ID=444514a17e3591bc544d4954be8cf1fc2a51b86e63535dae89c525fd1621716d;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.433;conf=100.00;score=74.36;cscore=71.14;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
uvig_35168	Prodigal_v2.6.3	CDS	597	839	26.8	+	0	ID=188f3c7cbdf9c81f121fecf4f643c4cc5aad1cfdc1f4fc42fbec5a96835a4a5e;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.395;conf=99.79;score=26.78;cscore=16.90;sscore=9.89;rscore=11.14;uscore=-3.97;tscore=2.72;
uvig_35168	Prodigal_v2.6.3	CDS	888	1250	36.4	+	0	ID=29f32cb33d5251ad661628d3448d7f7eadffafdc03759e6e3c5ccd36eb063405;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.488;conf=99.98;score=37.12;cscore=28.29;sscore=8.83;rscore=7.50;uscore=-2.25;tscore=2.83;
uvig_35168	Prodigal_v2.6.3	CDS	1247	2614	80.0	+	0	ID=242d9aefdc16d799a9813da8f9b05e607967222680c27299126f2c3442312c12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.495;conf=100.00;score=95.00;cscore=90.87;sscore=4.13;rscore=-10.82;uscore=-2.90;tscore=2.83;
uvig_35168	Prodigal_v2.6.3	CDS	2616	2861	37.6	+	0	ID=2feb34b5cab50233b123ddf03049058a6869c9e0df0a0b462edb025f8e2043b3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.431;conf=99.99;score=38.91;cscore=21.37;sscore=17.53;rscore=11.28;uscore=2.24;tscore=2.75;
uvig_35168	Prodigal_v2.6.3	CDS	2848	4383	145.2	+	0	ID=243e3cf45adbab0a025c99660b632ea2a8873c776e5390b7c14d9f7f68e9f50c;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.495;conf=100.00;score=146.42;cscore=138.56;sscore=7.86;rscore=3.51;uscore=0.34;tscore=2.83;
uvig_35168	Prodigal_v2.6.3	CDS	4522	5124	104.3	+	0	ID=f3d0526862fb3c311c9c7e187726486ec73b88686746ef9a2342ccb48475d9df;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.464;conf=100.00;score=104.29;cscore=96.99;sscore=7.30;rscore=2.89;uscore=1.58;tscore=2.83;
uvig_35168	Prodigal_v2.6.3	CDS	5145	6098	79.9	+	0	ID=78f97c5050a37fb59e65b0cb93164ab737593b39cfcbdea3ebd3d4a492bc6954;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.546;conf=100.00;score=81.00;cscore=63.36;sscore=17.64;rscore=9.59;uscore=4.16;tscore=2.83;
uvig_35168	Prodigal_v2.6.3	CDS	6196	6843	37.3	+	0	ID=cf701bd30b3e69d122971617bac587fb087ffa85d54e50a065b96320a9ffec87;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.471;conf=99.98;score=37.25;cscore=36.17;sscore=1.08;rscore=-1.02;uscore=-0.74;tscore=2.83;
uvig_35168	Prodigal_v2.6.3	CDS	6847	7413	49.0	+	0	ID=3930c9ee6c98ff10e716492e9ed8784e6550fb7fcc1d6169f4bf0d2cef7e50c2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.455;conf=100.00;score=50.26;cscore=35.11;sscore=15.14;rscore=11.61;uscore=-0.53;tscore=2.83;
uvig_35168	Prodigal_v2.6.3	CDS	7425	7862	24.5	+	0	ID=79ddbe36a5b45d3a0efa0d665116d1683c1ec3ba5358ce13ecf6fe488f504f8b;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.450;conf=99.73;score=25.65;cscore=25.12;sscore=0.53;rscore=-1.02;uscore=-2.44;tscore=2.83;
uvig_35168	Prodigal_v2.6.3	CDS	7869	10742	233.4	+	0	ID=a1628b2c9f6c5ab9ca0bbf471cf718dd20c014051302fc4e1736885484e84561;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.404;conf=99.99;score=234.64;cscore=239.71;sscore=-5.07;rscore=-10.82;uscore=1.72;tscore=2.83;
uvig_35168	Prodigal_v2.6.3	CDS	10807	11517	61.2	+	0	ID=ab154299f9812180450ca35f39c104aef5d7eabbe53b7f677f1b14b91ef70f74;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.338;conf=100.00;score=61.17;cscore=48.18;sscore=12.99;rscore=7.50;uscore=2.66;tscore=2.83;
uvig_35168	Prodigal_v2.6.3	CDS	11573	11953	35.1	+	0	ID=b7d445f06a792dab15a2b5f02cd4bacae80f23412091117ca105ce5aadd38cd2;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.430;conf=99.97;score=35.74;cscore=25.75;sscore=9.99;rscore=11.61;uscore=-5.12;tscore=2.83;
